<?php

return [
    'view_index_add_type' => 'Paginatype',
    'view_index_type_page' => 'Pagina',
    'view_index_type_module' => 'Module',
    'view_index_type_redirect' => 'Doorsturen',
    'view_index_as_draft' => 'Als sjabloon',
    'view_index_as_draft_help' => 'Wilt u de nieuwe pagina als sjabloon definiëren?',
    'view_index_no' => 'Nee',
    'view_index_yes' => 'Ja',
    'view_index_page_title' => 'Paginatitel',
    'view_index_page_alias' => 'URL- padsegment',
    'view_index_page_meta_description' => 'Beschrijving',
    'view_index_page_nav_container' => 'Navigatiecontainer',
    'view_index_page_parent_page' => 'Bovenliggende pagina',
    'view_index_page_success' => 'De pagina is succesvol aangemaakt',
    'view_index_page_parent_root' => 'op hoofdniveau',
    'view_index_page_use_draft' => 'Gebruik een sjabloon?',
    'view_index_page_select_draft' => 'Wilt u een sjabloon selecteren?',
    'view_index_page_layout' => 'Layout selectie',
    'view_index_page_btn_save' => 'Nieuwe pagina opslaan',
    'view_index_module_select' => 'Module naam',
    'view_index_sidebar_new_page' => 'Nieuwe pagina maken',
    'view_index_sidebar_drafts' => 'Sjablonen',
    'view_index_sidebar_move' => 'Verplaats',
    'view_update_drop_blocks' => 'Zet de inhoudsblokken hier neer',
    'view_update_blockcontent' => 'Inhoud blokkeren',
    'view_update_configs' => 'Optionele configuraties',
    'view_update_settings' => 'Instellingen',
    'view_update_btn_save' => 'Opslaan',
    'view_update_btn_cancel' => 'Afbreken',
    'view_update_btn_hide_help' => 'Hide help',
    'view_update_btn_show_help' => 'Show help',
    'view_update_holder_state_on' => 'Plaatsaanduidingen vouwen',
    'view_update_holder_state_off' => 'Open tijdelijke aanduidingen',
    'view_update_is_draft_mode' => 'Bewerken in conceptmodus.',
    'view_update_is_homepage' => 'Homepage',
    'view_update_properties_title' => 'Pagina-eigenschappen',
    'view_update_no_properties_exists' => 'Er zijn nog geen eigenschappen opgeslagen voor deze pagina.',
    'view_update_draft_no_lang_error' => 'De sjabloon is niet ingesteld in deze taal.',
    'view_update_no_translations' => 'Deze pagina is nog niet vertaald.',
    'view_update_page_is_module' => 'Deze pagina is een <strong>module</strong>.',
    'view_update_page_is_redirect_internal' => 'Deze pagina is een <strong>interne omleiding</strong> tot <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'Deze pagina is een <strong>externe omleiding</strong> om <a ng-href="{{typeData.value}}"> {{typeData.value}} </a>',
    'menu_node_cms' => 'Pagina\'s',
    'menu_node_cmssettings' => 'CMS Instellingen',
    'menu_group_env' => 'Omgeving',
    'menu_group_item_env_container' => 'Containers',
    'menu_group_item_env_layouts' => 'Layouts',
    'menu_group_elements' => 'Inhoudselementen',
    'menu_group_item_elements_blocks' => 'Blokkenbeheer',
    'menu_group_item_elements_group' => 'Groepenbeheer',
    'btn_abort' => 'Afbreken',
    'btn_refresh' => 'Vernieuwen',
    'btn_save' => 'Opslaan',

// added translations in version 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'Module naam',
    'model_navitem_title_label' => 'Paginatitel',
    'model_navitem_alias_label' => 'URL- padsegment',
    'model_navitempage_layout_label' => 'Layout',
    'model_navitemredirect_type_label' => 'Type omleiding',
    'model_navitemredirect_value_label' => 'Target of redirection',
    'view_index_add_title' => 'Nieuwe pagina toevoegen',
    'view_index_add_page_from_language' => 'Pagina uit taal toevoegen',
    'view_index_add_page_from_language_info' => 'Wilt u de inhoud van een andere taal kopiëren bij het maken van deze pagina?',
    'view_index_add_page_empty' => 'Nieuwe lege pagina toevoegen',
    'view_index_page_loading' => 'Pagina laden',
    'draft_title' => 'Sjablonen',
    'draft_text' => 'Bewerk bestaande sjablonen.  Sjablonen kunnen worden toegepast bij het maken van een nieuwe pagina.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Titel',
    'draft_column_action' => 'Actie',
    'draft_edit_button' => 'Bewerken',
    'js_added_translation_ok' => 'De vertaling van deze pagina is succesvol gemaakt.',
    'js_added_translation_error' => 'Er is een fout opgetreden bij het maken van de vertaling',
    'js_page_add_exists' => 'Een pagina "%title" met dezelfde URL bestaat al in deze groep (id=%id%).',
    'js_page_property_refresh' => 'De eigenschappen zijn bijgewerkt.',
    'js_page_confirm_delete' => 'Wilt u deze pagina echt verwijderen?',
    'js_page_delete_error_cause_redirects' => 'Deze pagina kan niet worden verwijderd.  U moet eerst alle omleidingen naar deze pagina verwijderen.',
    'js_state_online' => '%title% online',
    'js_state_offline' => '%title% offline',
    'js_state_hidden' => '%title% hidden',
    'js_state_visible' => '%title% visible',
    'js_state_is_home' => '%title% is root-pagina',
    'js_state_is_not_home' => '%title% is geen hoofdpagina',
    'js_page_item_update_ok' => 'De pagina «%title%» is bijgewerkt.',
    'js_page_block_update_ok' => 'Het blok «%naam%» is bijgewerkt.',
    'js_page_block_remove_ok' => 'Het blok «%naam%» is verwijderd.',
    'js_page_block_visbility_change' => 'De zichtbaarheid van «% name%» is succesvol gewijzigd.',

// added translations in version 1.0.0-beta5:
    'view_update_blockholder_clipboard' => 'Klembord',

// added translations in version 1.0.0-beta6:
    'js_page_block_delete_confirm' => 'Wilt u echt het blok «%name%» verwijderen?',
    'view_index_page_meta_keywords' => 'Trefwoorden',
    'current_version' => 'Werkversie',
    'Initial' => 'Eerste versie',
    'view_index_page_version_chooser' => 'Gepubliceerde versie',
    'versions_selector' => 'Versies',
    'page_has_no_version' => 'Deze pagina heeft nog geen versie en geen lay-out.  Maak een nieuwe versie door op het pictogram voor toevoegen <i class = "material-icons green-text"> voeg </i> aan de rechterkant te klikken.',
    'version_edit_title' => 'Bewerk versie',
    'version_input_name' => 'Naam',
    'version_input_layout' => 'Layout',
    'version_create_title' => 'Nieuwe versie toevoegen',
    'version_create_info' => 'U kunt een willekeurig aantal paginaversies met verschillende inhoud maken.  Publiceer een versie om deze zichtbaar te maken op de website.',
    'version_input_copy_chooser' => 'Te kopiëren versie',
    'version_create_copy' => 'Maak een kopie van een bestaande versie.',
    'version_create_new' => 'Maak een nieuwe, lege versie.',
    'js_version_update_success' => 'De versie is succesvol bijgewerkt.',
    'js_version_error_empty_fields' => 'Een of meer velden zijn leeg of hebben een ongeldige waarde.',
    'js_version_create_success' => 'De nieuwe versie is succesvol aangemaakt.',

// added translations in version 1.0.0-beta7:
    'view_index_create_page_please_choose' => 'Maak een keuze',
    'view_index_sidebar_autopreview' => 'Auto Preview',

// added translations in version 1.0.0-beta8:
    'module_permission_add_new_page' => 'Nieuwe pagina maken',
    'module_permission_update_pages' => 'Pagina bewerken',
    'module_permission_edit_drafts' => 'Sjablonen bewerken',
    'module_permission_page_blocks' => 'Pagina- inhoudblokken',
    'js_version_delete_confirm' => 'Weet u zeker dat u de paginaversie «% alias%» wilt verwijderen?',
    'js_version_delete_confirm_success' => 'De paginaversie% alias% is met succes verwijderd.',
    'log_action_insert_cms_nav_item' => 'Nieuwe taal toegevoegd <strong> {info} </strong>',
    'log_action_insert_cms_nav' => 'Nieuwe pagina toegevoegd <strong> {info} </strong>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Een nieuw blok ingevoegd <strong> {info} </strong>',
    'log_action_insert_unkown' => 'Nieuwe rij toegevoegd',
    'log_action_update_cms_nav_item' => 'De taal van pagina <strong> {info} </strong> is bijgewerkt',
    'log_action_update_cms_nav' => 'Status van pagina <strong> {info} </strong> is bijgewerkt',
    'log_action_update_cms_nav_item_page_block_item' => 'De inhoud of configuratie van blok <strong> {info} </strong> is bijgewerkt',
    'log_action_update_unkown' => 'Een bestaande rij bijgewerkt',
    'log_action_delete_cms_nav_item' => 'Een taalversie van <strong> {info} </strong> is verwijderd',
    'log_action_delete_cms_nav' => 'Verwijderde pagina <strong> {info} </strong>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Verwijderd blok <strong> {info} </strong>',
    'log_action_delete_unkown' => 'Een rij verwijderd',
    'block_group_favorites' => 'Favorieten',
    'button_create_version' => 'Maak versie',
    'button_update_version' => 'Update-versie',
    'menu_group_item_env_permission' => 'Paginamachtigingen',

// added translations in version 1.0.0-rc1:
    'page_update_actions_deepcopy_text' => 'Maak een kopie van de huidige pagina met de volledige inhoud.  Ze kopiëren bevat alle talen, maar alleen de gepubliceerde versie.',
    'page_update_actions_deepcopy_btn' => 'Maak kopie',

// added translations in version 1.0.0-rc2:
    'model_navitem_title_tag_label' => 'Titellabel (SEO)',

// added translations in version 1.0.0-rc3:
    'model_navitempage_empty_draft_id' => 'Kon pagina niet maken van lege sjabloon.',
    'view_update_variation_select' => 'Normaal',
    'menu_group_item_env_config' => 'Config',
    'js_config_update_success' => 'Configuratie succesvol bijgewerkt.',
    'config_index_httpexceptionnavid' => 'Geef op welke pagina 404-fouten worden omgeleid. <br/><small>Tip: maak een 404-pagina met uw foutmelding en markeer deze als verborgen.</small>',
    'module_permission_update_config' => 'CMS-configuraties',
    'module_permission_delete_pages' => 'Pagina verwijderen',
    'page_update_actions_deepcopy_title' => 'Pagina kopiëren',
    'page_update_actions_layout_title' => 'Layoutbestand',
    'page_update_actions_layout_text' => 'Specificeer een ander op te maken lay- outbestand in plaats van het hoofdlay-outbestand (bestandsextensie ".php" kan worden weggelaten, padaliassen kunnen worden gebruikt).  Als deze leeg is, wordt `main.php` standaard gebruikt.',
    'page_update_actions_layout_file_field' => 'Layoutbestand',
    'page_update_actions_modal_title' => 'Pagina-instellingen',
    'js_page_update_layout_save_success' => 'Het lay- outbestand is bijgewerkt',
    'js_page_create_copy_success' => 'De pagina-kopie is gemaakt.',
    'view_update_offline_info' => 'Offline / online staat wijzigen.  Als een pagina offline is, is deze niet toegankelijk via URL.',
    'view_update_hidden_info' => 'De zichtbaarheidsstatus wijzigen.  Als een pagina is verborgen, is deze toegankelijk via URL maar verborgen in navigaties.',
    'view_update_homepage_info' => 'Stel deze pagina in als Homepage.',
    'view_update_block_tooltip_copy' => 'Toevoegen aan klembord',
    'view_update_block_tooltip_visible' => 'Maak pagina onzichtbaar in navigatie',
    'view_update_block_tooltip_invisible' => 'Maak pagina zichtbaar in navigatie',
    'view_update_block_tooltip_edit' => 'Bewerken',
    'view_update_block_tooltip_editcfg' => 'Configureren',
    'view_update_block_tooltip_delete' => 'Verwijderen',
    'view_update_block_tooltip_close' => 'Sluiten',

// added translations in version 1.0.0:
    'cmsadmin_dashboard_lastupdate' => 'Laatste pagina-updates',
    'cmsadmin_settings_homepage_title' => 'Standaardpagina',
    'cmsadmin_settings_trashpage_title' => 'Pagina verwijderen',
    'cmsadmin_settings_modal_title' => 'Instellingen',
    'cmsadmin_item_settings_titleslug' => 'Pagina-informatie',
    'cmsadmin_created_at' => 'Gemaakt bij',
    'cmsadmin_version_remove' => 'Versie verwijderen',
    'view_index_sidebar_container_no_pages' => 'Lege container',
    'view_update_set_as_homepage_btn' => 'Instellen als startpagina',
    'cmsadmin_settings_time_title' => 'Planner',
    'cmsadmin_settings_time_title_from' => 'Van',
    'cmsadmin_settings_time_title_till' => 'Tot',
    'view_index_page_meta_timestamp_create' => 'Aanmaakdatum van de pagina',
    'nav_item_model_error_modulenameexists' => 'De alias "{alias}" bestaat al als module.  Gebruik een andere aliasnaam of hernoem de module met deze alias in uw config.',
    'nav_item_model_error_parentnavidcannotnull' => 'De bovenliggende navigatie-id kan niet leeg zijn, er is iets misgegaan bij het uitbreiden vanaf de bovenliggende pagina.',
    'nav_item_model_error_urlsegementexistsalready' => 'Deze alias bestaat al, neem een ​​andere naam aan.',
    'menu_group_item_env_redirections' => 'Omleidingen',
    'redirect_model_atr_timestamp_create' => 'Tijdstempel maken',
    'redirect_model_atr_catch_path' => 'Van pad',
    'redirect_model_atr_catch_path_hint' => 'Het pad dat moet worden omgeleid. Als u alle subpaden van een pad wilt matchen, kunt u het * jokerteken zoals in / blog * gebruiken, dat overeenkomt met elk subpad van / blog.',
    'redirect_model_atr_catch_path_error' => 'Het pad moet beginnen met een schuine streep.',
    'redirect_model_atr_redirect_path' => 'Bestemming',
    'redirect_model_atr_redirect_path_hint' => 'U kunt een absoluut pad gebruiken dat begint met https:// of http://, een pad relatief ten opzichte van de websitewortel beginnend met / of een pad relatief ten opzichte van het pad dat wordt omgeleid van (bijvoorbeeld onderhoud naar omleiden van / winkel / start naar / winkel / onderhoud).',
    'redirect_model_atr_redirect_status_code' => 'HTTP-statuscode',
    'redirect_model_atr_redirect_status_code_hint' => 'Omleidingstype.  Bij gebruik van 301: Permanent verplaatst, zullen browsers de omleiding cachen, zodat wijzigingen aan de bestemming mogelijk niet van kracht worden zonder de cache van de browser te wissen.',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Permanent verplaatst',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Tijdelijk verplaatst',

// added translations in version 1.0.1:
    'module_permission_page' => 'Pagina-inhoud',

// added translations in version 1.0.6:
    'page_update_actions_deepcopyastemplate_title' => 'Copy as Template',
    'page_update_actions_deepcopyastemplate_text' => 'Create a template of the current page with all its contents. They template will include all languages but only the published version.',
    'page_update_actions_deepcopyastemplate_btn' => 'Create Template',
    'js_page_create_copy_as_template_success' => 'The template has been created.',

// added translations in version 2.0:
    'model_navitem_image_id_label' => 'Image',
    'view_index_page_label_subpage' => 'Select parent page',
    'view_index_page_label_parent_nav_id' => 'Placement in navigation',
    'view_index_page_label_parent_nav_id_root' => 'On the top level',
    'view_index_page_label_parent_nav_id_subpage' => 'As a subpage',
    'cmsadmin_item_settings_titleseo' => 'SEO',
    'cmsadmin_item_settings_titleexpert' => 'Expert',
    'model_navitem_is_url_strict_parsing_disabled_label' => 'Strict URL Parsing',
    'model_navitem_is_url_strict_parsing_disabled_label_enabled' => 'Enabled',
    'model_navitem_is_url_strict_parsing_disabled_label_disabled' => 'Disabled',
    'model_navitem_is_url_strict_parsing_disabled_label_hint' => 'Strict URL parsing should be enabled unless you are using a URL-generating module block in the content of this page.',
    'model_navitem_title_tag_label_hint' => 'The title tag is displayed in many browsers\' title bar and as a page title in the results of search engines.',
    'view_index_page_meta_description_hint' => 'The page description should be a sentence about the purpose of this page. It is often used by search engines as a description for a page in the search results. It is also relevant when sharing a page on social media.',
    'view_index_page_meta_keywords_hint' => 'The keywords are separated by commas (e.g. pizza, burger, pasta). Very few search engines still rely on these keywords. Use only words that are relevant for the page\'s content. The LUYA toolbar of the frontend will help check whether keywords were defined for the current page or not.',
    'model_navitem_image_id_label_hint' => 'The image is important when sharing the page on social media. Usually this image is displayed by social media platforms as a preview image for a page.',
    'view_index_module_controller_name' => 'Controller',
    'view_index_module_action_name' => 'Action',
    'view_index_module_action_params' => 'Action parameters',
    'view_index_module_select_help' => 'Choose the module to display from the list (only frontend modules are listed). Modules must be configured in the modules section of the config.',
    'view_index_module_advanced_settings_button' => 'Advanced settings',

// added translations in version 3.0:
    'menu_group_item_env_themes' => 'Themes',
    'view_index_page_is_cacheable' => 'Caching',
    'view_index_page_is_cacheable_hint' => 'When enabled, the whole page will be cached including all blocks, therefore dynamically generated data in blocks will not be updated.',

// added translations in version 3.3:
    'menu_group_page_display' => 'Page Display',
    'menu_group_configuration' => 'Configuration',
    'menu_group_protocol' => 'Protocol',
    'menu_group_protocol_model_event_logger' => 'Model Event Log',
    'unable_to_find_item_for_language' => 'The requested page has not been translated yet.',

// added translations in version 3.4:
    'js_block_attribute_empty' => '«%label%» cannot be empty.',

// added translations in version 4.0:
    'menu_group_item_env_websites' => 'Websites',
    'model_website_use_default_theme' => 'Use default theme',
    'model_website_all' => 'All',
    'model_website_group_ids_label' => 'Restrict to User Groups',
    'model_website_user_ids_label' => 'Restrict to Users',
    'model_website_access_restrict' => 'Access restriction',

// added translations in version 4.2.0:
    'model_block_translation_name_label' => 'Name',
    'model_block_class_label' => 'Class',
    'model_block_group_id_label' => 'Group',
    'model_block_usage_count_label' => 'Used in content',
    'model_block_file_exists_label' => 'File exists',
    'model_block_is_disable_label' => 'Is disabled',
    'aws_block_pages' => 'Pages',
    'aws_block_pages_title_label' => 'Title',
    'aws_block_pages_language_label' => 'Language',
    'aws_block_pages_version_label' => 'Version',
    'aws_block_pages_block_visible_label' => 'Block visible',
    'aws_block_pages_last_updated_label' => 'Last updated',
    'aws_block_pages_created_label' => 'Created',
    'model_blockgroup_name_label' => 'Name',
    'model_blockgroup_identifier_label' => 'Identifier',
    'model_blockgroup_class_label' => 'Class Name',
    'model_blockgroup_created_timestamp_label' => 'Created at',
    'model_blockgroup_is_deleted_label' => 'Is deleted',
    'model_blockgroup_group_label' => 'Group',
    'model_layout_name_label' => 'Name',
    'model_layout_json_config_label' => 'JSON Config',
    'model_layout_view_file_label' => 'View File',
    'model_log_user_id_label' => 'User',
    'model_log_is_insertion_label' => 'Insert',
    'model_log_is_update_label' => 'Update',
    'model_log_is_deletion_label' => 'Delete',
    'model_log_timestamp_label' => 'Timestamp',
    'model_log_message_label' => 'Message',
    'model_log_data_json_label' => 'Data JSON',
    'model_log_table_name_label' => 'Table Name',
    'model_log_row_id_label' => 'Row ID',
    'model_navcontainer_name_label' => 'Name',
    'model_navcontainer_alias_label' => 'Alias',
    'model_navcontainer_website_label' => 'Website',
    'model_theme_name_label' => 'Name',
    'model_theme_is_default_label' => 'Is default',
    'model_theme_base_path_label' => 'Base Path',
    'model_theme_json_config_label' => 'JSON Config',
    'model_theme_parent_theme_label' => 'Parent Theme',
    'model_theme_author_label' => 'Author',
    'model_website_name_label' => 'Name',
    'model_website_host_label' => 'Host',
    'model_website_aliases_label' => 'Aliases',
    'model_website_is_active_label' => 'Is active',
    'model_website_is_default_label' => 'Is default',
    'model_website_redirect_to_host_label' => 'Redirect to Host',
    'model_website_theme_id_label' => 'Theme',
    'by_label' => 'by',
];
