<?php

return [
    'view_index_add_type' => 'Typ strony',
    'view_index_type_page' => 'Strona',
    'view_index_type_module' => 'Moduł',
    'view_index_type_redirect' => 'Przekazywanie',
    'view_index_as_draft' => 'Jako szablon',
    'view_index_as_draft_help' => 'Czy chcesz zdefiniować nową stronę jako szablon?',
    'view_index_no' => 'Nie',
    'view_index_yes' => 'Tak',
    'view_index_page_title' => 'Tytuł strony',
    'view_index_page_alias' => 'Segment ścieżki URL',
    'view_index_page_meta_description' => 'Opis',
    'view_index_page_nav_container' => 'Kontener nawigacyjny',
    'view_index_page_parent_page' => 'Strona nadrzędna',
    'view_index_page_success' => 'Pomyślnie utworzono stronę',
    'view_index_page_parent_root' => 'na poziomie root',
    'view_index_page_use_draft' => 'Użyj szablonu?',
    'view_index_page_select_draft' => 'Czy chcesz wybrać szablon?',
    'view_index_page_layout' => 'Wybór układu',
    'view_index_page_btn_save' => 'Zapisz nową stronę',
    'view_index_module_select' => 'Nazwa modułu',
    'view_index_sidebar_new_page' => 'Utwórz nową stronę',
    'view_index_sidebar_drafts' => 'Szablony',
    'view_index_sidebar_move' => 'Przenieś',
    'view_update_drop_blocks' => 'Upuść tutaj bloki zawartości',
    'view_update_blockcontent' => 'Zablokuj zawartość',
    'view_update_configs' => 'Opcjonalne konfiguracje',
    'view_update_settings' => 'Ustawienia',
    'view_update_btn_save' => 'Zapisz',
    'view_update_btn_cancel' => 'Przerwij',
    'view_update_btn_hide_help' => 'Hide help',
    'view_update_btn_show_help' => 'Show help',
    'view_update_holder_state_on' => 'Fold placeholders',
    'view_update_holder_state_off' => 'Rozwiń symbole zastępcze',
    'view_update_is_draft_mode' => 'Edycja w trybie roboczym.',
    'view_update_is_homepage' => 'Strona główna',
    'view_update_properties_title' => 'Właściwości strony',
    'view_update_no_properties_exists' => 'Na tej stronie nie zapisano jeszcze żadnych właściwości.',
    'view_update_draft_no_lang_error' => 'Szablon nie jest skonfigurowany w tym języku.',
    'view_update_no_translations' => 'Ta strona nie została jeszcze przetłumaczona.',
    'view_update_page_is_module' => 'This page is a <strong>module</strong>.',
    'view_update_page_is_redirect_internal' => 'This page is an <strong>internal redirection</strong> to <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'This page is an <strong>external redirection</strong> to <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'Strony',
    'menu_node_cmssettings' => 'CMS Ustawienia',
    'menu_group_env' => 'Środowisko',
    'menu_group_item_env_container' => 'Kontenery',
    'menu_group_item_env_layouts' => 'Układy',
    'menu_group_elements' => 'Elementy treści',
    'menu_group_item_elements_blocks' => 'Zarządzanie blokami',
    'menu_group_item_elements_group' => 'Zarządzanie grupami',
    'btn_abort' => 'Przerwij',
    'btn_refresh' => 'Odśwież',
    'btn_save' => 'Zapisz',

// added translations in version 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'Nazwa modułu',
    'model_navitem_title_label' => 'Tytuł strony',
    'model_navitem_alias_label' => 'Segment ścieżki URL',
    'model_navitempage_layout_label' => 'Układ',
    'model_navitemredirect_type_label' => 'Typ przekierowania',
    'model_navitemredirect_value_label' => 'Cel przekierowania',
    'view_index_add_title' => 'Dodaj nową stronę',
    'view_index_add_page_from_language' => 'Dodaj stronę z języka',
    'view_index_add_page_from_language_info' => 'Czy chcesz skopiować zawartość z innego języka podczas tworzenia tej strony?',
    'view_index_add_page_empty' => 'Dodaj nową pustą stronę',
    'view_index_page_loading' => 'Ładowanie strony',
    'draft_title' => 'Szablony',
    'draft_text' => 'Edytuj istniejące szablony. Szablony można stosować podczas tworzenia nowej strony. ',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Tytuł',
    'draft_column_action' => 'Akcja',
    'draft_edit_button' => 'Edytuj',
    'js_added_translation_ok' => 'Tłumaczenie tej strony zostało pomyślnie utworzone.',
    'js_added_translation_error' => 'Wystąpił błąd podczas tworzenia tłumaczenia',
    'js_page_property_refresh' => 'Właściwości zostały zaktualizowane.',
    'js_page_add_exists' => 'Strona "%title%" o tym samym adresie URL już istnieje w tej grupie (id=%id%).',
    'js_page_confirm_delete' => 'Czy na pewno chcesz usunąć tę stronę?',
    'js_page_delete_error_cause_redirects' => 'Tej strony nie można usunąć. Najpierw musisz usunąć wszystkie przekierowania do tej strony. ',
    'js_state_online' => '%title% online',
    'js_state_offline' => '%title% offline',
    'js_state_hidden' => '%title% hidden',
    'js_state_visible' => '%title% visible',
    'js_state_is_home' => '%title% to strona root',
    'js_state_is_not_home' => '%title% nie jest stroną root\'a',
    'js_page_item_update_ok' => 'Strona «%title%» została zaktualizowana. ',
    'js_page_block_update_ok' => 'Blok «%name%» został zaktualizowany. ',
    'js_page_block_remove_ok' => 'Blok «%name%» został usunięty. ',
    'js_page_block_visbility_change' => 'Widoczność «%name%» została zmieniona',

// added translations in version 1.0.0-beta5:
    'view_update_blockholder_clipboard' => 'Schowek',

// added translations in version 1.0.0-beta6:
    'js_page_block_delete_confirm' => 'Czy na pewno chcesz usunąć blok «%name%»?',
    'view_index_page_meta_keywords' => 'Słowa kluczowe',
    'current_version' => 'Wersja robocza',
    'Initial' => 'Pierwsza wersja',
    'view_index_page_version_chooser' => 'Opublikowana wersja',
    'versions_selector' => 'Wersje',
    'page_has_no_version' => 'Ta strona nie ma jeszcze wersji i układu. Utwórz nową wersję, klikając ikonę dodawania <i class="material-icons green-text">add</i> po prawej stronie.',
    'version_edit_title' => 'Edytuj wersję',
    'version_input_name' => 'Nazwa',
    'version_input_layout' => 'Układ',
    'version_create_title' => 'Dodaj nową wersję',
    'version_create_info' => 'Możesz utworzyć dowolną liczbę wersji strony z inną zawartością. Opublikuj wersję, aby była widoczna na stronie internetowej. ',
    'version_input_copy_chooser' => 'Wersja do skopiowania',
    'version_create_copy' => 'Utwórz kopię istniejącej wersji.',
    'version_create_new' => 'Utwórz nową, pustą wersję.',
    'js_version_update_success' => 'Wersja została pomyślnie zaktualizowana.',
    'js_version_error_empty_fields' => 'Jedno lub więcej pól jest pustych lub ma niepoprawną wartość.',
    'js_version_create_success' => 'Nowa wersja została pomyślnie utworzona.',

// added translations in version 1.0.0-beta7:
    'view_index_create_page_please_choose' => 'Wybierz ',
    'view_index_sidebar_autopreview' => 'Automatyczny podgląd',

// added translations in version 1.0.0-beta8:
    'module_permission_add_new_page' => 'Utwórz nową stronę',
    'module_permission_update_pages' => 'Edytuj stronę',
    'module_permission_edit_drafts' => 'Edycja szablonów',
    'module_permission_page_blocks' => 'Blokowanie zawartości strony',
    'js_version_delete_confirm' => 'Czy na pewno chcesz usunąć wersję strony «%alias%»?',
    'js_version_delete_confirm_success' => 'Wersja strony %alias% została pomyślnie usunięta.',
    'log_action_insert_cms_nav_item' => 'Dodano nowy język <strong>{info}</strong>',
    'log_action_insert_cms_nav' => 'Dodano nową stronę <strong>{info}</strong>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Wstawiono nowy blok <strong>{info}</strong>',
    'log_action_insert_unkown' => 'Dodano nowy wiersz',
    'log_action_update_cms_nav_item' => 'Zaktualizowano język strony <strong>{info}</strong>',
    'log_action_update_cms_nav' => 'Zaktualizowano status strony <strong>{info}</strong>',
    'log_action_update_cms_nav_item_page_block_item' => 'Zaktualizowano status strony <strong>{info}</strong>',
    'log_action_update_unkown' => 'Zaktualizowano istniejący wiersz',
    'log_action_delete_cms_nav_item' => 'Usunięto wersję językową <strong>{info}</strong>',
    'log_action_delete_cms_nav' => 'Usunięto stronę <strong>{info}</strong>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Usunięto blok <strong>{info}</strong>',
    'log_action_delete_unkown' => 'Usunięto wiersz',
    'block_group_favorites' => 'Ulubione',
    'button_create_version' => 'Utwórz wersję',
    'button_update_version' => 'Wersja aktualizacji',
    'menu_group_item_env_permission' => 'Uprawnienia stron',

// added translations in version 1.0.0-rc1:
    'page_update_actions_deepcopy_text' => 'Utwórz kopię bieżącej strony z całą jej zawartością. Kopiowane będą wszystkie języki, ale tylko wersja opublikowana. ',
    'page_update_actions_deepcopy_btn' => 'Utwórz kopię',

// added translations in version 1.0.0-rc2:
    'model_navitem_title_tag_label' => 'Tag tytułu (SEO)',

// added translations in version 1.0.0-rc3:
    'model_navitempage_empty_draft_id' => 'Nie można utworzyć strony z pustego szablonu.',
    'view_update_variation_select' => 'Normalny',
    'menu_group_item_env_config' => 'Config',
    'js_config_update_success' => 'Konfiguracja została pomyślnie zaktualizowana.',
    'config_index_httpexceptionnavid' => 'Określ stronę, na którą zostaną przekierowane błędy.<br /><small>Wskazówka: utwórz stronę 404 zawierającą komunikat o błędzie i oznacz ją jako ukrytą.',
    'module_permission_update_config' => 'Konfiguracje CMS',
    'module_permission_delete_pages' => 'Usuń stronę',
    'page_update_actions_deepcopy_title' => 'Kopiuj stronę',
    'page_update_actions_layout_title' => 'Plik układu',
    'page_update_actions_layout_text' => 'Określ inny plik układu, który ma być renderowany zamiast głównego pliku układu (rozszerzenie pliku ".php" można pominąć, można użyć aliasów ścieżki). Jeśli jest pusty, "main.php" będzie użyty jako domyślny. ',
    'page_update_actions_layout_file_field' => 'Plik układu',
    'page_update_actions_modal_title' => 'Ustawienia strony',
    'js_page_update_layout_save_success' => 'Plik układu został zaktualizowany',
    'js_page_create_copy_success' => 'Kopia strony została utworzona.',
    'view_update_offline_info' => 'Zmień stan offline / online. Jeśli strona jest w trybie offline, nie jest dostępna dla adresu URL. ',
    'view_update_hidden_info' => 'Zmień stan widoczności. Jeśli strona jest ukryta, jest dostępna po adresie URL, ale ukryta w nawigacjach. ',
    'view_update_homepage_info' => 'Ustaw tę stronę jako stronę główną.',
    'view_update_block_tooltip_copy' => 'Dodaj do schowka',
    'view_update_block_tooltip_visible' => 'Uczyń stronę niewidoczną w nawigacjach',
    'view_update_block_tooltip_invisible' => 'Udostępnij stronę widoczną w nawigacjach',
    'view_update_block_tooltip_edit' => 'Edytuj',
    'view_update_block_tooltip_editcfg' => 'Konfiguruj',
    'view_update_block_tooltip_delete' => 'Usuń',
    'view_update_block_tooltip_close' => 'Zamknij',

// added translations in version 1.0.0:
    'cmsadmin_dashboard_lastupdate' => 'Ostatnie aktualizacje strony',
    'cmsadmin_settings_homepage_title' => 'Domyślna strona',
    'cmsadmin_settings_trashpage_title' => 'Usuń stronę',
    'cmsadmin_settings_modal_title' => ' Ustawienia ',
    'cmsadmin_item_settings_titleslug' => 'Informacje o stronie',
    'cmsadmin_created_at' => 'Data utworzenia',
    'cmsadmin_version_remove' => 'Usuń wersję',
    'view_index_sidebar_container_no_pages' => 'Pusty kontener',
    'view_update_set_as_homepage_btn' => 'Ustaw jako stronę główną',
    'cmsadmin_settings_time_title' => ' Planista ',
    'cmsadmin_settings_time_title_from' => 'Od',
    'cmsadmin_settings_time_title_till' => 'Do',
    'view_index_page_meta_timestamp_create' => 'Data utworzenia strony',
    'nav_item_model_error_modulenameexists' => 'Alias ​​"{alias}" istnieje już jako moduł. Użyj innego aliasu lub zmień nazwę modułu na ten alias w konfiguracji. ',
    'nav_item_model_error_parentnavidcannotnull' => 'Główny identyfikator nawigacji nie może mieć wartości null, coś poszło nie tak podczas rozszerzania ze strony nadrzędnej.',
    'nav_item_model_error_urlsegementexistsalready' => 'Ten alias już istnieje, proszę, weź inne imię.',
    'menu_group_item_env_redirections' => 'Przekierowania',
    'redirect_model_atr_timestamp_create' => 'Stwórz sygnaturę czasową',
    'redirect_model_atr_catch_path' => 'Ze ścieżki',
    'redirect_model_atr_catch_path_hint' => 'Ścieżka, która powinna zostać przekierowana. Jeśli chcesz dopasować wszystkie podścieżki ścieżki, możesz użyć znaku wieloznacznego * jak w / blog *, który będzie pasował do każdej podścieżki / blogu. ',
    'redirect_model_atr_catch_path_error' => 'Ścieżka musi zaczynać się od ukośnika.',
    'redirect_model_atr_redirect_path' => 'Miejsce docelowe',
    'redirect_model_atr_redirect_path_hint' => 'Możesz użyć ścieżki abolute zaczynającej się od https:// lub http://, ścieżki odnoszącej się do katalogu głównego strony zaczynającej się od / lub ścieżki w stosunku do ścieżki, która jest przekierowana (np. przekierowanie z / shop / start / shop / maintenance). ',
    'redirect_model_atr_redirect_status_code' => 'Kod statusu HTTP',
    'redirect_model_atr_redirect_status_code_hint' => 'Typ przekierowania. Podczas korzystania z 301: Przenoszone na stałe, przeglądarki będą buforować przekierowanie, aby zmiany w miejscu docelowym mogły nie zadziałać bez czyszczenia pamięci podręcznej przeglądarki. ',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Przeniesiony na stałe',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Przeniesiono tymczasowo',

// added translations in version 1.0.1:
    'module_permission_page' => 'Zawartość strony',

// added translations in version 1.0.6:
    'page_update_actions_deepcopyastemplate_title' => 'Skopiuj jako szablon',
    'page_update_actions_deepcopyastemplate_text' => 'Utwórz szablon bieżącej strony z całą jej zawartością. Szablon będzie zawierał wszystkie języki, lecz tylko wersję opublikowaną.',
    'page_update_actions_deepcopyastemplate_btn' => 'Utwórz Szablon',
    'js_page_create_copy_as_template_success' => 'Szablon został utworzony.',

// added translations in version 2.0:
    'model_navitem_image_id_label' => 'Image',
    'view_index_page_label_subpage' => 'Select parent page',
    'view_index_page_label_parent_nav_id' => 'Placement in navigation',
    'view_index_page_label_parent_nav_id_root' => 'On the top level',
    'view_index_page_label_parent_nav_id_subpage' => 'As a subpage',
    'cmsadmin_item_settings_titleseo' => 'SEO',
    'cmsadmin_item_settings_titleexpert' => 'Expert',
    'model_navitem_is_url_strict_parsing_disabled_label' => 'Strict URL Parsing',
    'model_navitem_is_url_strict_parsing_disabled_label_enabled' => 'Enabled',
    'model_navitem_is_url_strict_parsing_disabled_label_disabled' => 'Disabled',
    'model_navitem_is_url_strict_parsing_disabled_label_hint' => 'Strict URL parsing should be enabled unless you are using a URL-generating module block in the content of this page.',
    'model_navitem_title_tag_label_hint' => 'The title tag is displayed in many browsers\' title bar and as a page title in the results of search engines.',
    'view_index_page_meta_description_hint' => 'The page description should be a sentence about the purpose of this page. It is often used by search engines as a description for a page in the search results. It is also relevant when sharing a page on social media.',
    'view_index_page_meta_keywords_hint' => 'The keywords are separated by commas (e.g. pizza, burger, pasta). Very few search engines still rely on these keywords. Use only words that are relevant for the page\'s content. The LUYA toolbar of the frontend will help check whether keywords were defined for the current page or not.',
    'model_navitem_image_id_label_hint' => 'The image is important when sharing the page on social media. Usually this image is displayed by social media platforms as a preview image for a page.',
    'view_index_module_controller_name' => 'Controller',
    'view_index_module_action_name' => 'Action',
    'view_index_module_action_params' => 'Action parameters',
    'view_index_module_select_help' => 'Choose the module to display from the list (only frontend modules are listed). Modules must be configured in the modules section of the config.',
    'view_index_module_advanced_settings_button' => 'Advanced settings',

// added translations in version 3.0:
    'menu_group_item_env_themes' => 'Themes',
    'view_index_page_is_cacheable' => 'Caching',
    'view_index_page_is_cacheable_hint' => 'When enabled, the whole page will be cached including all blocks, therefore dynamically generated data in blocks will not be updated.',

// added translations in version 3.3:
    'menu_group_page_display' => 'Page Display',
    'menu_group_configuration' => 'Configuration',
    'menu_group_protocol' => 'Protocol',
    'menu_group_protocol_model_event_logger' => 'Model Event Log',
    'unable_to_find_item_for_language' => 'The requested page has not been translated yet.',

// added translations in version 3.4:
    'js_block_attribute_empty' => '«%label%» cannot be empty.',

// added translations in version 4.0:
    'menu_group_item_env_websites' => 'Websites',
    'model_website_use_default_theme' => 'Use default theme',
    'model_website_all' => 'All',
    'model_website_group_ids_label' => 'Restrict to User Groups',
    'model_website_user_ids_label' => 'Restrict to Users',
    'model_website_access_restrict' => 'Access restriction',

// added translations in version 4.2.0:
    'model_block_translation_name_label' => 'Name',
    'model_block_class_label' => 'Class',
    'model_block_group_id_label' => 'Group',
    'model_block_usage_count_label' => 'Used in content',
    'model_block_file_exists_label' => 'File exists',
    'model_block_is_disable_label' => 'Is disabled',
    'aws_block_pages' => 'Pages',
    'aws_block_pages_title_label' => 'Title',
    'aws_block_pages_language_label' => 'Language',
    'aws_block_pages_version_label' => 'Version',
    'aws_block_pages_block_visible_label' => 'Block visible',
    'aws_block_pages_last_updated_label' => 'Last updated',
    'aws_block_pages_created_label' => 'Created',
    'model_blockgroup_name_label' => 'Name',
    'model_blockgroup_identifier_label' => 'Identifier',
    'model_blockgroup_class_label' => 'Class Name',
    'model_blockgroup_created_timestamp_label' => 'Created at',
    'model_blockgroup_is_deleted_label' => 'Is deleted',
    'model_blockgroup_group_label' => 'Group',
    'model_layout_name_label' => 'Name',
    'model_layout_json_config_label' => 'JSON Config',
    'model_layout_view_file_label' => 'View File',
    'model_log_user_id_label' => 'User',
    'model_log_is_insertion_label' => 'Insert',
    'model_log_is_update_label' => 'Update',
    'model_log_is_deletion_label' => 'Delete',
    'model_log_timestamp_label' => 'Timestamp',
    'model_log_message_label' => 'Message',
    'model_log_data_json_label' => 'Data JSON',
    'model_log_table_name_label' => 'Table Name',
    'model_log_row_id_label' => 'Row ID',
    'model_navcontainer_name_label' => 'Name',
    'model_navcontainer_alias_label' => 'Alias',
    'model_navcontainer_website_label' => 'Website',
    'model_theme_name_label' => 'Name',
    'model_theme_is_default_label' => 'Is default',
    'model_theme_base_path_label' => 'Base Path',
    'model_theme_json_config_label' => 'JSON Config',
    'model_theme_parent_theme_label' => 'Parent Theme',
    'model_theme_author_label' => 'Author',
    'model_website_name_label' => 'Name',
    'model_website_host_label' => 'Host',
    'model_website_aliases_label' => 'Aliases',
    'model_website_is_active_label' => 'Is active',
    'model_website_is_default_label' => 'Is default',
    'model_website_redirect_to_host_label' => 'Redirect to Host',
    'model_website_theme_id_label' => 'Theme',
    'by_label' => 'by',
];
