<?php

return [
    'view_index_add_type' => 'Tipo de página',
    'view_index_type_page' => 'Página',
    'view_index_type_module' => 'Módulo',
    'view_index_type_redirect' => 'Redirección',
    'view_index_as_draft' => 'Como plantilla',
    'view_index_as_draft_help' => '¿Desea definir la nueva página como una plantilla?',
    'view_index_no' => 'No',
    'view_index_yes' => 'Sí',
    'view_index_page_title' => 'Título de la página',
    'view_index_page_alias' => 'Alias',
    'view_index_page_meta_description' => 'Descripción',
    'view_index_page_nav_container' => 'Contenedor de navegación',
    'view_index_page_parent_page' => 'Página padre',
    'view_index_page_success' => 'Página creada con éxito!',
    'view_index_page_parent_root' => '[Nivel principal]',
    'view_index_page_use_draft' => '¿Utiliza una plantilla?',
    'view_index_page_select_draft' => '¿Desea elegir una plantilla?',
    'view_index_page_layout' => 'Elegir diseño',
    'view_index_page_btn_save' => 'Guardar nueva página',
    'view_index_module_select' => 'Nombre del módulo',
    'view_index_sidebar_new_page' => 'Crear nueva página',
    'view_index_sidebar_drafts' => 'Plantillas',
    'view_index_sidebar_move' => 'Movimiento',
    'view_update_drop_blocks' => 'Arrastre el contenido del bloque aquí',
    'view_update_blockcontent' => 'Bloque de contenido',
    'view_update_configs' => 'Configuraciones opcionales',
    'view_update_settings' => 'Ajustes',
    'view_update_btn_save' => 'Guardar',
    'view_update_btn_cancel' => 'Cancelar',
    'view_update_btn_hide_help' => 'Ocultar ayuda',
    'view_update_btn_show_help' => 'Mostrar ayuda',
    'view_update_holder_state_on' => 'Ocultar',
    'view_update_holder_state_off' => 'Desplegar',
    'view_update_is_draft_mode' => 'Editarlo como un proyecto.',
    'view_update_is_homepage' => 'Página principal',
    'view_update_properties_title' => 'Propiedades de la página',
    'view_update_no_properties_exists' => 'No se guardaron todas las propiedades de esta página.',
    'view_update_draft_no_lang_error' => 'Los borradores no tiene datos específicos de idioma.',
    'view_update_no_translations' => 'Esta página todavía no ha sido traducida.',
    'view_update_page_is_module' => 'Esta página es un <b>módulo</b>.',
    'view_update_page_is_redirect_internal' => 'Esta página tiene un <b>redireccionamiento interno</b> de <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'Esta página tiene un <b>redireccionamiento externo</b> de <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'Contenido de página',
    'menu_node_cmssettings' => 'Configuración del CMS',
    'menu_group_env' => 'Entorno',
    'menu_group_item_env_container' => 'Contenedores',
    'menu_group_item_env_layouts' => 'Diseños',
    'menu_group_elements' => 'Elementos de contenido',
    'menu_group_item_elements_blocks' => 'Gestión de bloques',
    'menu_group_item_elements_group' => 'Gestión de grupos',
    'btn_abort' => 'Cancelar',
    'btn_refresh' => 'Actualizar',
    'btn_save' => 'Guardar',

// added translations in version 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'Nombre del módulo',
    'model_navitem_title_label' => 'Título de página',
    'model_navitem_alias_label' => 'Ruta URL',
    'model_navitempage_layout_label' => 'Diseño',
    'model_navitemredirect_type_label' => 'Tipo de redirección',
    'model_navitemredirect_value_label' => 'Objetivo de redirección',
    'view_index_add_title' => 'Añadir nueva página',
    'view_index_add_page_from_language' => 'Añadir página de idioma',
    'view_index_add_page_from_language_info' => '¿Le gustaría copiar el contenido de otro idioma al crear esta página?',
    'view_index_add_page_empty' => 'Añadir nueva página en blanco',
    'view_index_page_loading' => 'Cargando página',
    'draft_title' => 'Borradores',
    'draft_text' => 'Aquí se puede ver y editar los borradores existentes. Los borradores se pueden aplicar al crear una nueva página.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Título',
    'draft_column_action' => 'Acción',
    'draft_edit_button' => 'Editar',
    'js_added_translation_ok' => 'La traducción de esta página se ha creado correctamente.',
    'js_added_translation_error' => 'Se ha producido un error al crear la traducción',
    'js_page_add_exists' => 'Ya existe una página "%title" con la misma URL en este grupo (id=%id%).',
    'js_page_property_refresh' => 'Las propiedades fueron actualizadas.',
    'js_page_confirm_delete' => '¿Está seguro de eliminar esta página?',
    'js_page_delete_error_cause_redirects' => 'No puede eliminar esta página. Primero debe eliminar todas las redirecciones a esta página.',
    'js_state_online' => '%title% en línea',
    'js_state_offline' => '%title% desconectado',
    'js_state_hidden' => '%title% oculto',
    'js_state_visible' => '%title% visible',
    'js_state_is_home' => '%title% es la página raíz',
    'js_state_is_not_home' => '%title% no es la página raíz',
    'js_page_item_update_ok' => 'La página de «%title%», ha sido actualizada!',
    'js_page_block_update_ok' => 'El bloque «%name%», a sido actualizado!',
    'js_page_block_remove_ok' => 'El bloque «%name%», a sido eliminado!',
    'js_page_block_visbility_change' => 'La visibilidad de «%name%», se cambió correctamente.',

// added translations in version 1.0.0-beta5:
    'view_update_blockholder_clipboard' => 'Portapapeles',

// added translations in version 1.0.0-beta6:
    'js_page_block_delete_confirm' => '¿Desea borrar el bloque «%name%»?',
    'view_index_page_meta_keywords' => 'Palabra clave',
    'current_version' => 'Versión actual',
    'Initial' => 'Versión inicial',
    'view_index_page_version_chooser' => 'Versión publicada',
    'versions_selector' => 'Versiones',
    'page_has_no_version' => 'Esta página no tiene ninguna versión y ningún diseño todavía. Crear una nueva versión pulsando en el icono de añadir <i class="material-icons green-text">add</i> a la derecha.',
    'version_edit_title' => 'Editar versión',
    'version_input_name' => 'Nombre',
    'version_input_layout' => 'Diseño',
    'version_create_title' => 'Añadir nueva versión',
    'version_create_info' => 'Puede crear cualquier número de versiones de la página con diferentes contenidos. Publicar una versión para que sea visible en el sitio web.',
    'version_input_copy_chooser' => 'Versión para copiar',
    'version_create_copy' => 'Crear una copia de una versión existente.',
    'version_create_new' => 'Crear una nueva versión, vacía.',
    'js_version_update_success' => 'La versión se ha actualizado correctamente.',
    'js_version_error_empty_fields' => 'Uno o más campos están vacíos o tienen un valor no válido.',
    'js_version_create_success' => 'La nueva versión ha sido guardada con éxito.',

// added translations in version 1.0.0-beta7:
    'view_index_create_page_please_choose' => 'Por favor seleccione',
    'view_index_sidebar_autopreview' => 'Vista previa',

// added translations in version 1.0.0-beta8:
    'module_permission_add_new_page' => 'Crear nueva página',
    'module_permission_update_pages' => 'Editar página',
    'module_permission_edit_drafts' => 'Editar borrador',
    'module_permission_page_blocks' => 'Bloques página de contenido',
    'js_version_delete_confirm' => '¿Está seguro de borrar la versión de página «%alias%»?',
    'js_version_delete_confirm_success' => 'La versión de la página %alias% se ha eliminado correctamente.',
    'log_action_insert_cms_nav_item' => 'Nuevo elemento de idioma añadido <b>{info}</b>',
    'log_action_insert_cms_nav' => 'Nueva página añadida <b>{info}</b>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Se insertó un bloque nuevo <b>{info}</b>',
    'log_action_insert_unkown' => 'Se añadió una nueva fila',
    'log_action_update_cms_nav_item' => 'Actualizó el elemento de idiomas de la página <b>{info}</b>',
    'log_action_update_cms_nav' => 'Actualizó el estado de la página <b>{info}</b>',
    'log_action_update_cms_nav_item_page_block_item' => 'Actualizó el contenido o la configuración del bloque de <b>{info}</b>',
    'log_action_update_unkown' => 'Actualizó una fila existente',
    'log_action_delete_cms_nav_item' => 'Eliminó la versión de idioma de <b>{info}</b>',
    'log_action_delete_cms_nav' => 'Eliminó página <b>{info}</b>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Eliminó bloque <b>{info}</b>',
    'log_action_delete_unkown' => 'Eliminó una fila',
    'block_group_favorites' => 'Favoritos',
    'button_create_version' => 'Crear versión',
    'button_update_version' => 'Actualizar versión',
    'menu_group_item_env_permission' => 'Permisos de página',

// added translations in version 1.0.0-rc1:
    'page_update_actions_deepcopy_text' => 'Crear una copia de la página actual con todo su contenido. Todos los idiomas se copiarán, pero sólo la versión publicada.',
    'page_update_actions_deepcopy_btn' => 'Crear copia',

// added translations in version 1.0.0-rc2:
    'model_navitem_title_tag_label' => 'Etiqueta de título (SEO)',

// added translations in version 1.0.0-rc3:
    'model_navitempage_empty_draft_id' => 'No se puede crear la página desde la plantilla de borrador vacía.',
    'view_update_variation_select' => 'No se seleccionó ninguna variación de bloque',
    'menu_group_item_env_config' => 'Configuración',
    'js_config_update_success' => 'Configuración correctamente guardada.',
    'config_index_httpexceptionnavid' => 'Selecione la página a la que se dirigirán los errores 404.<br /><small>Consejo: Cree una página 404 y marque la página en la raíz ocultada, muestre su mensaje de error</small>',
    'module_permission_update_config' => 'Configuraciones de CMS',
    'module_permission_delete_pages' => 'Eliminar página',
    'page_update_actions_deepcopy_title' => 'Copiar página',
    'page_update_actions_layout_title' => 'Archivo de diseño',
    'page_update_actions_layout_text' => 'Puede definir otro archivo de diseño que debe renderizarse en lugar del archivo de diseño principal. Si está vacío, se usará por defecto el diseño `main.php`. También puede utilizar rutas de alias. Definición de archivo de diseño no requiere la extensión de archivo php.',
    'page_update_actions_layout_file_field' => 'Archivo de diseño',
    'page_update_actions_modal_title' => 'Configuración de página',
    'js_page_update_layout_save_success' => 'El archivo de diseño se ha actualizado',
    'js_page_create_copy_success' => 'Se ha creado la copia de página.',
    'view_update_offline_info' => 'Cambiar el modo desconectado/en-línea para esta página, si la página no está accesible por url.',
    'view_update_hidden_info' => 'Cambiar la visibilidad de la página, la página es accesible por url, pero oculta en las navegaciones.',
    'view_update_homepage_info' => 'Establecer esta página como Página principal.',
    'view_update_block_tooltip_copy' => 'Añadir al Portapapeles',
    'view_update_block_tooltip_visible' => 'Alternar invisible',
    'view_update_block_tooltip_invisible' => 'Alternar visible',
    'view_update_block_tooltip_edit' => 'Editar',
    'view_update_block_tooltip_editcfg' => 'Configurar',
    'view_update_block_tooltip_delete' => 'Eliminar',
    'view_update_block_tooltip_close' => 'Cerrar edición',

// added translations in version 1.0.0:
    'cmsadmin_dashboard_lastupdate' => 'Últimas actualizaciones de la página',
    'cmsadmin_settings_homepage_title' => 'Página por defecto',
    'cmsadmin_settings_trashpage_title' => 'Eliminar página',
    'cmsadmin_settings_modal_title' => 'Configuración',
    'cmsadmin_item_settings_titleslug' => 'Información de la página',
    'cmsadmin_created_at' => 'Creado en',
    'cmsadmin_version_remove' => 'Eliminar versión',
    'view_index_sidebar_container_no_pages' => 'Contenedor vacío',
    'view_update_set_as_homepage_btn' => 'Establecer como pagina de inicio',
    'cmsadmin_settings_time_title' => 'Planificador',
    'cmsadmin_settings_time_title_from' => 'Desde',
    'cmsadmin_settings_time_title_till' => 'Hasta',
    'view_index_page_meta_timestamp_create' => 'Fecha de creación de página',
    'nav_item_model_error_modulenameexists' => 'El alias "{alias}" ya existe como módulo. Utiliza otro nombre de alias o renombra el módulo con dicho alias en tu configuración.',
    'nav_item_model_error_parentnavidcannotnull' =>  'El identificador del nav padre no puede ser null, algo ha ido mal mientras se extendia desde la página padre.',
    'nav_item_model_error_urlsegementexistsalready' => 'Este alias ya existe, por favor elige otro nombre.',
    'menu_group_item_env_redirections' => 'Redirecciones',
    'redirect_model_atr_timestamp_create' => 'Crear marca de tiempo',
    'redirect_model_atr_catch_path' => 'Desde ruta',
    'redirect_model_atr_catch_path_hint' => 'La ruta desde la que se debe redireccionar. Si desea hacer coincidir todas las subrutas de una ruta, puede usar el * comodín como en /blog*, que coincidirá con todas las subrutas de /blog.',
    'redirect_model_atr_catch_path_error' => 'La ruta debe empezar con una barra oblicua.',
    'redirect_model_atr_redirect_path' => 'Destino',
    'redirect_model_atr_redirect_path_hint' => 'Puedes utilizar tanto una ruta abosoluta, empezando con https:// or http://, como una rula relativa a la página web empezando con /, o una ruta relativa a la ruta desde la que es redirecionada (por ejemplo, durante mantinimiento redireccionar desde /shop/start a /shop/maintenance).',
    'redirect_model_atr_redirect_status_code' => 'Código de estado HTTP',
    'redirect_model_atr_redirect_status_code_hint' => 'Tipo de Redirección. Cuando se usa 301: Moved Permanently, los navegadores almacenarán en cache la redirección por consiguiente los cambios al destino pueden no tener efecto sin limpiar la cache del navegador.',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Moved Permanently',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Moved Temporarily',

// added translations in version 1.0.1:
    'module_permission_page' => 'Contenido de Página',

// added translations in version 1.0.6:
    'page_update_actions_deepcopyastemplate_title' => 'Copiar como Plantilla',
    'page_update_actions_deepcopyastemplate_text' => 'Crear una plantilla de la página actual con todo su contenido. La plantilla incluirá todos los lenguages pero solo la versión publicada.',
    'page_update_actions_deepcopyastemplate_btn' => 'Crear Plantilla',
    'js_page_create_copy_as_template_success' => 'La plantilla ha sido creada.',

// added translations in version 2.0:
    'model_navitem_image_id_label' => 'Image',
    'view_index_page_label_subpage' => 'Select parent page',
    'view_index_page_label_parent_nav_id' => 'Placement in navigation',
    'view_index_page_label_parent_nav_id_root' => 'On the top level',
    'view_index_page_label_parent_nav_id_subpage' => 'As a subpage',
    'cmsadmin_item_settings_titleseo' => 'SEO',
    'cmsadmin_item_settings_titleexpert' => 'Expert',
    'model_navitem_is_url_strict_parsing_disabled_label' => 'Strict URL Parsing',
    'model_navitem_is_url_strict_parsing_disabled_label_enabled' => 'Enabled',
    'model_navitem_is_url_strict_parsing_disabled_label_disabled' => 'Disabled',
    'model_navitem_is_url_strict_parsing_disabled_label_hint' => 'Strict URL parsing should be enabled unless you are using a URL-generating module block in the content of this page.',
    'model_navitem_title_tag_label_hint' => 'The title tag is displayed in many browsers\' title bar and as a page title in the results of search engines.',
    'view_index_page_meta_description_hint' => 'The page description should be a sentence about the purpose of this page. It is often used by search engines as a description for a page in the search results. It is also relevant when sharing a page on social media.',
    'view_index_page_meta_keywords_hint' => 'The keywords are separated by commas (e.g. pizza, burger, pasta). Very few search engines still rely on these keywords. Use only words that are relevant for the page\'s content. The LUYA toolbar of the frontend will help check whether keywords were defined for the current page or not.',
    'model_navitem_image_id_label_hint' => 'The image is important when sharing the page on social media. Usually this image is displayed by social media platforms as a preview image for a page.',
    'view_index_module_controller_name' => 'Controller',
    'view_index_module_action_name' => 'Action',
    'view_index_module_action_params' => 'Action parameters',
    'view_index_module_select_help' => 'Choose the module to display from the list (only frontend modules are listed). Modules must be configured in the modules section of the config.',
    'view_index_module_advanced_settings_button' => 'Advanced settings',

// added translations in version 3.0:
    'menu_group_item_env_themes' => 'Themes',
    'view_index_page_is_cacheable' => 'Caching',
    'view_index_page_is_cacheable_hint' => 'When enabled, the whole page will be cached including all blocks, therefore dynamically generated data in blocks will not be updated.',

// added translations in version 3.3:
    'menu_group_page_display' => 'Page Display',
    'menu_group_configuration' => 'Configuration',
    'menu_group_protocol' => 'Protocol',
    'menu_group_protocol_model_event_logger' => 'Model Event Log',
    'unable_to_find_item_for_language' => 'The requested page has not been translated yet.',

// added translations in version 3.4:
    'js_block_attribute_empty' => '«%label%» cannot be empty.',

// added translations in version 4.0:
    'menu_group_item_env_websites' => 'Websites',
    'model_website_use_default_theme' => 'Use default theme',
    'model_website_all' => 'Todas',
    'model_website_group_ids_label' => 'Restrict to User Groups',
    'model_website_user_ids_label' => 'Restrict to Users',
    'model_website_access_restrict' => 'Access restriction',

// added translations in version 4.2.0:
    'model_block_translation_name_label' => 'Name',
    'model_block_class_label' => 'Class',
    'model_block_group_id_label' => 'Group',
    'model_block_usage_count_label' => 'Used in content',
    'model_block_file_exists_label' => 'File exists',
    'model_block_is_disable_label' => 'Is disabled',
    'aws_block_pages' => 'Pages',
    'aws_block_pages_title_label' => 'Title',
    'aws_block_pages_language_label' => 'Language',
    'aws_block_pages_version_label' => 'Version',
    'aws_block_pages_block_visible_label' => 'Block visible',
    'aws_block_pages_last_updated_label' => 'Last updated',
    'aws_block_pages_created_label' => 'Created',
    'model_blockgroup_name_label' => 'Name',
    'model_blockgroup_identifier_label' => 'Identifier',
    'model_blockgroup_class_label' => 'Class Name',
    'model_blockgroup_created_timestamp_label' => 'Created at',
    'model_blockgroup_is_deleted_label' => 'Is deleted',
    'model_blockgroup_group_label' => 'Group',
    'model_layout_name_label' => 'Name',
    'model_layout_json_config_label' => 'JSON Config',
    'model_layout_view_file_label' => 'View File',
    'model_log_user_id_label' => 'User',
    'model_log_is_insertion_label' => 'Insert',
    'model_log_is_update_label' => 'Update',
    'model_log_is_deletion_label' => 'Delete',
    'model_log_timestamp_label' => 'Timestamp',
    'model_log_message_label' => 'Message',
    'model_log_data_json_label' => 'Data JSON',
    'model_log_table_name_label' => 'Table Name',
    'model_log_row_id_label' => 'Row ID',
    'model_navcontainer_name_label' => 'Name',
    'model_navcontainer_alias_label' => 'Alias',
    'model_navcontainer_website_label' => 'Website',
    'model_theme_name_label' => 'Name',
    'model_theme_is_default_label' => 'Is default',
    'model_theme_base_path_label' => 'Base Path',
    'model_theme_json_config_label' => 'JSON Config',
    'model_theme_parent_theme_label' => 'Parent Theme',
    'model_theme_author_label' => 'Author',
    'model_website_name_label' => 'Name',
    'model_website_host_label' => 'Host',
    'model_website_aliases_label' => 'Aliases',
    'model_website_is_active_label' => 'Is active',
    'model_website_is_default_label' => 'Is default',
    'model_website_redirect_to_host_label' => 'Redirect to Host',
    'model_website_theme_id_label' => 'Theme',
    'by_label' => 'by',
];
