<?php

return [
    'tb_composition' => 'Nyelv',
    'tb_properties' => 'Tulajdonságok',
    'tb_seo' => 'Keresőmotor-optimalizálás',
    'tb_seo_title' => 'Cím',
    'tb_seo_description' => 'Leírás',
    'tb_seo_description_notfound' => 'Ehhez az oldalhoz még nincs leírás.',
    'tb_seo_link' => 'URL link',
    'tb_seo_keywords' => 'Kulcsszavak',
    'tb_seo_keywords_notfound' => 'Nem található kulcsszó. Kulcsszavakat kell hozzáadnia a tartalom elemzéséhez.',
    'tb_seo_warning' => 'Néhány kulcsszó nem található meg a tartalomban, ezt úgy kell kijavítania, hogy módosítsa a kulcsszavakat, vagy hozzáadja a hiányzó kulcsszavakat a tartalomhoz.',
    'tb_edit_alt' => 'Az oldal szerkesztése a CMS adminisztrációjában',
    'tb_visible_not_alt' => 'Ez az oldal NEM látható a látogatók számára',
    'tb_visible_alt' => 'Ez az oldal látható a látogatók számára',
    'block_html_html_label' => 'HTML-kód',
    'block_html_no_content' => 'Még nem került hozzá HTML-kód.',
    'block_module_name' => 'Modul',
    'block_module_modulename_label' => 'Modul neve',
    'block_module_modulecontroller_label' => 'Vezérlő neve (kontroller utótag nélkül)',
    'block_module_moduleaction_label' => 'Művelet neve (műveleti előtag nélkül)',
    'block_module_moduleactionargs_label' => 'Műveleti argumentumok (json: {"var":"value"})',
    'block_module_no_module' => 'Még nincs megadva modul.',
    'block_module_integration' => 'Modul integráció',
    'block_html_name' => 'HTML',
    'block_module_modulename_help' => 'Csak a konfigurációs fájlban regisztrált frontend modulok kerülnek felsorolásra.',
    'block_group_dev_elements' => 'Fejlesztés',
    'block_group_layout_elements' => 'Layout',
    'block_group_basic_elements' => 'Alapismeretek',
    'block_group_project_elements' => 'Project',
    'block_group_text_elements' => 'szövegek',
    'block_group_media_group' => 'Média',
    'block_module_strictrender' => 'szigorú renderelés',
    'block_module_strictrender_help' => 'Ha a szigorú renderelés engedélyezve van, a modul csak a megadott útvonalat futtatja (modul, vezérlő, akció, params) anélkül, hogy meghallgatná a műveleti és vezérlő útvonalakat.',
    'block_html_cfg_raw_label' => 'HTML renderelés adminisztrátorban',

    // 3.4.0
    'tag_alias_readme' => 'The alias tag allows you to use aliases defined in your application as well as predefined aliases. As an example, you can use `alias[@web]` to link to images in the public html folder: `<img src="alias[@web]/image.jpg">`',
    'tag_menu_readme' => 'Generate a link to a menu item where the key is the page id (you can see the page ids when hovering over the site navigation in the administration).',
    'tag_page_readme' => 'Get the content of a full page or of a placeholder of a page. The first parameter is the page id (which you get by hovering over the site navigation in the administration): `page[1]`. If you only want to get the content of a placeholder of the cmslayout, use the second parameter: `page[1](placeholderName)`.',
    'block_mirror_language_name' => 'Mirror Language',
    'block_mirror_config_language_label' => 'Source Language',
    'block_mirror_admin_empty_language' => 'Configure a <b><span class="material-icons">edit</span> source language</b> to mirror its content for the current placeholder.',
    'block_mirror_admin_configured_language' => 'Mirroring this placeholder from <span class="material-icons">arrow_right_alt</span> <b>{name}</b>.',
];
