<?php

return [
    'tb_composition' => 'Nyelv',
    'tb_properties' => 'Tulajdonságok',
    'tb_seo' => 'Keresőmotor-optimalizálás',
    'tb_seo_title' => 'Cím',
    'tb_seo_description' => 'Leírás',
    'tb_seo_description_notfound' => 'Ehhez az oldalhoz még nincs leírás.',
    'tb_seo_link' => 'URL link',
    'tb_seo_keywords' => 'Kulcsszavak',
    'tb_seo_keywords_notfound' => 'Nem található kulcsszó. Kulcsszavakat kell hozzáadnia a tartalom elemzéséhez.',
    'tb_seo_warning' => 'Néhány kulcsszó nem található meg a tartalomban, ezt úgy kell kijavítania, hogy módosítsa a kulcsszavakat, vagy hozzáadja a hiányzó kulcsszavakat a tartalomhoz.',
    'tb_edit_alt' => 'Az oldal szerkesztése a CMS adminisztrációjában',
    'tb_visible_not_alt' => 'Ez az oldal NEM látható a látogatók számára',
    'tb_visible_alt' => 'Ez az oldal látható a látogatók számára',
    'block_html_html_label' => 'HTML-kód',
    'block_html_no_content' => 'Még nem került hozzá HTML-kód.',
    'block_module_name' => 'Modul',
    'block_module_modulename_label' => 'Modul neve',
    'block_module_modulecontroller_label' => 'Vezérlő neve (kontroller utótag nélkül)',
    'block_module_moduleaction_label' => 'Művelet neve (műveleti előtag nélkül)',
    'block_module_moduleactionargs_label' => 'Műveleti argumentumok (json: {"var” :"érték "})',
    'block_module_no_module' => 'Még nincs megadva modul.',
    'block_module_integration' => 'Modul integráció',
    'block_html_name' => 'HTML',
    'block_module_modulename_help' => 'Csak a konfigurációs fájlban regisztrált frontend modulok kerülnek felsorolásra.',
    'block_group_dev_elements' => 'Fejlesztés',
    'block_group_layout_elements' => 'Layout',
    'block_group_basic_elements' => 'Alapismeretek',
    'block_group_project_elements' => 'Project',
    'block_group_text_elements' => 'szövegek',
    'block_group_media_group' => 'Média',
    'block_module_strictrender' => 'szigorú renderelés',
    'block_module_strictrender_help' => 'Ha a szigorú renderelés engedélyezve van, a modul csak a megadott útvonalat futtatja (modul, vezérlő, akció, params) anélkül, hogy meghallgatná a műveleti és vezérlő útvonalakat.',
    'block_html_cfg_raw_label' => 'HTML renderelés adminisztrátorban',
];
