<?php
/*
Language: Bulgarian
Translate by Vl. Vladimirov
25.03.2021
*/
return [
    'view_index_add_type' => 'Тип на страницата',
    'view_index_type_page' => 'Страница',
    'view_index_type_module' => 'Модул',
    'view_index_type_redirect' => 'Препращане',
    'view_index_as_draft' => 'Като шаблон',
    'view_index_as_draft_help' => 'Искате ли да дефинирате новата страница като шаблон?',
    'view_index_no' => 'Не',
    'view_index_yes' => 'Да',
    'view_index_page_title' => 'Заглавие на страницата',
    'view_index_page_alias' => 'URL сегмент на пътя',
    'view_index_page_meta_description' => 'Описание',
    'view_index_page_nav_container' => 'Навигационен контейнер',
    'view_index_page_parent_page' => 'Родителска страница',
    'view_index_page_success' => 'Успешно създадена страница',
    'view_index_page_parent_root' => 'на ниво корен',
    'view_index_page_use_draft' => 'Да се ​​използва шаблон?',
    'view_index_page_select_draft' => 'Искате ли да изберете шаблон?',
    'view_index_page_layout' => 'Избор на оформление',
    'view_index_page_btn_save' => 'Запазване на нова страница',
    'view_index_module_select' => 'Име на модула',
    'view_index_sidebar_new_page' => 'Създаване на нова страница',
    'view_index_sidebar_drafts' => 'Шаблони',
    'view_index_sidebar_move' => 'Преместване',
    'view_update_drop_blocks' => 'Пуснете блоковете със съдържание тук',
    'view_update_blockcontent' => 'Блокиране на съдържание',
    'view_update_configs' => 'Незадължителни конфигурации',
    'view_update_settings' => 'Настройки',
    'view_update_btn_save' => 'Запазване',
    'view_update_btn_cancel' => 'Прекъсване',
    'view_update_btn_hide_help' => 'Скриване на помощта',
    'view_update_btn_show_help' => 'Показване на помощ',
    'view_update_holder_state_on' => 'Сгъване на заместители',
    'view_update_holder_state_off' => 'Разгъване на заместители',
    'view_update_is_draft_mode' => 'Редактиране в чернови режим.',
    'view_update_is_homepage' => 'Начална страница',
    'view_update_properties_title' => 'Свойства на страницата',
    'view_update_no_properties_exists' => 'Все още не са запазени свойства за тази страница.',
    'view_update_draft_no_lang_error' => 'Шаблонът не е настроен на този език.',
    'view_update_no_translations' => 'Тази страница все още не е преведена.',
    'view_update_page_is_module' => 'Тази страница е <strong>модул</strong>.',
    'view_update_page_is_redirect_internal' => 'Тази страница е <strong>вътрешно пренасочване</strong> към <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'Тази страница е <strong>външно пренасочване</strong> към <a ng-href="{{typeData.value}}"> {{typeData.value}} </a>',
    'menu_node_cms' => 'Страници',
    'menu_node_cmssettings' => 'Настройки на CMS',
    'menu_group_env' => 'Околна среда',
    'menu_group_item_env_container' => 'Контейнери',
    'menu_group_item_env_layouts' => 'Оформления',
    'menu_group_elements' => 'Елементи на съдържанието',
    'menu_group_item_elements_blocks' => 'Управление на блокове',
    'menu_group_item_elements_group' => 'Управление на групи',
    'btn_abort' => 'Прекъсване',
    'btn_refresh' => 'Опресняване',
    'btn_save' => 'Запазване',

// added translations in version 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'Име на модула',
    'model_navitem_title_label' => 'Заглавие на страницата',
    'model_navitem_alias_label' => 'URL сегмент на пътя',
    'model_navitempage_layout_label' => 'Оформление',
    'model_navitemredirect_type_label' => 'Тип пренасочване',
    'model_navitemredirect_value_label' => 'Цел на пренасочването',
    'view_index_add_title' => 'Добавяне на нова страница',
    'view_index_add_page_from_language' => 'Добавяне на страница от език',
    'view_index_add_page_from_language_info' => 'Искате ли да копирате съдържанието от друг език при създаването на тази страница?',
    'view_index_add_page_empty' => 'Добавяне на нова празна страница',
    'view_index_page_loading' => 'Зареждане на страница',
    'draft_title' => 'Шаблони',
    'draft_text' => 'Редактирайте съществуващите шаблони. Шаблоните могат да се прилагат при създаване на нова страница. ',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Заглавие',
    'draft_column_action' => 'Действие',
    'draft_edit_button' => 'Редактиране',
    'js_added_translation_ok' => 'Преводът на тази страница е създаден успешно.',
    'js_added_translation_error' => 'Възникна грешка при създаването на превода',
    'js_page_add_exists' => 'Страница "%title" със същия URL адрес вече съществува в тази група (id=%id%).',
    'js_page_property_refresh' => 'Свойствата бяха актуализирани.',
    'js_page_confirm_delete' => 'Наистина ли искате да изтриете тази страница?',
    'js_page_delete_error_cause_redirects' => 'Тази страница не може да бъде изтрита. Първо трябва да изтриете всички пренасочвания към тази страница. ',
    'js_state_online' => '%title% online',
    'js_state_offline' => '%title% офлайн',
    'js_state_hidden' => '%title% скрито',
    'js_state_visible' => '%title% visible',
    'js_state_is_home' => '%title% е основна страница',
    'js_state_is_not_home' => '%title% не е коренна страница',
    'js_page_item_update_ok' => 'Страницата «%title%» беше актуализирана.',
    'js_page_block_update_ok' => 'Блокът  «%name%» беше актуализиран.',
    'js_page_block_remove_ok' => 'Блокът  «%name%» беше изтрит.',
    'js_page_block_visbility_change' => 'Видимостта на  «%name%» беше променена успешно.',

// added translations in version 1.0.0-beta5:
    'view_update_blockholder_clipboard' => 'Клипборд',

// added translations in version 1.0.0-beta6:
    'js_page_block_delete_confirm' => 'Наистина ли искате да изтриете блока  «%name%»?',
    'view_index_page_meta_keywords' => 'Ключови думи',
    'current_version' => 'Работна версия',
    'Initial' => 'Първа версия',
    'view_index_page_version_chooser' => 'Публикувана версия',
    'versions_selector' => 'Версии',
    'page_has_no_version' => 'Тази страница все още няма версия и оформление. Създайте нова версия, като щракнете върху иконата за добавяне <i class = "material-icons green-text"> добавяне </i> вдясно. ',
    'version_edit_title' => 'Редактиране на версията',
    'version_input_name' => 'Име',
    'version_input_layout' => 'Оформление',
    'version_create_title' => 'Добавяне на нова версия',
    'version_create_info' => 'Можете да създадете произволен брой версии на страници с различно съдържание. Публикувайте версия, за да бъде видима на уебсайта. ',
    'version_input_copy_chooser' => 'Версия за копиране',
    'version_create_copy' => 'Създаване на копие на съществуваща версия.',
    'version_create_new' => 'Създайте нова, празна версия.',
    'js_version_update_success' => 'Версията е актуализирана успешно.',
    'js_version_error_empty_fields' => 'Едно или повече полета са празни или имат невалидна стойност.',
    'js_version_create_success' => 'Новата версия е създадена успешно.',

// added translations in version 1.0.0-beta7:
    'view_index_create_page_please_choose' => 'Моля, изберете',
    'view_index_sidebar_autopreview' => 'Автоматичен преглед',

// added translations in version 1.0.0-beta8:
    'module_permission_add_new_page' => 'Създаване на нова страница',
    'module_permission_update_pages' => 'Редактиране на страница',
    'module_permission_edit_drafts' => 'Редактиране на шаблони',
    'module_permission_page_blocks' => 'Блокове на съдържанието на страницата',
    'js_version_delete_confirm' => 'Наистина ли искате да изтриете версията на страницата «% alias%»?',
    'js_version_delete_confirm_success' => 'Версията на страницата% alias% е изтрита успешно.',
    'log_action_insert_cms_nav_item' => 'Добавен е нов език <strong>{info}</strong>',
    'log_action_insert_cms_nav' => 'Добавена е нова страница <strong>{info}</strong>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Вмъкна се нов блок <strong>{info}</strong>',
    'log_action_insert_unkown' => 'Добавен е нов ред',
    'log_action_update_cms_nav_item' => 'Актуализиран езикът на страницата <strong>{info}</strong>',
    'log_action_update_cms_nav' => 'Актуализирано е състоянието на страницата <strong>{info}</strong>',
    'log_action_update_cms_nav_item_page_block_item' => 'Актуализирано е съдържанието или конфигурацията на блок <strong>{info}</strong>',
    'log_action_update_unkown' => 'Актуализиран съществуващ ред',
    'log_action_delete_cms_nav_item' => 'Премахната езикова версия на <strong>{info}</strong>',
    'log_action_delete_cms_nav' => 'Премахната страница <strong>{info}</strong>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Изтрит блок <strong>{info}</strong>',
    'log_action_delete_unkown' => 'Изтрит ред',
    'block_group_favorites' => 'Любими',
    'button_create_version' => 'Създаване на версия',
    'button_update_version' => 'Актуализиране на версията',
    'menu_group_item_env_permission' => 'Разрешения за страница',

// added translations in version 1.0.0-rc1:
    'page_update_actions_deepcopy_text' => 'Създайте копие на текущата страница с цялото й съдържание. Те копират, ще включват всички езици, но само публикуваната версия. ',
    'page_update_actions_deepcopy_btn' => 'Създаване на копие',

// added translations in version 1.0.0-rc2:
    'model_navitem_title_tag_label' => 'Таг за заглавие (SEO)',

// added translations in version 1.0.0-rc3:
    'model_navitempage_empty_draft_id' => 'Не може да се създаде страница от празен шаблон.',
    'view_update_variation_select' => 'Нормално',
    'menu_group_item_env_config' => 'Конфигуриране',
    'js_config_update_success' => 'Конфигурацията е успешно актуализирана.',
    'config_index_httpexceptionnavid' => 'Посочете страницата 404 грешките ще бъдат пренасочени към. <br /> <small> Съвет: Създайте страница 404, съдържаща вашето съобщение за грешка, и я маркирайте като скрита. </small>',
    'module_permission_update_config' => 'Конфигурации на CMS',
    'module_permission_delete_pages' => 'Изтриване на страница',
    'page_update_actions_deepcopy_title' => 'Копиране на страница',
    'page_update_actions_layout_title' => 'Файл на оформление',
    'page_update_actions_layout_text' => 'Посочете друг файл за оформление, който да се изобразява вместо основния файл за оформление (разширението на файла ".php" може да бъде пропуснато, могат да се използват псевдоними на пътя). Ако е празно, по подразбиране ще се използва `main.php`. ',
    'page_update_actions_layout_file_field' => 'Файл на оформление',
    'page_update_actions_modal_title' => 'Настройки на страницата',
    'js_page_update_layout_save_success' => 'Файлът за оформление е актуализиран',
    'js_page_create_copy_success' => 'Копирането на страницата е създадено.',
    'view_update_offline_info' => 'Промяна на офлайн / онлайн състояние. Ако дадена страница е офлайн, тя не е достъпна чрез URL. ',
    'view_update_hidden_info' => 'Промяна на състоянието на видимост. Ако дадена страница е скрита, тя е достъпна чрез URL, но е скрита в навигациите. ',
    'view_update_homepage_info' => 'Задайте тази страница като начална страница.',
    'view_update_block_tooltip_copy' => 'Добавяне в клипборда',
    'view_update_block_tooltip_visible' => 'Направете страницата невидима в навигациите',
    'view_update_block_tooltip_invisible' => 'Направи страницата видима в навигациите',
    'view_update_block_tooltip_edit' => 'Редактиране',
    'view_update_block_tooltip_editcfg' => 'Конфигуриране',
    'view_update_block_tooltip_delete' => 'Изтриване',
    'view_update_block_tooltip_close' => 'Затваряне',

// added translations in version 1.0.0:
    'cmsadmin_dashboard_lastupdate' => 'Последни актуализации на страницата',
    'cmsadmin_settings_homepage_title' => 'Страница по подразбиране',
    'cmsadmin_settings_trashpage_title' => 'Изтриване на страницата',
    'cmsadmin_settings_modal_title' => 'Настройки',
    'cmsadmin_item_settings_titleslug' => 'Информация за страницата',
    'cmsadmin_created_at' => 'Създаден в',
    'cmsadmin_version_remove' => 'Премахване на версията',
    'view_index_sidebar_container_no_pages' => 'Празен контейнер',
    'view_update_set_as_homepage_btn' => 'Задаване като начална страница',
    'cmsadmin_settings_time_title' => 'Планировчик',
    'cmsadmin_settings_time_title_from' => 'От',
    'cmsadmin_settings_time_title_till' => 'До',
    'view_index_page_meta_timestamp_create' => 'Дата на създаване на страница',
    'nav_item_model_error_modulenameexists' => 'Псевдонимът "{alias}" вече съществува като модул. Използвайте друго име на псевдоним или преименувайте модула с този псевдоним във вашата конфигурация. ',
    'nav_item_model_error_parentnavidcannotnull' => 'Родителският навигационен идентификатор не може да бъде нулев, нещо се обърка при разширяване от родителската страница.',
    'nav_item_model_error_urlsegementexistsalready' => 'Този псевдоним вече съществува, моля, изберете друго име.',
    'menu_group_item_env_redirections' => 'Пренасочвания',
    'redirect_model_atr_timestamp_create' => 'Създаване на клеймо',
    'redirect_model_atr_catch_path' => 'От път',
    'redirect_model_atr_catch_path_hint' => 'Пътят, от който трябва да се пренасочи. Ако искате да съответствате на всички подпътни пътеки, можете да използвате * заместващ знак като в / blog *, който ще съответства на всеки подпътека на /blog. ',
    'redirect_model_atr_catch_path_error' => 'Пътят трябва да започва с наклонена черта.',
    'redirect_model_atr_redirect_path' => 'Дестинация',
    'redirect_model_atr_redirect_path_hint' => 'Можете да използвате аботутен път, започващ с https:// или http://, път спрямо корена на уебсайта, започващ с / или път спрямо пътя, от който се пренасочва (напр. поддръжка за пренасочване от /shop/start до /shop/maintenance). Възможно е да се използва заместващата стойност от пътя от, ако е дефинирана.',
    'redirect_model_atr_redirect_status_code' => 'HTTP код на състоянието',
    'redirect_model_atr_redirect_status_code_hint' => 'Тип пренасочване. Когато използвате 301: Преместено за постоянно, браузърите ще кешират пренасочването, така че промените в дестинацията може да не влязат в сила, без да изчистите кеша на браузъра. ',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Преместено за постоянно',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Преместено временно',

// added translations in version 1.0.1:
    'module_permission_page' => 'Съдържание на страницата',

// added translations in version 1.0.6:
    'page_update_actions_deepcopyastemplate_title' => 'Копиране като шаблон',
    'page_update_actions_deepcopyastemplate_text' => 'Създайте шаблон на текущата страница с цялото й съдържание. Те ще включват всички езици, но само публикуваната версия. ',
    'page_update_actions_deepcopyastemplate_btn' => 'Създаване на шаблон',
    'js_page_create_copy_as_template_success' => 'Шаблонът е създаден.',

// added translations in version 2.0:
    'model_navitem_image_id_label' => 'Изображение',
    'view_index_page_label_subpage' => 'Избор на родителска страница',
    'view_index_page_label_parent_nav_id' => 'Разположение в навигацията',
    'view_index_page_label_parent_nav_id_root' => 'На най-горното ниво',
    'view_index_page_label_parent_nav_id_subpage' => 'Като подстраница',
    'cmsadmin_item_settings_titleseo' => 'SEO',
    'cmsadmin_item_settings_titleexpert' => 'Експерт',
    'model_navitem_is_url_strict_parsing_disabled_label' => 'Строго анализиране на URL адреси',
    'model_navitem_is_url_strict_parsing_disabled_label_enabled' => 'Активирано',
    'model_navitem_is_url_strict_parsing_disabled_label_disabled' => 'Деактивирано',
    'model_navitem_is_url_strict_parsing_disabled_label_hint' => 'Трябва да се активира строг анализ на URL, освен ако не използвате модул за генериране на URL в съдържанието на тази страница.',
    'model_navitem_title_tag_label_hint' => 'Тагът на заглавието се показва в много браузъри \' лента със заглавия и като заглавие на страница в резултатите от търсачките. ',
    'view_index_page_meta_description_hint' => 'Описанието на страницата трябва да бъде изречение за целта на тази страница. Често се използва от търсачките като описание на страница в резултатите от търсенето. Също така е уместно при споделяне на страница в социалните медии. ',
    'view_index_page_meta_keywords_hint' => 'Ключовите думи са разделени със запетаи (напр. пица, бургер, паста). Много малко търсачки все още разчитат на тези ключови думи. Използвайте само думи, които са подходящи за съдържанието на страницата. Лентата с инструменти LUYA на интерфейса ще ви помогне да проверите дали ключовите думи са дефинирани за текущата страница или не. ',
    'model_navitem_image_id_label_hint' => 'Изображението е важно, когато споделяте страницата в социалните медии. Обикновено това изображение се показва от социалните медийни платформи като изображение за предварителен преглед на страница. ',
    'view_index_module_controller_name' => 'Контролер',
    'view_index_module_action_name' => 'Действие',
    'view_index_module_action_params' => 'Параметри на действие',
    'view_index_module_select_help' => 'Изберете модула, който да се показва от списъка (изброени са само модули от интерфейс). Модулите трябва да бъдат конфигурирани в раздела за модули на конфигурацията. ',
    'view_index_module_advanced_settings_button' => 'Разширени настройки',

// added translations in version 3.0:
    'menu_group_item_env_themes' => 'Теми',
    'view_index_page_is_cacheable' => 'Кеширане',
    'view_index_page_is_cacheable_hint' => 'Когато е активирана, цялата страница ще бъде кеширана, включително всички блокове, поради което динамично генерираните данни в блокове няма да се актуализират.',

// added translations in version 3.3:
    'menu_group_page_display' => 'Показване на страница',
    'menu_group_configuration' => 'Конфигурация',
    'menu_group_protocol' => 'Протокол',
    'menu_group_protocol_model_event_logger' => 'Дневник на събитията на модела',
    'unable_to_find_item_for_language' => 'Исканата страница все още не е преведена.',

// added translations in version 3.4:
    'js_block_attribute_empty' => ' «%label%» не може да бъде празно.',

// added translations in version 4.0:
    'menu_group_item_env_websites' => 'Websites',
    'model_website_use_default_theme' => 'Use default theme',
    'model_website_all' => 'All',
    'model_website_group_ids_label' => 'Restrict to User Groups',
    'model_website_user_ids_label' => 'Restrict to Users',
    'model_website_access_restrict' => 'Access restriction',

// added translations in version 4.2.0:
    'model_block_translation_name_label' => 'Name',
    'model_block_class_label' => 'Class',
    'model_block_group_id_label' => 'Group',
    'model_block_usage_count_label' => 'Used in content',
    'model_block_file_exists_label' => 'File exists',
    'model_block_is_disable_label' => 'Is disabled',
    'aws_block_pages' => 'Pages',
    'aws_block_pages_title_label' => 'Title',
    'aws_block_pages_language_label' => 'Language',
    'aws_block_pages_version_label' => 'Version',
    'aws_block_pages_block_visible_label' => 'Block visible',
    'aws_block_pages_last_updated_label' => 'Last updated',
    'aws_block_pages_created_label' => 'Created',
    'model_blockgroup_name_label' => 'Name',
    'model_blockgroup_identifier_label' => 'Identifier',
    'model_blockgroup_class_label' => 'Class Name',
    'model_blockgroup_created_timestamp_label' => 'Created at',
    'model_blockgroup_is_deleted_label' => 'Is deleted',
    'model_blockgroup_group_label' => 'Group',
    'model_layout_name_label' => 'Name',
    'model_layout_json_config_label' => 'JSON Config',
    'model_layout_view_file_label' => 'View File',
    'model_log_user_id_label' => 'User',
    'model_log_is_insertion_label' => 'Insert',
    'model_log_is_update_label' => 'Update',
    'model_log_is_deletion_label' => 'Delete',
    'model_log_timestamp_label' => 'Timestamp',
    'model_log_message_label' => 'Message',
    'model_log_data_json_label' => 'Data JSON',
    'model_log_table_name_label' => 'Table Name',
    'model_log_row_id_label' => 'Row ID',
    'model_navcontainer_name_label' => 'Name',
    'model_navcontainer_alias_label' => 'Alias',
    'model_navcontainer_website_label' => 'Website',
    'model_theme_name_label' => 'Name',
    'model_theme_is_default_label' => 'Is default',
    'model_theme_base_path_label' => 'Base Path',
    'model_theme_json_config_label' => 'JSON Config',
    'model_theme_parent_theme_label' => 'Parent Theme',
    'model_theme_author_label' => 'Author',
    'model_website_name_label' => 'Name',
    'model_website_host_label' => 'Host',
    'model_website_aliases_label' => 'Aliases',
    'model_website_is_active_label' => 'Is active',
    'model_website_is_default_label' => 'Is default',
    'model_website_redirect_to_host_label' => 'Redirect to Host',
    'model_website_theme_id_label' => 'Theme',
    'by_label' => 'by',
];
