<?php

return [
    'tb_composition' => 'Bahasa',
    'tb_properties' => 'Properti',
    'tb_seo' => 'Optimalisasi Mesin Pencarian(SEO)',
    'tb_seo_title' => 'Judul',
    'tb_seo_description' => 'Deskripsi',
    'tb_seo_description_notfound' => 'Tidak ada deskripsi ditambahkan di halaman ini.',
    'tb_seo_link' => 'Tautan URL',
    'tb_seo_keywords' => 'Kata kunci',
    'tb_seo_keywords_notfound' => 'Tidak ada kata kunci yang ditemukan. Anda harus menambahkan kata kunci untuk menganalisis konten Anda.',
    'tb_seo_warning' => 'beberapa kata kunci Anda tidak ditemukan di konten Anda, Anda harus memperbaikinya dengan mengubah kata kunci Anda atau menambahkan kata kunci yang hilang ke konten.',
    'tb_edit_alt' => 'Ubah halaman ini pada CMS administrasi',
    'tb_visible_not_alt' => 'Halaman ini tidak terlihat oleh pengunjung',
    'tb_visible_alt' => 'Halaman ini terlihat hanya untuk pengunjung',
    'block_html_html_label' => 'Kode HTML',
    'block_html_no_content' => 'Tidak ada kode HTML yang ditambahkan',
    'block_module_name' => 'Module',
    'block_module_modulename_label' => 'Nama modul',
    'block_module_modulecontroller_label' => 'Nama kontroller (tanpa akhiran kontroller)',
    'block_module_moduleaction_label' => 'Nama aksi (tanpa imbuhan aksi)',
    'block_module_moduleactionargs_label' => 'Argumen aksi (json: {"var":"value"})',
    'block_module_no_module' => 'Tidak ada modul yang dispesifikasi',
    'block_module_integration' => 'Modul integrasi',
    'block_html_name' => 'HTML',
    'block_module_modulename_help' => 'Hanya modul frontend yang didaftarkan pada file konfigurasi yang ditampilkan',
    'block_group_dev_elements' => 'Pengembangan',
    'block_group_layout_elements' => 'Tata letak',
    'block_group_basic_elements' => 'Dasar',
    'block_group_project_elements' => 'Projek',
    'block_group_text_elements' => 'Teks',
    'block_group_media_group' => 'Media',

    // 1.0.0
    'block_module_strictrender' => 'Strict Render',
    'block_module_strictrender_help' => 'Ketika strict render diaktifkan, modul hanya akan menjalankan rute yang disediakan (modul, kontroller, aksi, parameter) tanpa mendengarkan aksi dan rute kontroller',
    'block_html_cfg_raw_label' => 'Render HTML di Admin',

    // 3.4.0
    'tag_alias_readme' => 'Tag alias memungkinkan Anda untuk menggunakan alias yang ditentukan dalam aplikasi Anda serta alias yang telah ditentukan sebelumnya. Sebagai contoh, Anda dapat menggunakan `alias[@web]` untuk menautkan ke gambar di folder html publik: `<img src="alias[@web]/image.jpg">`',
    'tag_menu_readme' => 'Hasilkan tautan ke item menu di mana kuncinya adalah id halaman (Anda dapat melihat id halaman saat mengarahkan kursor ke navigasi situs di administrasi).',
    'tag_page_readme' => 'Dapatkan konten halaman penuh atau placeholder halaman. Parameter pertama adalah id halaman (yang Anda dapatkan dengan mengarahkan kursor ke navigasi situs di administrasi): `page[1]`. Jika Anda hanya ingin mendapatkan konten dari placeholder cmslayout, gunakan parameter kedua: `page[1](placeholderName)`.',
    'block_mirror_language_name' => 'Penyamaan bahasaa',
    'block_mirror_config_language_label' => 'Sumber bahasa',
    'block_mirror_admin_empty_language' => 'Konfigurasi <b><span class="material-icons">ubah</span> Sumber bahasa</b> untuk menyamakan konten dengan placeholder.',
    'block_mirror_admin_configured_language' => 'Penyamaan placeholder dengan <span class="material-icons">arrow_right_alt</span> <b>{name}</b>.',
];
