<?php

return [
    'view_index_add_type' => 'ชนิดของหน้า',
    'view_index_type_page' => 'หน้า',
    'view_index_type_module' => 'โมดูล',
    'view_index_type_redirect' => 'ส่งต่อ',
    'view_index_as_draft' => 'เป็นเทมเพลต',
    'view_index_as_draft_help' => 'คุณต้องการกำหนดหน้าใหม่เป็นเทมเพลต?',
    'view_index_no' => 'ไม่',
    'view_index_yes' => 'ใช่',
    'view_index_page_title' => 'ชื่อเพจ',
    'view_index_page_alias' => 'URL Path segment',
    'view_index_page_meta_description' => 'คำอธิบาย',
    'view_index_page_nav_container' => 'ตัวเก็บแถบนำทาง',
    'view_index_page_parent_page' => 'เพจระดับบน',
    'view_index_page_success' => 'สร้างเพจเรียบร้อย',
    'view_index_page_parent_root' => 'ชั้นบนสุด',
    'view_index_page_use_draft' => 'ต้องการใช้เทมเพลต?',
    'view_index_page_select_draft' => 'คุณต้องการเลือกเทมเพลต?',
    'view_index_page_layout' => 'เลือกเลเอาท์',
    'view_index_page_btn_save' => 'บันทึกหน้าใหม่',
    'view_index_module_select' => 'ชื่อโมดูล',
    'view_index_sidebar_new_page' => 'สร้างหน้าใหม่',
    'view_index_sidebar_drafts' => 'เทมเพลต',
    'view_index_sidebar_move' => 'ย้าย',
    'view_update_drop_blocks' => 'วางบล็อคของเนื้อหาที่นี่',
    'view_update_blockcontent' => 'บล็อคเนื้อหา',
    'view_update_configs' => 'การตั้งค่าเพิ่มเติม',
    'view_update_settings' => 'การตั้งค่า',
    'view_update_btn_save' => 'บันทึก',
    'view_update_btn_cancel' => 'ยกเลิก',
    'view_update_btn_hide_help' => 'ซ่อนการช่วยเหลือ',
    'view_update_btn_show_help' => 'แสดงการช่วยเหลือ',
    'view_update_holder_state_on' => 'Fold placeholders',
    'view_update_holder_state_off' => 'Unfold placeholders',
    'view_update_is_draft_mode' => 'แก้ไขในดราฟท์โหมด',
    'view_update_is_homepage' => 'หน้าหลัก',
    'view_update_properties_title' => 'คุณสมบัติของหน้า',
    'view_update_no_properties_exists' => 'ไม่มีคุณสมบัติถูกจัดเก็บสำหรับเพจนี้',
    'view_update_draft_no_lang_error' => 'เทมเพลตไม่ได้ถูกตั้งค่าไว้สำหรับภาษานี้',
    'view_update_no_translations' => 'เพจนี้ยังไม่ถูกแปล',
    'view_update_page_is_module' => 'เพจนี้คือ<strong>โมดูล</strong>.',
    'view_update_page_is_redirect_internal' => 'เพจนี้เป็น<strong>การเชื่อมต่อภายใน</strong>ไปยัง<show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'เพจนี้เป็น<strong>การเชื่อมต่อภายนอก</strong>ไปยัง<a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'เพจ',
    'menu_node_cmssettings' => 'CMS ตังค่า',
    'menu_group_env' => 'สภาพแวดล้อม',
    'menu_group_item_env_container' => 'ที่จัดเก็บ',
    'menu_group_item_env_layouts' => 'เลย์เอาท์',
    'menu_group_elements' => 'เนื้อหา',
    'menu_group_item_elements_blocks' => 'การจัดการส่วน',
    'menu_group_item_elements_group' => 'การจัดการกลุ่ม',
    'btn_abort' => 'ยกเลิก',
    'btn_refresh' => 'รีเฟรช',
    'btn_save' => 'บันทึก',

// added translations in version 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'ชื่อโมดูล',
    'model_navitem_title_label' => 'ชื่อเพจ',
    'model_navitem_alias_label' => 'URL Path segment',
    'model_navitempage_layout_label' => 'เลย์เอาท์',
    'model_navitemredirect_type_label' => 'ชนิดของการเปลี่ยนทิศทาง',
    'model_navitemredirect_value_label' => 'เป้าหมายของการเปลี่ยนทิศทาง',
    'view_index_add_title' => 'เพิ่มเพจใหม่',
    'view_index_add_page_from_language' => 'เพิ่มเพจจากภาษา',
    'view_index_add_page_from_language_info' => 'คุณต้องการคัดลอกเนื้อหาจากภาษาอื่นเพื่อสร้างหน้าใหม่?',
    'view_index_add_page_empty' => 'เพิ่มเพจว่างเปล่า',
    'view_index_page_loading' => 'กำลังโหลดเพจ',
    'draft_title' => 'เทมเพลต',
    'draft_text' => 'แก้ไขเทมเพลตที่มีอยู่ จะสามารถปรับใช้กับเพจใหม่',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'หัวเรื่อง',
    'draft_column_action' => 'การกระทำ',
    'draft_edit_button' => 'แก้ไข',
    'js_added_translation_ok' => 'เพจนี้ถูกแปลสำเร็จ',
    'js_added_translation_error' => 'เกิดข้อผิดพลาดขณะสร้างการแปล',
    'js_page_add_exists' => 'เพจ "%title" ที่มี URL นี้มีอยู่ (id=%id%).',
    'js_page_property_refresh' => 'คุณสมบัติถูกอัพเดท',
    'js_page_confirm_delete' => 'คุณต้องการลบเพจนี้ไหม?',
    'js_page_delete_error_cause_redirects' => 'ไม่สามารถลบเพจนี้ได้ คุณต้องทำการลบการเชื่อมต่อมายังเพจนี้ก่อน',
    'js_state_online' => '%title% ออนไลน์',
    'js_state_offline' => '%title% ออฟไลน์',
    'js_state_hidden' => '%title% ถูกซ่อน',
    'js_state_visible' => '%title% มองเห็นได้',
    'js_state_is_home' => '%title% เป็นเพจบนสุด',
    'js_state_is_not_home' => '%title% ไม่ใช่เพจบนสุด',
    'js_page_item_update_ok' => 'หน้า «%title%» ถูกอัพเดท',
    'js_page_block_update_ok' => 'ส่วน «%name%» ถูกอัพเดท',
    'js_page_block_remove_ok' => 'ส่วน «%name%» ถูกลบ',
    'js_page_block_visbility_change' => 'การมองเห็นของ «%name%» ถูกเปลี่ยนแล้ว',

// added translations in version 1.0.0-beta5:
    'view_update_blockholder_clipboard' => 'คลิปบอร์ด',

// added translations in version 1.0.0-beta6:
    'js_page_block_delete_confirm' => 'คุณต้องการลบส่วน «%name%» ใช่ไหม?',
    'view_index_page_meta_keywords' => 'คึย์เวิร์ด',
    'current_version' => 'เวอร์ชั่นปัจจุบัน',
    'Initial' => 'เวอร์ชั่นแรก',
    'view_index_page_version_chooser' => 'เวอร์ชั่นที่ถูกปล่อย',
    'versions_selector' => 'เวอร์ชั่น',
    'page_has_no_version' => 'เพจนี้ยังไม่มีเวอร์ชั่นและเลย์เอาท์ สร้างเวอร์ชั่นใหม่โดยการคลิกปุ่ม <i class="material-icons green-text">add</i> ที่อยู่ทางขวา',
    'version_edit_title' => 'เวอร์ชั่นแก้ไข',
    'version_input_name' => 'ชื่อ',
    'version_input_layout' => 'เลย์เอาท์',
    'version_create_title' => 'เพิ่มเวอร์ชั่นใหม่',
    'version_create_info' => 'คุณสารมารถสร้างเพจหลาย ๆ เวอร์ชั่นได้ ทำการเผยแพร่เวอร์ชั่นเพื่อให้สามารถมองเห็นได้บนเว็บไซต์',
    'version_input_copy_chooser' => 'เวอร์ชั่นที่คัดลอก',
    'version_create_copy' => 'สร้างการคัดลอกของเวอร์ชั่นที่มีอยู่แล้ว',
    'version_create_new' => 'สร้างเวอร์ชั่นใหม่',
    'js_version_update_success' => 'เวอร์ชั่นถูกอัพเดทเรียบร้อยแล้ว',
    'js_version_error_empty_fields' => 'มีหนึ่งฟีลด์หรือมากกว่าที่มีค่าว่างหรือค่าที่ไม่ถูกต้อง',
    'js_version_create_success' => 'เวอร์ชั่นใหม่ถูกสร้างเรียบร้อยแล้ว',

// added translations in version 1.0.0-beta7:
    'view_index_create_page_please_choose' => 'กรุณาเลือก',
    'view_index_sidebar_autopreview' => 'พรีวิวอัตโนมัติ',

// added translations in version 1.0.0-beta8:
    'module_permission_add_new_page' => 'สร้างเพจใหม่',
    'module_permission_update_pages' => 'แก้ไขเพจ',
    'module_permission_edit_drafts' => 'แก้ไขเทมเพลต',
    'module_permission_page_blocks' => 'ส่วนเนื้อหา',
    'js_version_delete_confirm' => 'คุณแน่ใจไหมว่าคุณต้องการลบเพจเวอร์ชั่น «%alias%»?',
    'js_version_delete_confirm_success' => 'เพจเวอร์ชั่น %alias% ถูกลบเรียบร้อยแล้ว',
    'log_action_insert_cms_nav_item' => 'เพิ่มภาษาใหม่ <strong>{info}</strong>',
    'log_action_insert_cms_nav' => 'เพิ่มเพจใหม่ <strong>{info}</strong>',
    'log_action_insert_cms_nav_item_page_block_item' => 'เพิ่มส่วนใหม่ <strong>{info}</strong>',
    'log_action_insert_unkown' => 'เพิ่มแถวใหม่',
    'log_action_update_cms_nav_item' => 'อัพเดทภาษาของเพจ <strong>{info}</strong>',
    'log_action_update_cms_nav' => 'อัพเดทสถานะของเพจ <strong>{info}</strong>',
    'log_action_update_cms_nav_item_page_block_item' => 'อัพเดทเนื้อหาหรือตั้งค่าของส่วน <strong>{info}</strong>',
    'log_action_update_unkown' => 'อัพเดทแถวที่มีอยู่แล้ว',
    'log_action_delete_cms_nav_item' => 'ลบเวอร์ชั่นภาษาของ <strong>{info}</strong>',
    'log_action_delete_cms_nav' => 'ลบเพจ <strong>{info}</strong>',
    'log_action_delete_cms_nav_item_page_block_item' => 'ลบส่วน <strong>{info}</strong>',
    'log_action_delete_unkown' => 'ลบแถว',
    'block_group_favorites' => 'ชื่นชอบ',
    'button_create_version' => 'สร้างเวอร์ชั่น',
    'button_update_version' => 'อัพเดทเวอร์ชั่น',
    'menu_group_item_env_permission' => 'การอณุญาตของเพจ',

// added translations in version 1.0.0-rc1:
    'page_update_actions_deepcopy_text' => 'สร้างการคัดลอกของเพจนี้โดยมีเนื้อหาเดิมทั้งหมด โดยส่วนคัดลอกจะมีภาษาทั้งหมดที่อยู่ในเวอร์ชั่นเผยแพร่เท่านั้น',
    'page_update_actions_deepcopy_btn' => 'สร้างการคัดลอก',

// added translations in version 1.0.0-rc2:
    'model_navitem_title_tag_label' => 'แท็กหัวเรื่อง (SEO)',

// added translations in version 1.0.0-rc3:
    'model_navitempage_empty_draft_id' => 'ไม่สามารถสร้างเพจจากเทมเพลตว่างเปล่าได้',
    'view_update_variation_select' => 'ปกติ',
    'menu_group_item_env_config' => 'ตั้งค่า',
    'js_config_update_success' => 'การตั้งค่าได้ถูกอัพเดท',
    'config_index_httpexceptionnavid' => 'กำหนดเพจ 404 ที่ข้อผิดพลาดจะเชื่อมโยงไป<br /><small>ทิป: สร้างเพจ 404 ที่บรรจุข้อความข้อผิดพลาดไว้แล้วเลือกไว้ให้มันถูกซ่อนไว้</small>',
    'module_permission_update_config' => 'การตั้งค่า CMS',
    'module_permission_delete_pages' => 'ลบเพจ',
    'page_update_actions_deepcopy_title' => 'คัดลอกเพจ',
    'page_update_actions_layout_title' => 'ไฟล์เลย์เอาท์',
    'page_update_actions_layout_text' => 'ตั้งค่าเลย์เอาท์อื่นเพื่อที่จะเรนเดอร์แทนที่ไฟล์เลย์เอาท์หลัก (ไฟล์ ".php" ใช้ชื่อเรียกของพาธได้). ถ้าว่างเปล่า `main.php` จะถูกใช้เป็นค่าเริ่มต้น',
    'page_update_actions_layout_file_field' => 'ไฟล์เลย์เอาท์',
    'page_update_actions_modal_title' => 'ตั้งค่าเพจ',
    'js_page_update_layout_save_success' => 'ไฟล์เลย์เอาท์ถูกอัพเดท',
    'js_page_create_copy_success' => 'การคัดลอกหน้าถูกสร้าง',
    'view_update_offline_info' => 'เปลี่ยนสถานะ ออนไลน์/ออฟไลน์ จะไม่สามารถเข้าถึงได้ถ้าเพจอยู่ในสถานะออฟไลน์',
    'view_update_hidden_info' => 'เปลี่ยนสถานะการมองเห็น หากเพจถูกซ่อนจะสามารถเข้าถึงได้โดย URL แต่จะถูกซ่อนในแถบนำทาง',
    'view_update_homepage_info' => 'ตั้งเพจนี้เป้นหน้าหลัก',
    'view_update_block_tooltip_copy' => 'เพิ่มเข้าคลิปบอร์ด',
    'view_update_block_tooltip_visible' => 'ตั้งค่าเพจไม่ให้ถูกมองเห็นในแถบนำทาง',
    'view_update_block_tooltip_invisible' => 'ตั้งค่าเพจให้ถูกมองเห็นในแถบนำทาง',
    'view_update_block_tooltip_edit' => 'แก้ไข',
    'view_update_block_tooltip_editcfg' => 'ตั้งค่า',
    'view_update_block_tooltip_delete' => 'ลบ',
    'view_update_block_tooltip_close' => 'ปิด',

// added translations in version 1.0.0:
    'cmsadmin_dashboard_lastupdate' => 'เพจอัพเดทล่าสุด',
    'cmsadmin_settings_homepage_title' => 'เพจเริ่มต้น',
    'cmsadmin_settings_trashpage_title' => 'ลบเพจ',
    'cmsadmin_settings_modal_title' => 'ตั้งค่า',
    'cmsadmin_item_settings_titleslug' => 'ข้อมูลเพจ',
    'cmsadmin_created_at' => 'สร้างที่',
    'cmsadmin_version_remove' => 'ลบเวอร์ชั่น',
    'view_index_sidebar_container_no_pages' => 'ส่วนเก็บว่างเปล่า',
    'view_update_set_as_homepage_btn' => 'ตั้งเป็นหน้าหลัก',
    'cmsadmin_settings_time_title' => 'ตัวจัดการงาน',
    'cmsadmin_settings_time_title_from' => 'จาก',
    'cmsadmin_settings_time_title_till' => 'ถึง',
    'view_index_page_meta_timestamp_create' => 'วันที่สร้างเพจ',
    'nav_item_model_error_modulenameexists' => 'ชื่อเรียก "{alias}" มีอยู่แล้วในโมดูล ใช้ชื่อเรียกอื่นหรือเปลี่ยนชื่อโมดูลในหน้าการตั้งค่า',
    'nav_item_model_error_parentnavidcannotnull' =>  'การนำทางหลักไม่สามารถเป็นค่าว่างได้ มีข้อผิดพลาดระหว่างขยายจากหน้าหลัก',
    'nav_item_model_error_urlsegementexistsalready' => 'ชื่อเรียกมีอยู่แล้วกรุณาเลือกชื่ออื่น',
    'menu_group_item_env_redirections' => 'การเชื่อมโยง',
    'redirect_model_atr_timestamp_create' => 'สร้างเวลา',
    'redirect_model_atr_catch_path' => 'จากพาธ',
    'redirect_model_atr_catch_path_hint' => 'พาธที่ถูกเชื่อมโยงไป ถ้าคุณต้องการเลือกทุกพาธย่อยคุณสามารถใช้ * ได้ใช้ /blog* โดยมันจะเลือกทุกพาธที่ตรงกับ /blog.',
    'redirect_model_atr_catch_path_error' => 'พาธต้องขึ้นต้นด้วย /',
    'redirect_model_atr_redirect_path' => 'ปลายทาง',
    'redirect_model_atr_redirect_path_hint' => 'คุณสามารถใช้ absolute พาธทั้ง https:// หรือ http:// ได้ และ relative พาธที่เกี่ยวข้องกับเพจหลักโดยใช้ / หรือพาธที่ถูกเชื่อมโยงไป (เช่น เชื่อมโยงจาก /shop/start ไปยัง /shop/maintenance)',
    'redirect_model_atr_redirect_status_code' => 'โค้ดสถานะ HTTP',
    'redirect_model_atr_redirect_status_code_hint' => 'ชนิดการเชื่อมโยง เมื่อใช้ 301: ย้ายตลอดการ บราวเซอร์จะทำการเก็บข้อมูลของไว้ หากไม่ทำการเคลียร์ข้อมูลของบราวเซอร์ออกไปก็อาจจะไม่เห็นผล',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: ย้ายตลอดการ',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: ย้ายชั่วคราว',

// added translations in version 1.0.1:
    'module_permission_page' => 'เนื้อหาเพจ',

// added translations in version 1.0.6:
    'page_update_actions_deepcopyastemplate_title' => 'คัดลอกเป็นเทมเพลต',
    'page_update_actions_deepcopyastemplate_text' => 'คัดลอกเทมเพลตของเพจนี้โดยเทมเพลตจะรวมไปถึงข้อมูลภาษาของเพจแต่เฉพาะเนื้อหาที่ถูกเผยแพร่เท่านั้น',
    'page_update_actions_deepcopyastemplate_btn' => 'สร้างเทมเพลต',
    'js_page_create_copy_as_template_success' => 'เทมเพลตถูกสร้าง',

// added translations in version 2.0:
    'model_navitem_image_id_label' => 'รูปภาพ',
    'view_index_page_label_subpage' => 'เลือกเพจหลัก',
    'view_index_page_label_parent_nav_id' => 'ตำแหน่งบนแถบนำทาง',
    'view_index_page_label_parent_nav_id_root' => 'บนขั้นสูงสุด',
    'view_index_page_label_parent_nav_id_subpage' => 'เป็นเพจรอง',
    'cmsadmin_item_settings_titleseo' => 'SEO',
    'cmsadmin_item_settings_titleexpert' => 'ผู้เชี่ยวชาญ',
    'model_navitem_is_url_strict_parsing_disabled_label' => 'การผ่าน URL แบบจำกัด',
    'model_navitem_is_url_strict_parsing_disabled_label_enabled' => 'เปิด',
    'model_navitem_is_url_strict_parsing_disabled_label_disabled' => 'ปิด',
    'model_navitem_is_url_strict_parsing_disabled_label_hint' => 'การผ่าน URL แบบจำกัดต้องถูกเปิดจนกว่าคุณจะใช้โมดูล URL-generating ในส่วนของเนื้อหาของเพจนี้',
    'model_navitem_title_tag_label_hint' => 'แท็กหัวเรื่องถูกแสดงในบราวเซอร์ต่าง ๆ ในแถบหัวเรื่องและชื่อเพจในผลของการค้นหาโดยเครื่องมือค้นหา',
    'view_index_page_meta_description_hint' => 'คำอธิบายของเพจควรจะเป็นประโยคที่บ่งบอกถึงวัตถุประสงค์ของเพจ โดยมันจะถูกใช้โดยเครื่องมือค้นหาหลาย ๆ อันเพื่อแสดงคำอธิบายของเพจบนหน้าค้นหา และจะเกี่ยวข้องด้วยเมื่อถูกแชร์บน social media',
    'view_index_page_meta_keywords_hint' => 'คำสำคัญถูกแบ่งด้วยคอมม่า (เช่น pizza, burger, pasta) ยังมีเครื่องมือค้นหาส่วนน้อยอยู่ที่ยังคงพึ่งพาคำสำคัญเหล่านี้ ควรใช้เฉพาะคำที่เกี่ยวข้องกับเนื้อหาของเพจ โดยแถบเครื่องมือ LUYA จะช่วยตรวจสอบว่าคำสำคัญเหล่านี้ถูกกำหนดขึ้นหรือไม่',
    'model_navitem_image_id_label_hint' => 'รูปภาพสำคัญมากเมื่อแบ่งปัญเพจนี้บน social media โดยปกติรูปภาพนี้จะถูกแสดงเป็นพรีวิวของเพจบนหน้า social media',
    'view_index_module_controller_name' => 'คอนโทรลเลอร์',
    'view_index_module_action_name' => 'Action',
    'view_index_module_action_params' => 'Action parameters',
    'view_index_module_select_help' => 'เลือกโมดูลที่จะแสดงจากรายการ (เฉพาะโมดูลฟรอนท์เอนด์ถูกแสดง) โมดูลต้องถูกตั้งค่าในส่วนของการตั้งค่าโมดูล',
    'view_index_module_advanced_settings_button' => 'การตั้งค่าเพิ่มเติม',

// added translations in version 3.0:
    'menu_group_item_env_themes' => 'Themes',
    'view_index_page_is_cacheable' => 'Caching',
    'view_index_page_is_cacheable_hint' => 'When enabled, the whole page will be cached including all blocks, therefore dynamically generated data in blocks will not be updated.',

// added translations in version 3.3:
    'menu_group_page_display' => 'Page Display',
    'menu_group_configuration' => 'Configuration',
    'menu_group_protocol' => 'Protocol',
    'menu_group_protocol_model_event_logger' => 'Model Event Log',
    'unable_to_find_item_for_language' => 'The requested page has not been translated yet.',

// added translations in version 3.4:
    'js_block_attribute_empty' => '«%label%» cannot be empty.',

// added translations in version 4.0:
    'menu_group_item_env_websites' => 'Websites',
    'model_website_use_default_theme' => 'Use default theme',
    'model_website_all' => 'All',
    'model_website_group_ids_label' => 'Restrict to User Groups',
    'model_website_user_ids_label' => 'Restrict to Users',
    'model_website_access_restrict' => 'Access restriction',

// added translations in version 4.2.0:
    'model_block_translation_name_label' => 'Name',
    'model_block_class_label' => 'Class',
    'model_block_group_id_label' => 'Group',
    'model_block_usage_count_label' => 'Used in content',
    'model_block_file_exists_label' => 'File exists',
    'model_block_is_disable_label' => 'Is disabled',
    'aws_block_pages' => 'Pages',
    'aws_block_pages_title_label' => 'Title',
    'aws_block_pages_language_label' => 'Language',
    'aws_block_pages_version_label' => 'Version',
    'aws_block_pages_block_visible_label' => 'Block visible',
    'aws_block_pages_last_updated_label' => 'Last updated',
    'aws_block_pages_created_label' => 'Created',
    'model_blockgroup_name_label' => 'Name',
    'model_blockgroup_identifier_label' => 'Identifier',
    'model_blockgroup_class_label' => 'Class Name',
    'model_blockgroup_created_timestamp_label' => 'Created at',
    'model_blockgroup_is_deleted_label' => 'Is deleted',
    'model_blockgroup_group_label' => 'Group',
    'model_layout_name_label' => 'Name',
    'model_layout_json_config_label' => 'JSON Config',
    'model_layout_view_file_label' => 'View File',
    'model_log_user_id_label' => 'User',
    'model_log_is_insertion_label' => 'Insert',
    'model_log_is_update_label' => 'Update',
    'model_log_is_deletion_label' => 'Delete',
    'model_log_timestamp_label' => 'Timestamp',
    'model_log_message_label' => 'Message',
    'model_log_data_json_label' => 'Data JSON',
    'model_log_table_name_label' => 'Table Name',
    'model_log_row_id_label' => 'Row ID',
    'model_navcontainer_name_label' => 'Name',
    'model_navcontainer_alias_label' => 'Alias',
    'model_navcontainer_website_label' => 'Website',
    'model_theme_name_label' => 'Name',
    'model_theme_is_default_label' => 'Is default',
    'model_theme_base_path_label' => 'Base Path',
    'model_theme_json_config_label' => 'JSON Config',
    'model_theme_parent_theme_label' => 'Parent Theme',
    'model_theme_author_label' => 'Author',
    'model_website_name_label' => 'Name',
    'model_website_host_label' => 'Host',
    'model_website_aliases_label' => 'Aliases',
    'model_website_is_active_label' => 'Is active',
    'model_website_is_default_label' => 'Is default',
    'model_website_redirect_to_host_label' => 'Redirect to Host',
    'model_website_theme_id_label' => 'Theme',
    'by_label' => 'by',
];
