<?php

return [
    'view_index_add_type' => 'Tipo de página',
    'view_index_type_page' => 'Página',
    'view_index_type_module' => 'Módulo',
    'view_index_type_redirect' => 'Encaminhamento',
    'view_index_as_draft' => 'Como modelo',
    'view_index_as_draft_help' => 'Deseja definir a nova página como um modelo?',
    'view_index_no' => 'Não',
    'view_index_yes' => 'Sim',
    'view_index_page_title' => 'Título da página',
    'view_index_page_alias' => 'Segmento do caminho do URL',
    'view_index_page_meta_description' => 'Descrição',
    'view_index_page_nav_container' => 'Navegação-Container',
    'view_index_page_parent_page' => 'Página principal',
    'view_index_page_success' => 'Criou a página com sucesso!',
    'view_index_page_parent_root' => 'no nível da raiz',
    'view_index_page_use_draft' => 'Usar um modelo?',
    'view_index_page_select_draft' => 'Deseja escolher um modelo?',
    'view_index_page_layout' => 'Seleção de layout',
    'view_index_page_btn_save' => 'Gravar nova página',
    'view_index_module_select' => 'Nome do módulo',
    'view_index_sidebar_new_page' => 'Criar nova página',
    'view_index_sidebar_drafts' => 'Modelos',
    'view_index_sidebar_move' => 'Mover',
    'view_update_drop_blocks' => 'Solte os blocos de conteúdo aqui',
    'view_update_blockcontent' => 'Bloco de conteúdo',
    'view_update_configs' => 'Configurações opcionais',
    'view_update_settings' => 'Configurações',
    'view_update_btn_save' => 'Gravar',
    'view_update_btn_cancel' => 'Abortar',
    'view_update_btn_hide_help' => 'Hide help',
    'view_update_btn_show_help' => 'Show help',
    'view_update_holder_state_on' => 'Dobrar espaços reservadors',
    'view_update_holder_state_off' => 'Desdobrar espaços reservados',
    'view_update_is_draft_mode' => 'Edição em modo rascunho.',
    'view_update_is_homepage' => 'Página inicial',
    'view_update_properties_title' => 'Propriedades da página',
    'view_update_no_properties_exists' => 'Ainda não foram guardadas propriedades para esta página.',
    'view_update_draft_no_lang_error' => 'Rascunhos não tem especificações de idioma.',
    'view_update_no_translations' => 'Esta página ainda não foi traduzida.',
    'view_update_page_is_module' => 'Esta página é um  <b>módulo</b>.',
    'view_update_page_is_redirect_internal' => 'Esta página é um <b>redirecionamento interno</b> para <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'Esta página é um <b>redirecionamento externo</b> para <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'Conteúdo da página',
    'menu_node_cmssettings' => 'Configurações do CMS',
    'menu_group_env' => 'Environment',
    'menu_group_item_env_container' => 'Containers',
    'menu_group_item_env_layouts' => 'Layouts',
    'menu_group_elements' => 'Elementos de conteúdo',
    'menu_group_item_elements_blocks' => 'Gerenciamento de blocos',
    'menu_group_item_elements_group' => 'Gerenciamento de grupos',
    'btn_abort' => 'Abortar',
    'btn_refresh' => 'Atualizar',
    'btn_save' => 'Gravar',

// added translations in version 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'Nome do módulo',
    'model_navitem_title_label' => 'Título da página',
    'model_navitem_alias_label' => 'Segmento do caminho do URL',
    'model_navitempage_layout_label' => 'Layout',
    'model_navitemredirect_type_label' => 'Tipo de redirecionamento',
    'model_navitemredirect_value_label' => 'Alvo do redirecionamento',
    'view_index_add_title' => 'Adicionar nova página',
    'view_index_add_page_from_language' => 'Adicionar página do idioma',
    'view_index_add_page_from_language_info' => 'Deseja copiar o conteúdo de outro idioma ao criar esta página?',
    'view_index_add_page_empty' => 'Adicionar nova página em branco',
    'view_index_page_loading' => 'Lendo a página',
    'draft_title' => 'Rascunhos',
    'draft_text' => 'Aqui você pode ver e editar rascunhos existentes. Os rascunhos podem ser aplicados ao criar uma nova página.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Título',
    'draft_column_action' => 'Ação',
    'draft_edit_button' => 'Editar',
    'js_added_translation_ok' => 'A tradução desta página foi criada com sucesso.',
    'js_added_translation_error' => 'Ocorreu um erro ao criar a tradução',
    'js_page_add_exists' => 'Já existe uma página "% title" com o mesmo URL neste grupo (id =% id%).',
    'js_page_property_refresh' => 'As propriedades foram atualizadas.',
    'js_page_confirm_delete' => 'Deseja mesmo excluir esta página?',
    'js_page_delete_error_cause_redirects' => 'Esta página não pode ser apagada. Primeiro, você deve excluir todos os redirecionamentos para esta página.',
    'js_state_online' => '%title% conectados',
    'js_state_offline' => '%title% desconectados',
    'js_state_hidden' => '%title% escondidos',
    'js_state_visible' => '%title% visíveis',
    'js_state_is_home' => '%title% é uma página raiz',
    'js_state_is_not_home' => '%title% não é uma página raiz',
    'js_page_item_update_ok' => 'A página «%title%» foi atualizada!',
    'js_page_block_update_ok' => 'O bloco «%name%» foi atualizado!',
    'js_page_block_remove_ok' => 'O bloco «%name%» foi excluído!',
    'js_page_block_visbility_change' => 'A visibilidade de «% name%» foi alterada com êxito.',

// added translations in version 1.0.0-beta5:
    'view_update_blockholder_clipboard' => 'Área de transferência',

// added translations in version 1.0.0-beta6:
    'js_page_block_delete_confirm' => 'Deletar o bloco «%name%»?',
    'view_index_page_meta_keywords' => 'Palavras-chave',
    'current_version' => 'Versão de trabalho',
    'Initial' => 'Primeira versão',
    'view_index_page_version_chooser' => 'Versão publicada',
    'versions_selector' => 'Versões',
    'page_has_no_version' => 'Esta página ainda não tem versão e layout. Crie uma nova versão clicando no ícone de adicionar <i class="material-icons green-text">adicionar</i> à direita.',
    'version_edit_title' => 'Editar versão',
    'version_input_name' => 'Nome',
    'version_input_layout' => 'Layout',
    'version_create_title' => 'Adicionar nova versão',
    'version_create_info' => 'Você pode criar qualquer número de versões de página com conteúdos diferentes. Publique uma versão para torná-la visível no site.',
    'version_input_copy_chooser' => 'Versão para copiar',
    'version_create_copy' => 'Criar uma cópia de uma versão existente.',
    'version_create_new' => 'Criar uma nova versão vazia.',
    'js_version_update_success' => 'A versão foi atualizada com sucesso.',
    'js_version_error_empty_fields' => 'Um ou mais campos estão vazios ou têm um valor inválido.',
    'js_version_create_success' => 'A nova versão foi salva com sucesso.',

// added translations in version 1.0.0-beta7:
    'view_index_create_page_please_choose' => 'Por favor, escolha',
    'view_index_sidebar_autopreview' => 'Visualização automática',

// added translations in version 1.0.0-beta8:
    'module_permission_add_new_page' => 'Criar nova página',
    'module_permission_update_pages' => 'Editar página',
    'module_permission_edit_drafts' => 'Editar rascunho',
    'module_permission_page_blocks' => 'Blocos de conteúdo da página',
    'js_version_delete_confirm' => 'Tem a certeza que quer excluir a versão da página «% alias%»?',
    'js_version_delete_confirm_success' => 'A versão da página %alias% foi excluída com sucesso.',
    'log_action_insert_cms_nav_item' => 'Adicionado um novo item de idioma <b>{info}</b>',
    'log_action_insert_cms_nav' => 'Adicionado nova página <b>{info}</b>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Inserido um novo bloco <b>{info}</b>',
    'log_action_insert_unkown' => 'Adicionada uma nova linha',
    'log_action_update_cms_nav_item' => 'Atualizado o item de idioma da página <b>{info}</b>',
    'log_action_update_cms_nav' => 'Atualizado o status da página <b>{info}</b>',
    'log_action_update_cms_nav_item_page_block_item' => 'Atualizado o conteúdo ou a configuração do bloco <b>{info}</b>',
    'log_action_update_unkown' => 'Atualizado uma linha existente',
    'log_action_delete_cms_nav_item' => 'Removido uma versão de idioma do <b>{info}</b>',
    'log_action_delete_cms_nav' => 'Página removida <b>{info}</b>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Bloco excluído <b>{info}</b>',
    'log_action_delete_unkown' => 'Linha excluída',
    'block_group_favorites' => 'Favoritos',
    'button_create_version' => 'Criar versão',
    'button_update_version' => 'Atualizar versão',
    'menu_group_item_env_permission' => 'Permissões da página',

// added translations in version 1.0.0-rc1:
    'page_update_actions_deepcopy_text' => 'Crie uma cópia da página atual com todo o seu conteúdo. Todos os idiomas serão copiados, mas apenas a versão publicada.',
    'page_update_actions_deepcopy_btn' => 'Criar cópia',

// added translations in version 1.0.0-rc2:
    'model_navitem_title_tag_label' => 'Título Tag (SEO)',

// added translations in version 1.0.0-rc3:
    'model_navitempage_empty_draft_id' => 'Não foi possível criar a página a partir do modelo de rascunho vazio.',
    'view_update_variation_select' => 'Nenhuma variação de bloco selecionada',
    'menu_group_item_env_config' => 'Configuração',
    'js_config_update_success' => 'Configuração gravada com sucesso.',
    'config_index_httpexceptionnavid' => 'Defina a página, em que o erro 404 será redirecionado. <br /> <small> Dica: Crie uma página 404 e marque a página na raiz como oculta.</small>',
    'module_permission_update_config' => 'Configuraços do CMS',
    'module_permission_delete_pages' => 'Excluir página',
    'page_update_actions_deepcopy_title' => 'Copiar página',
    'page_update_actions_layout_title' => 'Arquivo de layout',
    'page_update_actions_layout_text' => 'Você pode definir outro arquivo de layout que deve ser renderizado em vez do arquivo de layout principal. Se estiver vazio, o layout `main.php` será usado por padrão. Você também pode usar caminhos de alias. Definição de arquivo de layout não requer a extensão de arquivo php.',
    'page_update_actions_layout_file_field' => 'Arquivo de layout',
    'page_update_actions_modal_title' => 'Configurações de página',
    'js_page_update_layout_save_success' => 'O arquivo de layout foi atualizado',
    'js_page_create_copy_success' => 'A cópia da página foi criada.',
    'view_update_offline_info' => 'Alterar estado offline/online. Se uma página está off-line não é acessível por URL.',
    'view_update_hidden_info' => 'Alterar o estado de visibilidade. Se oculto, será acessível pela URL mas escondido na navegação.',
    'view_update_homepage_info' => 'Definir esta página como página principal',
    'view_update_block_tooltip_copy' => 'Adicionar à área de transferência',
    'view_update_block_tooltip_visible' => 'Alterar invisível',
    'view_update_block_tooltip_invisible' => 'Alterar visível',
    'view_update_block_tooltip_edit' => 'Editar',
    'view_update_block_tooltip_editcfg' => 'Configurar',
    'view_update_block_tooltip_delete' => 'Excluir',
    'view_update_block_tooltip_close' => 'Fechar a edição',

// added translations in version 1.0.0:
    'cmsadmin_dashboard_lastupdate' => 'Últimas atualizações da página',
    'cmsadmin_settings_homepage_title' => 'Página Padrão',
    'cmsadmin_settings_trashpage_title' => 'Excluir Página',
    'cmsadmin_settings_modal_title' => 'Configurações',
    'cmsadmin_item_settings_titleslug' => 'Informações da Página',
    'cmsadmin_created_at' => 'Criado em',
    'cmsadmin_version_remove' => 'Remover versão',
    'view_index_sidebar_container_no_pages' => 'Recipiente vazio',
    'view_update_set_as_homepage_btn' => 'Definir como página inicial',
    'cmsadmin_settings_time_title' => 'Agendador',
    'cmsadmin_settings_time_title_from' => 'De',
    'cmsadmin_settings_time_title_till' => 'Até',
    'view_index_page_meta_timestamp_create' => 'Data de criação da página',
    'nav_item_model_error_modulenameexists' => 'O alias "{alias}" já existe como módulo. Use outro nome de alias ou renomeie o módulo com esse alias em sua configuração.',
    'nav_item_model_error_parentnavidcannotnull' =>  'O id de navegação pai não pode ser nulo, algo deu errado ao estender da página pai.',
    'nav_item_model_error_urlsegementexistsalready' => 'Este alias já existe, por favor, pegue outro nome.',
    'menu_group_item_env_redirections' => 'Redirecionamentos',
    'redirect_model_atr_timestamp_create' => 'Criar timestamp',
    'redirect_model_atr_catch_path' => 'Do caminho',
    'redirect_model_atr_catch_path_hint' => 'O caminho que deve ser redirecionado. Se você quiser combinar todos os subcaminhos de um caminho, você pode usar o caractere curinga * como em /blog*, que corresponderá a cada subcaminho de /blog.',
    'redirect_model_atr_catch_path_error' => 'O caminho deve começar com uma barra.',
    'redirect_model_atr_redirect_path' => 'Destino',
    'redirect_model_atr_redirect_path_hint' => 'Você pode usar um caminho absolute começando com https:// ou http://, um caminho relativo à raiz do site começando com / ou um caminho relativo ao caminho do qual é redirecionado (por exemplo, manutenção para redirecionar de /shop/start para /shop/maintenance).',
    'redirect_model_atr_redirect_status_code' => 'Código de status HTTP',
    'redirect_model_atr_redirect_status_code_hint' => 'Tipo de redirecionamento. Ao usar 301: movido permanentemente, os navegadores armazenarão em cache o redirecionamento para que as alterações no destino não entrem em vigor sem limpar o cache do navegador.',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Movido Permanentemente',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Movido Temporariamente',

// added translations in version 1.0.1:
    'module_permission_page' => 'Conteúdo da Página',

// added translations in version 1.0.6:
    'page_update_actions_deepcopyastemplate_title' => 'Copiar como Modelo',
    'page_update_actions_deepcopyastemplate_text' => 'Crie um modelo da página atual com todo o seu conteúdo. O modelo incluirá todos os idiomas, mas apenas a versão publicada.',
    'page_update_actions_deepcopyastemplate_btn' => 'Criar modelo',
    'js_page_create_copy_as_template_success' => 'O modelo foi criado.',

// added translations in version 2.0:
    'model_navitem_image_id_label' => 'Imagem',
    'view_index_page_label_subpage' => 'Selecionar página pai',
    'view_index_page_label_parent_nav_id' => 'Posicionamento na navegação',
    'view_index_page_label_parent_nav_id_root' => 'No nível mais alto',
    'view_index_page_label_parent_nav_id_subpage' => 'Como uma subpagina',
    'cmsadmin_item_settings_titleseo' => 'SEO', // no translated
    'cmsadmin_item_settings_titleexpert' => 'Expert', // no translated
    'model_navitem_is_url_strict_parsing_disabled_label' => 'Strict URL Parsing', // no translated
    'model_navitem_is_url_strict_parsing_disabled_label_enabled' => 'Habilitado',
    'model_navitem_is_url_strict_parsing_disabled_label_disabled' => 'Desabilitado',
    'model_navitem_is_url_strict_parsing_disabled_label_hint' => 'Strict URL parsing deve ser ativada, a menos que você esteja usando um bloco de módulo gerador de URL no conteúdo desta página.',
    'model_navitem_title_tag_label_hint' => 'A tag title é exibida em muitos navegadores\' barras de titulo e como título da página nos resultados dos mecanismos de pesquisa.',
    'view_index_page_meta_description_hint' => 'A descrição da página deve ser uma frase sobre o objetivo desta página. É frequentemente usado pelos mecanismos de pesquisa como uma descrição para uma página nos resultados da pesquisa. Também é relevante ao compartilhar uma página nas mídias sociais.',
    'view_index_page_meta_keywords_hint' => 'As palavras-chave são separadas por vírgulas (por exemplo, pizza, hambúrguer, macarrão). Pouquissímos mecanismos de pesquisa ainda dependem dessas palavras-chave. Use apenas palavras relevantes para o conteúdo da página. A barra de ferramentas LUYA do front-end ajudará a verificar se as palavras-chave foram definidas para a página atual ou não.',
    'model_navitem_image_id_label_hint' => 'A imagem é importante ao compartilhar a página nas mídias sociais. Normalmente, essa imagem é exibida pelas plataformas de mídia social como uma imagem de visualização de uma página.',
    'view_index_module_controller_name' => 'Controller', // not translated
    'view_index_module_action_name' => 'Ação',
    'view_index_module_action_params' => 'Parâmetros da Ação',
    'view_index_module_select_help' => 'Escolha o módulo a ser exibido na lista (apenas os módulos de front-end estão listados). Os módulos devem ser configurados na seção de configuração dos módulos.',
    'view_index_module_advanced_settings_button' => 'Configurações avançadas',

// added translations in version 3.0:
    'menu_group_item_env_themes' => 'Temas',
    'view_index_page_is_cacheable' => 'Cache',
    'view_index_page_is_cacheable_hint' => 'Quando habilitado, a página inteira será cacheada incluindo todos os blocos, portanto, os dados gerados dinamicamente em blocos não serão atualizados.',

// added translations in version 3.3:
    'menu_group_page_display' => 'Exibição de página',
    'menu_group_configuration' => 'Configuração',
    'menu_group_protocol' => 'Protocolo',
    'menu_group_protocol_model_event_logger' => 'Modelo de Log de Evento',
    'unable_to_find_item_for_language' => 'A página solicitada ainda não foi traduzida.',

// added translations in version 3.4:
    'js_block_attribute_empty' => '«%label%» não pode estar vazio.',

// added translations in version 4.0:
    'menu_group_item_env_websites' => 'Websites',
    'model_website_use_default_theme' => 'Usar tema padrão',
    'model_website_all' => 'Todos',
    'model_website_group_ids_label' => 'Restringir a Grupos de Usuários',
    'model_website_user_ids_label' => 'Restringir a Usuários',
    'model_website_access_restrict' => 'Restrição de acesso',

// added translations in version 4.2.0:
    'model_block_translation_name_label' => 'Nome',
    'model_block_class_label' => 'Class',
    'model_block_group_id_label' => 'Grupo',
    'model_block_usage_count_label' => 'Usado no conteúdo',
    'model_block_file_exists_label' => 'Arquivo existente',
    'model_block_is_disable_label' => 'Está desabilitado',
    'aws_block_pages' => 'Páginas',
    'aws_block_pages_title_label' => 'Título',
    'aws_block_pages_language_label' => 'Idioma',
    'aws_block_pages_version_label' => 'Versão',
    'aws_block_pages_block_visible_label' => 'Bloco visível',
    'aws_block_pages_last_updated_label' => 'Última atualização',
    'aws_block_pages_created_label' => 'Criado',
    'model_blockgroup_name_label' => 'Nome',
    'model_blockgroup_identifier_label' => 'Identificador',
    'model_blockgroup_class_label' => 'Nome da Class',
    'model_blockgroup_created_timestamp_label' => 'Criado em',
    'model_blockgroup_is_deleted_label' => 'Está excluído',
    'model_blockgroup_group_label' => 'Grupo',
    'model_layout_name_label' => 'Nome',
    'model_layout_json_config_label' => 'Configuração JSON',
    'model_layout_view_file_label' => 'Visualizar arquivo',
    'model_log_user_id_label' => 'Usuário',
    'model_log_is_insertion_label' => 'Inserir',
    'model_log_is_update_label' => 'Atualizar',
    'model_log_is_deletion_label' => 'Deletar',
    'model_log_timestamp_label' => 'Timestamp',
    'model_log_message_label' => 'Mensagem',
    'model_log_data_json_label' => 'Dados JSON',
    'model_log_table_name_label' => 'Nome da Tabela',
    'model_log_row_id_label' => 'ID da linha',
    'model_navcontainer_name_label' => 'Nome',
    'model_navcontainer_alias_label' => 'Alias',
    'model_navcontainer_website_label' => 'Website',
    'model_theme_name_label' => 'Nome',
    'model_theme_is_default_label' => 'É padrão',
    'model_theme_base_path_label' => 'Caminho Base',
    'model_theme_json_config_label' => 'Configuração JSON',
    'model_theme_parent_theme_label' => 'Tema Pai',
    'model_theme_author_label' => 'Autor',
    'model_website_name_label' => 'Nome',
    'model_website_host_label' => 'Host',
    'model_website_aliases_label' => 'Aliases',
    'model_website_is_active_label' => 'Está ativo',
    'model_website_is_default_label' => 'É padrão',
    'model_website_redirect_to_host_label' => 'Redirecionar para o Host',
    'model_website_theme_id_label' => 'Tema',
    'by_label' => 'por',
];
