<?php

return [
    'view_index_add_type' => 'Loại trang',
    'view_index_type_page' => 'Trang',
    'view_index_type_module' => 'Module',
    'view_index_type_redirect' => 'Chuyển tiếp',
    'view_index_as_draft' => '',
    'view_index_as_draft_help' => 'Bạn có muốn sử dụng trang này như 1 template?',
    'view_index_no' => 'Có',
    'view_index_yes' => 'Không',
    'view_index_page_title' => 'Tiêu đề trang',
    'view_index_page_alias' => 'URL thân thiện',
    'view_index_page_meta_description' => 'Mô tả',
    'view_index_page_nav_container' => 'Chọn Menu',
    'view_index_page_parent_page' => 'Trang cha',
    'view_index_page_success' => 'Tạo trang thành công!',
    'view_index_page_parent_root' => 'là cấp cao nhất của',
    'view_index_page_use_draft' => 'Sử dụng template?',
    'view_index_page_select_draft' => 'Bạn có muốn chọn 1 template?',
    'view_index_page_layout' => 'Chọn Layout',
    'view_index_page_btn_save' => 'Save new page',
    'view_index_module_select' => 'Tên Module',
    'view_index_sidebar_new_page' => 'Tạo trang mới',
    'view_index_sidebar_drafts' => 'Templates',
    'view_index_sidebar_move' => 'Di chuyển',
    'view_update_drop_blocks' => 'Kéo thả nội dung block vào đây',
    'view_update_blockcontent' => 'Nội dung block',
    'view_update_configs' => 'Optional Configurations',
    'view_update_settings' => 'Cài đặt',
    'view_update_btn_save' => 'Lưu',
    'view_update_btn_cancel' => 'Hủy',
    'view_update_btn_hide_help' => 'Hide help',
    'view_update_btn_show_help' => 'Show help',
    'view_update_holder_state_on' => 'Thu nhỏ',
    'view_update_holder_state_off' => 'Mở rộng',
    'view_update_is_draft_mode' => 'Chỉnh sửa ở chế độ nháp.',
    'view_update_is_homepage' => 'Trang chủ',
    'view_update_properties_title' => 'Thông tin trang',
    'view_update_no_properties_exists' => 'Không có thông tin nào được lưu trữ cho trang này.',
    'view_update_draft_no_lang_error' => 'Bản nháp không có ngôn ngữ chỉ định.',
    'view_update_no_translations' => 'Trang này chưa được phiên dịch.',
    'view_update_page_is_module' => 'Trang này là 1 <b>module</b>.',
    'view_update_page_is_redirect_internal' => 'Trang này <b>liên kết trong</b> đến <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'Trang này <b>liên kết ngoài</b> đến <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'Nội dung trang',
    'menu_node_cmssettings' => 'Tùy chỉnh CMS',
    'menu_group_env' => 'Tài nguyên',
    'menu_group_item_env_container' => 'Containers',
    'menu_group_item_env_layouts' => 'Layouts',
    'menu_group_elements' => 'Content elements',
    'menu_group_item_elements_blocks' => 'Quản lý Blocks',
    'menu_group_item_elements_group' => 'Quản lý Groups',
    'btn_abort' => 'Hủy',
    'btn_refresh' => 'Làm mới',
    'btn_save' => 'Lưu',

// added translations in version 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'Tên Module',
    'model_navitem_title_label' => 'Tiêu đề trang',
    'model_navitem_alias_label' => 'URL thân thiện',
    'model_navitempage_layout_label' => 'Layout',
    'model_navitemredirect_type_label' => 'Loại chuyển hướng',
    'model_navitemredirect_value_label' => 'Đích chuyển hướng',
    'view_index_add_title' => 'Thêm trang mới',
    'view_index_add_page_from_language' => 'Thêm trang mới từ ngôn ngữ',
    'view_index_add_page_from_language_info' => 'Bạn có muốn copy nội dung tự ngôn ngữ khác khi tạo trang này?',
    'view_index_add_page_empty' => 'Thêm trang rỗng',
    'view_index_page_loading' => 'Trang loading',
    'draft_title' => 'Nháp',
    'draft_text' => 'Tại đây bạn có thể xem và chỉnh sửa nháp. Trang nháp có thể áp dụng khi tạo trang mới.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Tiêu đề',
    'draft_column_action' => 'Hành động',
    'draft_edit_button' => 'Chỉnh sửa',
    'js_added_translation_ok' => 'Bản dịch của trang này được tạo thành công.',
    'js_added_translation_error' => 'Có lỗi xuất hiện khi tạo bản dịch',
    'js_page_add_exists' => 'Đã tồn tại trang "%title" với cùng URL trong nhóm (id=%id%).',
    'js_page_property_refresh' => 'Thông tin được cập nhật.',
    'js_page_confirm_delete' => 'Bạn có muốn xóa trang này?',
    'js_page_delete_error_cause_redirects' => 'Trang này không thể xóa. Bạn phải xóa các trang chuyển hướng đến trang này trước.',
    'js_state_online' => '%title% online',
    'js_state_offline' => '%title% offline',
    'js_state_hidden' => '%title% ẩn',
    'js_state_visible' => '%title% hiện',
    'js_state_is_home' => '%title% là trang chủ',
    'js_state_is_not_home' => '%title% không là trang chủ',
    'js_page_item_update_ok' => 'Trang «%title%» đã được cập nhật!',
    'js_page_block_update_ok' => 'Block «%name%» đã được cập nhật!',
    'js_page_block_remove_ok' => 'Block «%name%» đã xóa!',
    'js_page_block_visbility_change' => 'The visibility of «%name%» was changed successfully.',

// added translations in version 1.0.0-beta5:
    'view_update_blockholder_clipboard' => 'Clipboard',

// added translations in version 1.0.0-beta6:
    'js_page_block_delete_confirm' => 'Xóa block «%name%»?',
    'view_index_page_meta_keywords' => 'Keywords',
    'current_version' => 'Phiên bản đang làm việc',
    'Initial' => 'Phiên bản đầu tiên',
    'view_index_page_version_chooser' => 'Phiên bản công khai',
    'versions_selector' => 'Phiên bản',
    'page_has_no_version' => 'Trang này chưa có phiên bản và layout. Tạo phiên bản bằng cách click biểu tượng thêm <i class="material-icons green-text">Thêm</i> bên phải.',
    'version_edit_title' => 'Phiên bản chỉnh sửa',
    'version_input_name' => 'Tên',
    'version_input_layout' => 'Layout',
    'version_create_title' => 'Thêm phiên bản mới',
    'version_create_info' => 'Bạn có thể tạo nhiều phiên bản của trang với nội dung khác nhau. Phiên bản được chọn công khai sẽ hiển thị trên web.',
    'version_input_copy_chooser' => 'Phiên bản để copy',
    'version_create_copy' => 'Tạo phiên bản copy của phiên bản có sẵn.',
    'version_create_new' => 'Tạo phiên bản mới.',
    'js_version_update_success' => 'Cập nhật phiên bản thành công.',
    'js_version_error_empty_fields' => 'Một hoặc nhiều trường đang để trống hoặc có giá trị không hợp lệ.',
    'js_version_create_success' => 'Lưu thành công phiên bản mới.',

// added translations in version 1.0.0-beta7:
    'view_index_create_page_please_choose' => 'Vui lòng chọn',
    'view_index_sidebar_autopreview' => 'Tự động xem trước',

// added translations in version 1.0.0-beta8:
    'module_permission_add_new_page' => 'Tạo trang mới',
    'module_permission_update_pages' => 'Chỉnh sửa trang',
    'module_permission_edit_drafts' => 'Chỉnh sửa nháp',
    'module_permission_page_blocks' => 'Nội dung block của trang',
    'js_version_delete_confirm' => 'Đông ý xóa phiên bản «%alias%»?',
    'js_version_delete_confirm_success' => 'Đã xóa thành công phiên bản %alias%.',
    'log_action_insert_cms_nav_item' => 'Đã thêm ngôn ngữ mới <b>{info}</b>',
    'log_action_insert_cms_nav' => 'Đã thêm trang mới <b>{info}</b>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Đã thêm 1 block mới <b>{info}</b>',
    'log_action_insert_unkown' => 'Đã thêm 1 hàng mới',
    'log_action_update_cms_nav_item' => 'Đã cập nhật ngôn ngữ của trang <b>{info}</b>',
    'log_action_update_cms_nav' => 'Updated the Status of page <b>{info}</b>',
    'log_action_update_cms_nav_item_page_block_item' => 'Đã cập nhật nội dung hoặc thông số của block <b>{info}</b>',
    'log_action_update_unkown' => 'Đã cập nhật 1 hàng',
    'log_action_delete_cms_nav_item' => 'Xóa phiên bản ngôn ngữ của <b>{info}</b>',
    'log_action_delete_cms_nav' => 'Đã xóa <b>{info}</b>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Đã xóa block <b>{info}</b>',
    'log_action_delete_unkown' => 'Đã xóa 1 hàng',
    'block_group_favorites' => 'Ưa thích',
    'button_create_version' => 'Tạo phiên bản',
    'button_update_version' => 'Phiên bản cập nhật',
    'menu_group_item_env_permission' => 'Quyền truy cập trang',

// added translations in version 1.0.0-rc1:
    'page_update_actions_deepcopy_text' => 'Tạo bản copy của trang hiện tại với tất cả nội dung của trang. Tất cả ngôn ngữ sẽ được copy, trừ phiên bản công khai.',
    'page_update_actions_deepcopy_btn' => 'Tạo bản copy',

// added translations in version 1.0.0-rc2:
    'model_navitem_title_tag_label' => 'Thẻ tiêu đề (SEO)',

// added translations in version 1.0.0-rc3:
    'model_navitempage_empty_draft_id' => 'Không thể tạo trang rỗng không có template.',
    'view_update_variation_select' => 'Không có block nào chọn thay đổi',
    'menu_group_item_env_config' => 'Thiết lập',
    'js_config_update_success' => 'Thực hiện nâng cấp thành công!',
    'config_index_httpexceptionnavid' => 'Có lỗi khi khai báo trang 404.<br /><small>Gợi ý: Tạo trang 404 và trỏ trang root về als để hiện câu báo lỗi!</small>',
    'module_permission_update_config' => 'Cấu hình CMS',
    'module_permission_delete_pages' => 'Xóa Trang',
    'page_update_actions_deepcopy_title' => 'Copy Trang',
    'page_update_actions_layout_title' => 'Layout File',
    'page_update_actions_layout_text' => 'Bạn có thể khai báo một layout khác để render bên trong `main.php`. Nếu không mặc định `main.php` sẽ sủ dụng. Bạn có thể sử dụng path alias để khai báo. Layout file không cần có đuôi tệp tin.',
    'page_update_actions_layout_file_field' => 'Layout File',
    'page_update_actions_modal_title' => 'Thiết lập trang',
    'js_page_update_layout_save_success' => 'Layout đã được cập nhật.',
    'js_page_create_copy_success' => 'Copy trang thành công.',
    'view_update_offline_info' => 'Thay đổi offline/online cho trang này, nếu như bạn không muốn khách truy cập thông qua url.',
    'view_update_hidden_info' => 'Thay đổi chế độ hiển thị của trang. Trang sẽ không được hiển thị trên menu nhưng vẫn vào được bằng url',
    'view_update_homepage_info' => 'Thiết lập trang chủ.',
    'view_update_block_tooltip_copy' => 'Add to Clipboard',
    'view_update_block_tooltip_visible' => 'Chuyển sang ẩn',
    'view_update_block_tooltip_invisible' => 'Chuyển sang hiển thị',
    'view_update_block_tooltip_edit' => 'Chỉnh sữa',
    'view_update_block_tooltip_editcfg' => 'Thiết lập',
    'view_update_block_tooltip_delete' => 'Xóa',
    'view_update_block_tooltip_close' => 'Đóng',

// added translations in version 1.0.0:
    'cmsadmin_dashboard_lastupdate' => 'Last page updates',
    'cmsadmin_settings_homepage_title' => 'Default Page',
    'cmsadmin_settings_trashpage_title' => 'Delete Page',
    'cmsadmin_settings_modal_title' => 'Settings',
    'cmsadmin_item_settings_titleslug' => 'Page Informations',
    'cmsadmin_created_at' => 'Created at',
    'cmsadmin_version_remove' => 'Remove version',
    'view_index_sidebar_container_no_pages' => 'Empty container',
    'view_update_set_as_homepage_btn' => 'Set as homepage',
    'cmsadmin_settings_time_title' => 'Scheduler',
    'cmsadmin_settings_time_title_from' => 'From',
    'cmsadmin_settings_time_title_till' => 'Till',
    'view_index_page_meta_timestamp_create' => 'Page creation date',
    'nav_item_model_error_modulenameexists' => 'The alias "{alias}" exists already as module. Use another alias name or rename the module with this alias in your config.',
    'nav_item_model_error_parentnavidcannotnull' =>  'The parent nav id can not be null, something went wrong while extending from parent page.',
    'nav_item_model_error_urlsegementexistsalready' => 'This alias exists already, please take another name.',
    'menu_group_item_env_redirections' => 'Redirects',
    'redirect_model_atr_timestamp_create' => 'Create timestamp',
    'redirect_model_atr_catch_path' => 'From path',
    'redirect_model_atr_catch_path_hint' => 'The path which should be redirected from. If you want to match all subpaths of a path, you can use the * wildcard like in /blog*, which will match every subpath of /blog.',
    'redirect_model_atr_catch_path_error' => 'The path must start with a slash.',
    'redirect_model_atr_redirect_path' => 'Destination',
    'redirect_model_atr_redirect_path_hint' => 'You can either use an abolute path starting with https:// or http://, a path relative to the website root starting with / or a path relative to the path that is redirected from (e.g. maintenance to redirect from /shop/start to /shop/maintenance).  Its possible to use the wildcard value from the From path, if defined.',
    'redirect_model_atr_redirect_status_code' => 'HTTP status code',
    'redirect_model_atr_redirect_status_code_hint' => 'Redirection type. When using 301: Moved Permanently, browsers will cache the redirection so that changes to the destination might not take effect without clearing the browser\'s cache.',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Moved Permanently',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Moved Temporarily',

// added translations in version 1.0.1:
    'module_permission_page' => 'Page Content',

// added translations in version 1.0.6:
    'page_update_actions_deepcopyastemplate_title' => 'Copy as Template',
    'page_update_actions_deepcopyastemplate_text' => 'Create a template of the current page with all its contents. They template will include all languages but only the published version.',
    'page_update_actions_deepcopyastemplate_btn' => 'Create Template',
    'js_page_create_copy_as_template_success' => 'The template has been created.',

// added translations in version 2.0:
    'model_navitem_image_id_label' => 'Image',
    'view_index_page_label_subpage' => 'Select parent page',
    'view_index_page_label_parent_nav_id' => 'Placement in navigation',
    'view_index_page_label_parent_nav_id_root' => 'On the top level',
    'view_index_page_label_parent_nav_id_subpage' => 'As a subpage',
    'cmsadmin_item_settings_titleseo' => 'SEO',
    'cmsadmin_item_settings_titleexpert' => 'Expert',
    'model_navitem_is_url_strict_parsing_disabled_label' => 'Strict URL Parsing',
    'model_navitem_is_url_strict_parsing_disabled_label_enabled' => 'Enabled',
    'model_navitem_is_url_strict_parsing_disabled_label_disabled' => 'Disabled',
    'model_navitem_is_url_strict_parsing_disabled_label_hint' => 'Strict URL parsing should be enabled unless you are using a URL-generating module block in the content of this page.',
    'model_navitem_title_tag_label_hint' => 'The title tag is displayed in many browsers\' title bar and as a page title in the results of search engines.',
    'view_index_page_meta_description_hint' => 'The page description should be a sentence about the purpose of this page. It is often used by search engines as a description for a page in the search results. It is also relevant when sharing a page on social media.',
    'view_index_page_meta_keywords_hint' => 'The keywords are separated by commas (e.g. pizza, burger, pasta). Very few search engines still rely on these keywords. Use only words that are relevant for the page\'s content. The LUYA toolbar of the frontend will help check whether keywords were defined for the current page or not.',
    'model_navitem_image_id_label_hint' => 'The image is important when sharing the page on social media. Usually this image is displayed by social media platforms as a preview image for a page.',
    'view_index_module_controller_name' => 'Controller',
    'view_index_module_action_name' => 'Action',
    'view_index_module_action_params' => 'Action parameters',
    'view_index_module_select_help' => 'Choose the module to display from the list (only frontend modules are listed). Modules must be configured in the modules section of the config.',
    'view_index_module_advanced_settings_button' => 'Advanced settings',

// added translations in version 3.0:
    'menu_group_item_env_themes' => 'Themes',
    'view_index_page_is_cacheable' => 'Caching',
    'view_index_page_is_cacheable_hint' => 'When enabled, the whole page will be cached including all blocks, therefore dynamically generated data in blocks will not be updated.',

// added translations in version 3.3:
    'menu_group_page_display' => 'Page Display',
    'menu_group_configuration' => 'Configuration',
    'menu_group_protocol' => 'Protocol',
    'menu_group_protocol_model_event_logger' => 'Model Event Log',
    'unable_to_find_item_for_language' => 'The requested page has not been translated yet.',

// added translations in version 3.4:
    'js_block_attribute_empty' => '«%label%» cannot be empty.',

// added translations in version 4.0:
    'menu_group_item_env_websites' => 'Websites',
    'model_website_use_default_theme' => 'Use default theme',
    'model_website_all' => 'All',
    'model_website_group_ids_label' => 'Restrict to User Groups',
    'model_website_user_ids_label' => 'Restrict to Users',
    'model_website_access_restrict' => 'Access restriction',

// added translations in version 4.2.0:
    'model_block_translation_name_label' => 'Name',
    'model_block_class_label' => 'Class',
    'model_block_group_id_label' => 'Group',
    'model_block_usage_count_label' => 'Used in content',
    'model_block_file_exists_label' => 'File exists',
    'model_block_is_disable_label' => 'Is disabled',
    'aws_block_pages' => 'Pages',
    'aws_block_pages_title_label' => 'Title',
    'aws_block_pages_language_label' => 'Language',
    'aws_block_pages_version_label' => 'Version',
    'aws_block_pages_block_visible_label' => 'Block visible',
    'aws_block_pages_last_updated_label' => 'Last updated',
    'aws_block_pages_created_label' => 'Created',
    'model_blockgroup_name_label' => 'Name',
    'model_blockgroup_identifier_label' => 'Identifier',
    'model_blockgroup_class_label' => 'Class Name',
    'model_blockgroup_created_timestamp_label' => 'Created at',
    'model_blockgroup_is_deleted_label' => 'Is deleted',
    'model_blockgroup_group_label' => 'Group',
    'model_layout_name_label' => 'Name',
    'model_layout_json_config_label' => 'JSON Config',
    'model_layout_view_file_label' => 'View File',
    'model_log_user_id_label' => 'User',
    'model_log_is_insertion_label' => 'Insert',
    'model_log_is_update_label' => 'Update',
    'model_log_is_deletion_label' => 'Delete',
    'model_log_timestamp_label' => 'Timestamp',
    'model_log_message_label' => 'Message',
    'model_log_data_json_label' => 'Data JSON',
    'model_log_table_name_label' => 'Table Name',
    'model_log_row_id_label' => 'Row ID',
    'model_navcontainer_name_label' => 'Name',
    'model_navcontainer_alias_label' => 'Alias',
    'model_navcontainer_website_label' => 'Website',
    'model_theme_name_label' => 'Name',
    'model_theme_is_default_label' => 'Is default',
    'model_theme_base_path_label' => 'Base Path',
    'model_theme_json_config_label' => 'JSON Config',
    'model_theme_parent_theme_label' => 'Parent Theme',
    'model_theme_author_label' => 'Author',
    'model_website_name_label' => 'Name',
    'model_website_host_label' => 'Host',
    'model_website_aliases_label' => 'Aliases',
    'model_website_is_active_label' => 'Is active',
    'model_website_is_default_label' => 'Is default',
    'model_website_redirect_to_host_label' => 'Redirect to Host',
    'model_website_theme_id_label' => 'Theme',
    'by_label' => 'by',
];
