<?php

return [
    'view_index_add_type' => 'Sayfa Tipi',
    'view_index_type_page' => 'Sayfa',
    'view_index_type_module' => 'Modül',
    'view_index_type_redirect' => 'Yönlendirme',
    'view_index_as_draft' => 'Şablon olarak',
    'view_index_as_draft_help' => 'Yeni sayfayı şablon olarak belirlemek istiyor musunuz?',
    'view_index_no' => 'Hayır',
    'view_index_yes' => 'Evet',
    'view_index_page_title' => 'Sayfa Başlığı',
    'view_index_page_alias' => 'URL sekmesi yolu',
    'view_index_page_meta_description' => 'Açıklama',
    'view_index_page_nav_container' => 'Navigasyon Konteynerı',
    'view_index_page_parent_page' => 'Ebeveyn Sayfa',
    'view_index_page_success' => 'Sayfa başarıyla oluşturuldu',
    'view_index_page_parent_root' => 'Kök düzeyinde',
    'view_index_page_use_draft' => 'Bir şablon kullan?',
    'view_index_page_select_draft' => 'Bir şablon seçmek ister misiniz?',
    'view_index_page_layout' => 'Düzen seçimi',
    'view_index_page_btn_save' => 'Yeni sayfayı kaydet',
    'view_index_module_select' => 'Modül adı',
    'view_index_sidebar_new_page' => 'Yeni sayfa oluştur',
    'view_index_sidebar_drafts' => 'Şablonlar',
    'view_index_sidebar_move' => 'Taşı',
    'view_update_drop_blocks' => 'İçerik bloklarını buraya bırakın',
    'view_update_blockcontent' => 'Blok içeriği',
    'view_update_configs' => 'İsteğe Bağlı Konfigürasyonlar',
    'view_update_settings' => 'Ayarlar',
    'view_update_btn_save' => 'Kaydet',
    'view_update_btn_cancel' => 'İptal et',
    'view_update_btn_hide_help' => 'Hide help',
    'view_update_btn_show_help' => 'Show help',
    'view_update_holder_state_on' => 'Katman yer tutucuları',
    'view_update_holder_state_off' => 'Açılmış yer tutucuları',
    'view_update_is_draft_mode' => 'Taslak modunda düzenle.',
    'view_update_is_homepage' => 'Anasayfa',
    'view_update_properties_title' => 'Sayfa özellikleri',
    'view_update_no_properties_exists' => 'Bu sayfa için henüz bir özellik depolanmadı.',
    'view_update_draft_no_lang_error' => 'Şablon bu dil için kurulmadı.',
    'view_update_no_translations' => 'Bu sayfa henüz tercüme edilmedi.',
    'view_update_page_is_module' => 'Bu sayfa bir <strong>modül</strong>.',
    'view_update_page_is_redirect_internal' => 'Bu sayfa <show-internal-redirection nav-id="typeData.value" /> için bir <strong>iç yönlendirmedir</strong>.',
    'view_update_page_is_redirect_external' => 'Bu sayfa <a ng-href="{{typeData.value}}">{{typeData.value}}</a> için bir <strong>dış yönlendirmedir</strong>.',
    'menu_node_cms' => 'Sayfalar',
    'menu_node_cmssettings' => 'CMS Ayarlar',
    'menu_group_env' => 'Ortam',
    'menu_group_item_env_container' => 'Konteynerlar',
    'menu_group_item_env_layouts' => 'Düzenler',
    'menu_group_elements' => 'İçerik öğeleri',
    'menu_group_item_elements_blocks' => 'Blok Yönetimi',
    'menu_group_item_elements_group' => 'Grup Yönetimi',
    'btn_abort' => 'İptal et',
    'btn_refresh' => 'Yenile',
    'btn_save' => 'Kaydet',

// added translations in version 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'Modül adı',
    'model_navitem_title_label' => 'Sayfa başlığı',
    'model_navitem_alias_label' => 'URL sekmesi yolu',
    'model_navitempage_layout_label' => 'Düzen',
    'model_navitemredirect_type_label' => 'Yönlendirme tipi',
    'model_navitemredirect_value_label' => 'Yönlendirme hedefi',
    'view_index_add_title' => 'Yeni sayfa ekle',
    'view_index_add_page_from_language' => 'Dilden sayfa ekle',
    'view_index_add_page_from_language_info' => 'Bu sayfa oluşturulurken diğer dilden içiklerin kopyalanmasını istiyor musunuz?',
    'view_index_add_page_empty' => 'Yeni boş sayfa ekle',
    'view_index_page_loading' => 'Sayfa yükleniyor',
    'draft_title' => 'Şablonlar',
    'draft_text' => 'Varolan şablonları düzenle. Yeni sayfa oluşturulurken şablonlar uygulanabilir.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Başlık',
    'draft_column_action' => 'Hareket',
    'draft_edit_button' => 'Düzenle',
    'js_added_translation_ok' => 'Bu sayfanın çevirisi başarıyla oluşturuldu.',
    'js_added_translation_error' => 'Çeviri oluşturulurken bir hata ile karşılaşıldı',
    'js_page_add_exists' => 'Aynı URL\'ye sahip bir "%title" sayfası zaten bu grupta var (id=%id%).',
    'js_page_property_refresh' => 'Özellikler güncellendi.',
    'js_page_confirm_delete' => 'Bu sayfayı gerçekten silmek istiyor musun?',
    'js_page_delete_error_cause_redirects' => 'Bu sayfa silinemez. Önce bu sayfaya yapılan tüm yönlendirmeleri silmeniz gerekir.',
    'js_state_online' => '%title% çevirimiçi',
    'js_state_offline' => '%title% çevirimdışı',
    'js_state_hidden' => '%title% gizli',
    'js_state_visible' => '%title% görünür',
    'js_state_is_home' => '%title% kök sayfa',
    'js_state_is_not_home' => '%title% kök sayfa değil',
    'js_page_item_update_ok' => 'Sayfa «%title%» güncellendi.',
    'js_page_block_update_ok' => 'Blok «%name%» güncellendi.',
    'js_page_block_remove_ok' => 'Blok «%name%» silindi.',
    'js_page_block_visbility_change' => '«%name%» görünürlüğü başarıyla değiştirildi.',

// added translations in version 1.0.0-beta5:
    'view_update_blockholder_clipboard' => 'Pano',

// added translations in version 1.0.0-beta6:
    'js_page_block_delete_confirm' => '«%name%» bloğunu silmek istediğinizden emin misiniz?',
    'view_index_page_meta_keywords' => 'SEO analizi için Anahtar Kelimeler',
    'current_version' => 'Çalışan sürüm',
    'Initial' => 'İlk sürüm',
    'view_index_page_version_chooser' => 'Yayınlanan sürüm',
    'versions_selector' => 'Sürümler',
    'page_has_no_version' => 'Henüz bu sayfaya ait sürüm ve düzen yok. Sağ üstte bulunan <i class="material-icons green-text">ekle</i> simgesine tıklayarak yeni sürüm oluşturabilirsiniz.',
    'version_edit_title' => 'Sürümü düzenle',
    'version_input_name' => 'Ad',
    'version_input_layout' => 'Düzen',
    'version_create_title' => 'Yeni sürüm ekle',
    'version_create_info' => 'Farklı içeriklerde istediğiniz kadar sayfa sürümü oluşturabilirsiniz. İnternet sayfanızda bir sürümü görünür yapmak için onu yayınlayın.',
    'version_input_copy_chooser' => 'Kopyalanacak sürüm',
    'version_create_copy' => 'Mevcut bir sürümün kopyasını oluşturun.',
    'version_create_new' => 'Yeni, boş sürüm oluştur.',
    'js_version_update_success' => 'Sürüm başarıyla güncellendi.',
    'js_version_error_empty_fields' => 'Bir veya daha fazla alan boş veya geçersiz bir değere sahip.',
    'js_version_create_success' => 'Yeni sürüm başarıyla oluşturuldu.',

// added translations in version 1.0.0-beta7:
    'view_index_create_page_please_choose' => 'Lütfen seçin',
    'view_index_sidebar_autopreview' => 'Otomatik Önizleme',

// added translations in version 1.0.0-beta8:
    'module_permission_add_new_page' => 'Yeni sayfa oluşturma',
    'module_permission_update_pages' => 'Sayfa Düzenleme',
    'module_permission_edit_drafts' => 'Şablon Düzenleme',
    'module_permission_page_blocks' => 'Sayfa İçerik Blokları',
    'js_version_delete_confirm' => 'Sayfa «%alias%» sürümünü silmek istediğinizden emin misiniz??',
    'js_version_delete_confirm_success' => 'Sayfa %alias% sürümü başarıyla silindi.',
    'log_action_insert_cms_nav_item' => 'Yeni dil <strong>{info}</strong> eklendi',
    'log_action_insert_cms_nav' => 'Yeni sayfa <strong>{info}</strong> eklendi',
    'log_action_insert_cms_nav_item_page_block_item' => 'Yeni blok <strong>{info}</strong> eklendi',
    'log_action_insert_unkown' => 'Yeni bir satır eklendi',
    'log_action_update_cms_nav_item' => '<strong>{info}</strong> sayfasının dili güncellendi',
    'log_action_update_cms_nav' => '<strong>{info}</strong> sayfasının durumu güncellendi',
    'log_action_update_cms_nav_item_page_block_item' => '<strong>{info}</strong> içeriği veya bloğu yapılandırması güncellendi',
    'log_action_update_unkown' => 'Mevcut bir satır güncellendi',
    'log_action_delete_cms_nav_item' => '<strong>{info}</strong> dil sürümü kaldırıldı',
    'log_action_delete_cms_nav' => '<strong>{info}</strong> sayfası kaldırıldı',
    'log_action_delete_cms_nav_item_page_block_item' => '<strong>{info}</strong> bloğu silindi',
    'log_action_delete_unkown' => 'Bir satır silindi',
    'block_group_favorites' => 'Favoriler',
    'button_create_version' => 'Sürüm oluştur',
    'button_update_version' => 'Sürüm güncelle',
    'menu_group_item_env_permission' => 'Sayfa izinleri',

// added translations in version 1.0.0-rc1:
    'page_update_actions_deepcopy_text' => 'Mevcut sayfanın tüm içeriğini içeren bir kopyasını oluştur. Kopyalama tüm dilleri içerecek ancak sadece yayınlanan sürümü içerecek.',
    'page_update_actions_deepcopy_btn' => 'Kopya Oluştur',

// added translations in version 1.0.0-rc2:
    'model_navitem_title_tag_label' => 'Başlık etiketi (SEO)',

// added translations in version 1.0.0-rc3:
    'model_navitempage_empty_draft_id' => 'Boş şablondan sayfa oluşturulamıyor',
    'view_update_variation_select' => 'Normal',
    'menu_group_item_env_config' => 'Yapılandırma',
    'js_config_update_success' => 'Yapılandırma başarıyla güncellendi.',
    'config_index_httpexceptionnavid' => '404 hatalarının yönlendirileceği bir sayfa belirleyin.<br /><small>İpucu: hata mesajınızı içeren bir 404 sayfası oluşturun ve onu gizli olarak işaretleyin.</small>',
    'module_permission_update_config' => 'CMS Yapılandırmaları',
    'module_permission_delete_pages' => 'Sayfayı Sil',
    'page_update_actions_deepcopy_title' => 'Sayfayı Kopyala',
    'page_update_actions_layout_title' => 'Düzen Dosyası',
    'page_update_actions_layout_text' => 'Ana düzen dosyası yerine oluşturulacak başka bir düzen dosyasını belirtin (dosya uzantısı ".php" göz ardı edilebilir, yol takma adlar kullanılabilir). Eğer boş ise, `main.php` varsayılan olarak kullanılacak.',
    'page_update_actions_layout_file_field' => 'Düzen Dosyası',
    'page_update_actions_modal_title' => 'Sayfa Ayarları',
    'js_page_update_layout_save_success' => 'Düzen dosyası güncellendi',
    'js_page_create_copy_success' => 'Sayfanın kopyası oluşturuldu.',
    'view_update_offline_info' => 'Çevrimdışı / çevrimiçi durumu değiştir. Eğer sayfa çevirimdışı ise, URL ile erişilebilir olmayacak.',
    'view_update_hidden_info' => 'Görünürlük durumunu değiştirin. Eğer sayfa gizli ise, URL ile erişilebilir olacak fakat navigasyonda gizli olacak.',
    'view_update_homepage_info' => 'Bu sayfayı Anasayfa olarak belirle.',
    'view_update_block_tooltip_copy' => 'Panoya ekle',
    'view_update_block_tooltip_visible' => 'Sayfayı navigasyonlarda görünmez yap',
    'view_update_block_tooltip_invisible' => 'Sayfayı navigasyonlarda görünür yap',
    'view_update_block_tooltip_edit' => 'Düzenle',
    'view_update_block_tooltip_editcfg' => 'Yapılandır',
    'view_update_block_tooltip_delete' => 'Sil',
    'view_update_block_tooltip_close' => 'Kapat',

// added translations in version 1.0.0:
    'cmsadmin_dashboard_lastupdate' => 'Son sayfa güncellemeleri',
    'cmsadmin_settings_homepage_title' => 'Varsayılan sayfa',
    'cmsadmin_settings_trashpage_title' => 'Sayfayı sil',
    'cmsadmin_settings_modal_title' => 'Ayarlar',
    'cmsadmin_item_settings_titleslug' => 'Sayfa bilgileri',
    'cmsadmin_created_at' => 'Oluşturulma',
    'cmsadmin_version_remove' => 'Sürümü kaldır',
    'view_index_sidebar_container_no_pages' => 'Boş konteyner',
    'view_update_set_as_homepage_btn' => 'Anasayfa olarak belirle',
    'cmsadmin_settings_time_title' => 'Zamanlayıcı',
    'cmsadmin_settings_time_title_from' => 'İtibaren',
    'cmsadmin_settings_time_title_till' => 'Kadar',
    'view_index_page_meta_timestamp_create' => 'Sayfa oluşturulma tarihi',
    'nav_item_model_error_modulenameexists' => 'Takma ad "{alias}" zaten modül olarak var. Başka bir takma ad kullanın veya yapılandımanızda bu takma ad ile modül adınızı değiştirin.',
    'nav_item_model_error_parentnavidcannotnull' =>  'Ebeveyn navigasyon id boş olamaz, ebeveyn sayfadan çıkarken bir şeyler ters gitti.',
    'nav_item_model_error_urlsegementexistsalready' => 'Bu takma ad zaten var, lütfen başka bir ad girin.',
    'menu_group_item_env_redirections' => 'Yönlendirmeler',
    'redirect_model_atr_timestamp_create' => 'Zaman damgası oluştur',
    'redirect_model_atr_catch_path' => 'Yoldan',
    'redirect_model_atr_catch_path_hint' => 'Yönlendirilmesi gereken yol. Bir yolun tüm alt yollarını eşleştirmek istiyorsanız, "/blog"\'unun her alt yoluna uyan "*/blog" "*" gibi joker karakterleri kullanabilirsiniz..',
    'redirect_model_atr_catch_path_error' => 'Yol taksim "/" işareti ile başlamalıdır.',
    'redirect_model_atr_redirect_path' => 'Hedef',
    'redirect_model_atr_redirect_path_hint' => 'https:// veya http:// ile başlayan mutlak bir yol kullanabilirsiniz, / ile başlayan internet sitesi köküne göre bir yol veya yönlendirilen yola göre bir yol (ör. bakım için yönlendirme /shop/start için /shop/maintenance).',
    'redirect_model_atr_redirect_status_code' => 'HTTP durum kodu',
    'redirect_model_atr_redirect_status_code_hint' => 'Yönlendirme türü. 301: Kalıcı Olarak Taşındı kullanıldığında, tarayıcılar yönlendirmeyi önleyebilir, böylece hedefe yapılan değişiklikler tarayıcının önbelleği temizlemeden etkin olmayabilirler.',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Kalıcı Olarak Taşındı',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Geçici Olarak Taşındı',

// added translations in version 1.0.1:
    'module_permission_page' => 'Sayfa İçeriği',

// added translations in version 1.0.6:
    'page_update_actions_deepcopyastemplate_title' => 'Copy as Template',
    'page_update_actions_deepcopyastemplate_text' => 'Create a template of the current page with all its contents. They template will include all languages but only the published version.',
    'page_update_actions_deepcopyastemplate_btn' => 'Create Template',
    'js_page_create_copy_as_template_success' => 'The template has been created.',

// added translations in version 2.0:
    'model_navitem_image_id_label' => 'Image',
    'view_index_page_label_subpage' => 'Select parent page',
    'view_index_page_label_parent_nav_id' => 'Placement in navigation',
    'view_index_page_label_parent_nav_id_root' => 'On the top level',
    'view_index_page_label_parent_nav_id_subpage' => 'As a subpage',
    'cmsadmin_item_settings_titleseo' => 'SEO',
    'cmsadmin_item_settings_titleexpert' => 'Expert',
    'model_navitem_is_url_strict_parsing_disabled_label' => 'Strict URL Parsing',
    'model_navitem_is_url_strict_parsing_disabled_label_enabled' => 'Enabled',
    'model_navitem_is_url_strict_parsing_disabled_label_disabled' => 'Disabled',
    'model_navitem_is_url_strict_parsing_disabled_label_hint' => 'Strict URL parsing should be enabled unless you are using a URL-generating module block in the content of this page.',
    'model_navitem_title_tag_label_hint' => 'The title tag is displayed in many browsers\' title bar and as a page title in the results of search engines.',
    'view_index_page_meta_description_hint' => 'The page description should be a sentence about the purpose of this page. It is often used by search engines as a description for a page in the search results. It is also relevant when sharing a page on social media.',
    'view_index_page_meta_keywords_hint' => 'The keywords are separated by commas (e.g. pizza, burger, pasta). Very few search engines still rely on these keywords. Use only words that are relevant for the page\'s content. The LUYA toolbar of the frontend will help check whether keywords were defined for the current page or not.',
    'model_navitem_image_id_label_hint' => 'The image is important when sharing the page on social media. Usually this image is displayed by social media platforms as a preview image for a page.',
    'view_index_module_controller_name' => 'Controller',
    'view_index_module_action_name' => 'Action',
    'view_index_module_action_params' => 'Action parameters',
    'view_index_module_select_help' => 'Choose the module to display from the list (only frontend modules are listed). Modules must be configured in the modules section of the config.',
    'view_index_module_advanced_settings_button' => 'Advanced settings',

// added translations in version 3.0:
    'menu_group_item_env_themes' => 'Themes',
    'view_index_page_is_cacheable' => 'Caching',
    'view_index_page_is_cacheable_hint' => 'When enabled, the whole page will be cached including all blocks, therefore dynamically generated data in blocks will not be updated.',

// added translations in version 3.3:
    'menu_group_page_display' => 'Page Display',
    'menu_group_configuration' => 'Configuration',
    'menu_group_protocol' => 'Protocol',
    'menu_group_protocol_model_event_logger' => 'Model Event Log',
    'unable_to_find_item_for_language' => 'The requested page has not been translated yet.',

// added translations in version 3.4:
    'js_block_attribute_empty' => '«%label%» cannot be empty.',

// added translations in version 4.0:
    'menu_group_item_env_websites' => 'Websites',
    'model_website_use_default_theme' => 'Use default theme',
    'model_website_all' => 'All',
    'model_website_group_ids_label' => 'Restrict to User Groups',
    'model_website_user_ids_label' => 'Restrict to Users',
    'model_website_access_restrict' => 'Access restriction',

// added translations in version 4.2.0:
    'model_block_translation_name_label' => 'Name',
    'model_block_class_label' => 'Class',
    'model_block_group_id_label' => 'Group',
    'model_block_usage_count_label' => 'Used in content',
    'model_block_file_exists_label' => 'File exists',
    'model_block_is_disable_label' => 'Is disabled',
    'aws_block_pages' => 'Pages',
    'aws_block_pages_title_label' => 'Title',
    'aws_block_pages_language_label' => 'Language',
    'aws_block_pages_version_label' => 'Version',
    'aws_block_pages_block_visible_label' => 'Block visible',
    'aws_block_pages_last_updated_label' => 'Last updated',
    'aws_block_pages_created_label' => 'Created',
    'model_blockgroup_name_label' => 'Name',
    'model_blockgroup_identifier_label' => 'Identifier',
    'model_blockgroup_class_label' => 'Class Name',
    'model_blockgroup_created_timestamp_label' => 'Created at',
    'model_blockgroup_is_deleted_label' => 'Is deleted',
    'model_blockgroup_group_label' => 'Group',
    'model_layout_name_label' => 'Name',
    'model_layout_json_config_label' => 'JSON Config',
    'model_layout_view_file_label' => 'View File',
    'model_log_user_id_label' => 'User',
    'model_log_is_insertion_label' => 'Insert',
    'model_log_is_update_label' => 'Update',
    'model_log_is_deletion_label' => 'Delete',
    'model_log_timestamp_label' => 'Timestamp',
    'model_log_message_label' => 'Message',
    'model_log_data_json_label' => 'Data JSON',
    'model_log_table_name_label' => 'Table Name',
    'model_log_row_id_label' => 'Row ID',
    'model_navcontainer_name_label' => 'Name',
    'model_navcontainer_alias_label' => 'Alias',
    'model_navcontainer_website_label' => 'Website',
    'model_theme_name_label' => 'Name',
    'model_theme_is_default_label' => 'Is default',
    'model_theme_base_path_label' => 'Base Path',
    'model_theme_json_config_label' => 'JSON Config',
    'model_theme_parent_theme_label' => 'Parent Theme',
    'model_theme_author_label' => 'Author',
    'model_website_name_label' => 'Name',
    'model_website_host_label' => 'Host',
    'model_website_aliases_label' => 'Aliases',
    'model_website_is_active_label' => 'Is active',
    'model_website_is_default_label' => 'Is default',
    'model_website_redirect_to_host_label' => 'Redirect to Host',
    'model_website_theme_id_label' => 'Theme',
    'by_label' => 'by',
];
