<?php

return [
    'view_index_add_type' => 'Τύπος Σελίδας',
    'view_index_type_page' => 'Σελίδα',
    'view_index_type_module' => 'Module',
    'view_index_type_redirect' => 'Προώθηση',
    'view_index_as_draft' => 'Ως Πρότυπο',
    'view_index_as_draft_help' => 'Θέλετε να ορίσετε την νέα σελίδα ως πρότυπο',
    'view_index_no' => 'Οχι',
    'view_index_yes' => 'Ναι',
    'view_index_page_title' => 'Τίτλος Σελίδας',
    'view_index_page_alias' => 'URL Path segment',
    'view_index_page_meta_description' => 'Περιγραφή',
    'view_index_page_nav_container' => 'Navigation-Container',
    'view_index_page_parent_page' => 'Σελίδα Γονέας',
    'view_index_page_success' => 'Η σελίδα δημιουργήθηκε επιτυχώς!',
    'view_index_page_parent_root' => 'on Root level',
    'view_index_page_use_draft' => 'Χρήση Προτύπου;',
    'view_index_page_select_draft' => 'θέλετε να επιλέξετε πρότυπο;',
    'view_index_page_layout' => 'Επιλογή Διάταξης',
    'view_index_page_btn_save' => 'Αποθήκευση νέας σελίδας',
    'view_index_module_select' => 'Module Ονομα',
    'view_index_sidebar_new_page' => 'Δημιουργία νέας σελίδας',
    'view_index_sidebar_drafts' => 'Πρότυπα',
    'view_index_sidebar_move' => 'Μετακίνηση',
    'view_update_drop_blocks' => 'Ρίξτε τα μπλόκ περιεχομένων εδώ',
    'view_update_blockcontent' => 'Περιεχόμενα Μπλοκ',
    'view_update_configs' => 'Επιπλέον παράμετροι',
    'view_update_settings' => 'Ρυθμίσεις',
    'view_update_btn_save' => 'Αποθήκευση',
    'view_update_btn_cancel' => 'Ματαίωση',
    'view_update_btn_hide_help' => 'Hide help',
    'view_update_btn_show_help' => 'Show help',
    'view_update_holder_state_on' => 'Σύμπτηξη placeholders',
    'view_update_holder_state_off' => 'Ανάπτυξη placeholders',
    'view_update_is_draft_mode' => 'Επεξεργασία σε draft mode.',
    'view_update_is_homepage' => 'Αρχική',
    'view_update_properties_title' => 'Ιδιότητες Σελίδας',
    'view_update_no_properties_exists' => 'Δεν έχουν αποθηκευτεί ακόμη ιδιότητες για αυτή τη σελίδα.',
    'view_update_draft_no_lang_error' => 'Drafts does not have language specifications.',
    'view_update_no_translations' => 'Αυτή η σελίδα δεν έχει μεταφραστεί ακόμη.',
    'view_update_page_is_module' => 'Αυτή η σελίδα είναι ένα <b>module</b>.',
    'view_update_page_is_redirect_internal' => 'Αυτή η σελίδα <b>ανακατευθείνετε εσωτερικά</b> σε <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'Αυτή η σελίδα <b>ανακατευθείνετε εξωτερικά</b> σε <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'Περιεχόμενα Σελίδας',
    'menu_node_cmssettings' => 'Ρυθμίσεις CMS',
    'menu_group_env' => 'Περιβάλλον',
    'menu_group_item_env_container' => 'Περιέκτες (Containers)',
    'menu_group_item_env_layouts' => 'Διατάξεις',
    'menu_group_elements' => 'Στοιχεία περιεχομένου',
    'menu_group_item_elements_blocks' => 'Διαχειρηστής Μπλοκ',
    'menu_group_item_elements_group' => 'Διαχείρηση Ομάδων',
    'btn_abort' => 'Ακύρωση',
    'btn_refresh' => 'Ανανέωση',
    'btn_save' => 'Αποθήκευση',

// added translations in version 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'Ονομα Module',
    'model_navitem_title_label' => 'Τίτλος Σελίδας',
    'model_navitem_alias_label' => 'URL Path segment',
    'model_navitempage_layout_label' => 'Τιάταξη',
    'model_navitemredirect_type_label' => 'Τύπος Ανακατεύθυνσης',
    'model_navitemredirect_value_label' => 'Στόχος ανακατεύθυνσης',
    'view_index_add_title' => 'Προσθήκη Νέας Σελίδας',
    'view_index_add_page_from_language' => 'Προσθήκη σελίδας από γλώσσα',
    'view_index_add_page_from_language_info' => 'θέλετε να αντιγράψετε τα περιεχόμενα μιας άλλης γλώσσας κατά την δημιουργία της σελίδας ;',
    'view_index_add_page_empty' => 'Προσθήκη νέας άδειας σελίδας',
    'view_index_page_loading' => 'Φόρτωση Σελίδας',
    'draft_title' => 'Drafts',
    'draft_text' => 'Εδώ μπορείτε να δείτε και να επεξεργαστήτε drafts. Τα Drafts μπορούν να εφαρμοστούν κατά την δημιουργία μιας νέας σελίδας.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Τίτλος',
    'draft_column_action' => 'Δράση',
    'draft_edit_button' => 'Επεξεργασία',
    'js_added_translation_ok' => 'Η μετάφραση αυτής της σελίδας δημιουργήθηκε επιτυχώς.',
    'js_added_translation_error' => 'Προέκυξε σφάλμα κατά την δημιουργα της μετάφρασης',
    'js_page_add_exists' => 'Υπάρχει ήδη μια σελίδα "%title" με το ίδιο URL σε αυτή την Ομάδα (id=%id%).',
    'js_page_property_refresh' => 'Οι ιδιότητες ενημερώθηκαν.',
    'js_page_confirm_delete' => 'Θέλετε πραγματικά να διαγράψετε την σελίδα',
    'js_page_delete_error_cause_redirects' => 'Αυτή η σελίδα δεν μπορεί να διαγραφεί. Πρέπει να διαγραφούν όλες οι ανακατευθνσεις σε αυτή τη σελίδα.',
    'js_state_online' => '%title% online',
    'js_state_offline' => '%title% offline',
    'js_state_hidden' => '%title% hidden',
    'js_state_visible' => '%title% visible',
    'js_state_is_home' => '%title% is root page',
    'js_state_is_not_home' => '%title% is no root page',
    'js_page_item_update_ok' => 'Η σελίδα «%title%» ενημερώθηκε!',
    'js_page_block_update_ok' => 'Το μπλοκ «%name%» ενημερώθηκε!',
    'js_page_block_remove_ok' => 'Το μπλοκ «%name%» διαγράφηκε!',
    'js_page_block_visbility_change' => 'Η ορατότητα του «%name%» άλλαξε επιτυχώς.',

// added translations in version 1.0.0-beta5:
    'view_update_blockholder_clipboard' => 'Clipboard',

// added translations in version 1.0.0-beta6:
    'js_page_block_delete_confirm' => 'Να διαγραφεί το «%name%»?',
    'view_index_page_meta_keywords' => 'Λέξεις κλειδιά',
    'current_version' => 'Εκδοση εργασίας',
    'Initial' => 'Πρώτη έκδοση',
    'view_index_page_version_chooser' => 'Δημοσιευμένη έκδοση',
    'versions_selector' => 'Εκδόσεις',
    'page_has_no_version' => 'Αυτή η σελίδα δεν έχει έκδοση και διάταξη ακόμη. Δημιουργείστε νέα έκδοση πατώντας το εικονίδιο προσθήκη <i class="material-icons green-text">add</i> στα δεξιά.',
    'version_edit_title' => 'Επεξεργασία Εκδοσης',
    'version_input_name' => 'Ονομα',
    'version_input_layout' => 'Διάταξη',
    'version_create_title' => 'Προσθήκη νέας έκδοσης',
    'version_create_info' => 'Μπορείτε να δημιουργήσετε όσες εκδόσεις της σελίδας θέλετε με διαφορετικό περιεχόμενο. Δημοσιεύστε μια έκδοση για να γίνει ορατή στον ιστότοπο.',
    'version_input_copy_chooser' => 'Εκδοση για αντιγραφή',
    'version_create_copy' => 'Δημιουργία αντιγράφου υπάρχουσας έκδοσης.',
    'version_create_new' => 'Δημιουργήστε μια νέα, Αδεια έκδοση.',
    'js_version_update_success' => 'Η έκδοση ενημερώθηκε.',
    'js_version_error_empty_fields' => 'Ενα ή περισσότερα πεδία είναι άδεια ή έχουν μη έγκυρη τιμή.',
    'js_version_create_success' => 'Η νέα έκδοση δημιουργήθηκε επιτυχώς.',

// added translations in version 1.0.0-beta7:
    'view_index_create_page_please_choose' => 'Παρακαλώ επιλέξτε',
    'view_index_sidebar_autopreview' => 'Αυτόματη προεπισκόπηση',

// added translations in version 1.0.0-beta8:
    'module_permission_add_new_page' => 'Δημιουργία νέας σελίδας',
    'module_permission_update_pages' => '',
    'module_permission_edit_drafts' => 'Draft Edit',
    'module_permission_page_blocks' => 'Page Contentblocks',
    'js_version_delete_confirm' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε την έκδοση της σελίδας version «%alias%»;',
    'js_version_delete_confirm_success' => 'Η έκδοση σελίδας %alias% διαγράγηκε επιτυχώς.',
    'log_action_insert_cms_nav_item' => 'Προσθήκη νέου αντικειμένου γλώσσας <b>{info}</b>',
    'log_action_insert_cms_nav' => 'Προσθήκη νέας σελίδας <b>{info}</b>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Εισήχθει ένα νέο μπλοκ <b>{info}</b>',
    'log_action_insert_unkown' => 'Προσθήκη νέας γραμμής',
    'log_action_update_cms_nav_item' => 'Ενημερώθηκε το αντικείμενο γλώσσας της σελίδας <b>{info}</b>',
    'log_action_update_cms_nav' => 'Ενημερώθηκε η κατάσταση της σελίδας <b>{info}</b>',
    'log_action_update_cms_nav_item_page_block_item' => 'Ενημερώθηκε το περιεχόμενο ή οι ρυθμίσεις του μπλοκ <b>{info}</b>',
    'log_action_update_unkown' => 'Ενημερώθηκε μια υπάρχουσα γραμμη',
    'log_action_delete_cms_nav_item' => 'Διαγράφηκε η έκδοση γλώσσας του <b>{info}</b>',
    'log_action_delete_cms_nav' => 'Διαγράφηκε η Σελίδα <b>{info}</b>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Διαγράφηκε το μπλοκ <b>{info}</b>',
    'log_action_delete_unkown' => 'Διαγράφηκε μια γραμμή',
    'block_group_favorites' => 'Αγαπημένα',
    'button_create_version' => 'Δημιουργία Εκδοσης',
    'button_update_version' => 'Ενημέρωση Εκδοσης',
    'menu_group_item_env_permission' => 'Αδειες σελίδας',

// added translations in version 1.0.0-rc1:
    'page_update_actions_deepcopy_text' => 'Δημιουργήστε πλήρες αντίγραφο της σελίδας με περιεχόμενα. Ολες οι γλώσσες θα αντιγραφούν, αλλά μόνο η δημοσιευμένη έκδοση.',
    'page_update_actions_deepcopy_btn' => 'Δημιουργία Αντιγράφου',

// added translations in version 1.0.0-rc2:
    'model_navitem_title_tag_label' => 'Τίτλος Ετικέτας (SEO)',

// added translations in version 1.0.0-rc3:
    'model_navitempage_empty_draft_id' => 'Unable to create page from empty draft template.',
    'view_update_variation_select' => 'No block variation selected',
    'menu_group_item_env_config' => 'Config',
    'js_config_update_success' => 'Configuration successfull saved.',
    'config_index_httpexceptionnavid' => 'Define the page which 404 Erros will redirect to.<br /><small>Tip: Create a 404 Page and mark the page on the root als hidden, display your error message.</small>',
    'module_permission_update_config' => 'CMS Configurations',
    'module_permission_delete_pages' => 'Delete Page',
    'page_update_actions_deepcopy_title' => 'Copy Page',
    'page_update_actions_layout_title' => 'Layout File',
    'page_update_actions_layout_text' => 'You can define another layout file which should be rendered instead of the main layout file. If empty the `main.php` layout will be used by default. You can also use alias paths. Layout file defintion does not require the php file extension.',
    'page_update_actions_layout_file_field' => 'Layout File',
    'page_update_actions_modal_title' => 'Page Settings',
    'js_page_update_layout_save_success' => 'The layout file has been updated',
    'js_page_create_copy_success' => 'The page copy has been created.',
    'view_update_offline_info' => 'Change offline/online mode for this page, if a page is only its not accessable by url.',
    'view_update_hidden_info' => 'Change the visbility of the page, page is acceessable by url but hidden in navigations.',
    'view_update_homepage_info' => 'Set this page as Homepage.',
    'view_update_block_tooltip_copy' => 'Add to Clipboard',
    'view_update_block_tooltip_visible' => 'Toggle invisible',
    'view_update_block_tooltip_invisible' => 'Toggle visible',
    'view_update_block_tooltip_edit' => 'Edit',
    'view_update_block_tooltip_editcfg' => 'Configure',
    'view_update_block_tooltip_delete' => 'Delete',
    'view_update_block_tooltip_close' => 'Close edit',

// added translations in version 1.0.0:
    'cmsadmin_dashboard_lastupdate' => 'Last page updates',
    'cmsadmin_settings_homepage_title' => 'Default Page',
    'cmsadmin_settings_trashpage_title' => 'Delete Page',
    'cmsadmin_settings_modal_title' => 'Settings',
    'cmsadmin_item_settings_titleslug' => 'Page Informations',
    'cmsadmin_created_at' => 'Created at',
    'cmsadmin_version_remove' => 'Remove version',
    'view_index_sidebar_container_no_pages' => 'Empty container',
    'view_update_set_as_homepage_btn' => 'Set as homepage',
    'cmsadmin_settings_time_title' => 'Scheduler',
    'cmsadmin_settings_time_title_from' => 'From',
    'cmsadmin_settings_time_title_till' => 'Till',
    'view_index_page_meta_timestamp_create' => 'Page creation date',
    'nav_item_model_error_modulenameexists' => 'The alias "{alias}" exists already as module. Use another alias name or rename the module with this alias in your config.',
    'nav_item_model_error_parentnavidcannotnull' =>  'The parent nav id can not be null, something went wrong while extending from parent page.',
    'nav_item_model_error_urlsegementexistsalready' => 'This alias exists already, please take another name.',
    'menu_group_item_env_redirections' => 'Redirects',
    'redirect_model_atr_timestamp_create' => 'Create timestamp',
    'redirect_model_atr_catch_path' => 'From path',
    'redirect_model_atr_catch_path_hint' => 'The path which should be redirected from. If you want to match all subpaths of a path, you can use the * wildcard like in /blog*, which will match every subpath of /blog.',
    'redirect_model_atr_catch_path_error' => 'The path must start with a slash.',
    'redirect_model_atr_redirect_path' => 'Destination',
    'redirect_model_atr_redirect_path_hint' => 'You can either use an abolute path starting with https:// or http://, a path relative to the website root starting with / or a path relative to the path that is redirected from (e.g. maintenance to redirect from /shop/start to /shop/maintenance).',
    'redirect_model_atr_redirect_status_code' => 'HTTP status code',
    'redirect_model_atr_redirect_status_code_hint' => 'Redirection type. When using 301: Moved Permanently, browsers will cache the redirection so that changes to the destination might not take effect without clearing the browser\'s cache.',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Moved Permanently',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Moved Temporarily',

// added translations in version 1.0.1:
    'module_permission_page' => 'Page Content',

// added translations in version 1.0.6:
    'page_update_actions_deepcopyastemplate_title' => 'Copy as Template',
    'page_update_actions_deepcopyastemplate_text' => 'Create a template of the current page with all its contents. They template will include all languages but only the published version.',
    'page_update_actions_deepcopyastemplate_btn' => 'Create Template',
    'js_page_create_copy_as_template_success' => 'The template has been created.',

// added translations in version 2.0:
    'model_navitem_image_id_label' => 'Image',
    'view_index_page_label_subpage' => 'Select parent page',
    'view_index_page_label_parent_nav_id' => 'Placement in navigation',
    'view_index_page_label_parent_nav_id_root' => 'On the top level',
    'view_index_page_label_parent_nav_id_subpage' => 'As a subpage',
    'cmsadmin_item_settings_titleseo' => 'SEO',
    'cmsadmin_item_settings_titleexpert' => 'Expert',
    'model_navitem_is_url_strict_parsing_disabled_label' => 'Strict URL Parsing',
    'model_navitem_is_url_strict_parsing_disabled_label_enabled' => 'Enabled',
    'model_navitem_is_url_strict_parsing_disabled_label_disabled' => 'Disabled',
    'model_navitem_is_url_strict_parsing_disabled_label_hint' => 'Strict URL parsing should be enabled unless you are using a URL-generating module block in the content of this page.',
    'model_navitem_title_tag_label_hint' => 'The title tag is displayed in many browsers\' title bar and as a page title in the results of search engines.',
    'view_index_page_meta_description_hint' => 'The page description should be a sentence about the purpose of this page. It is often used by search engines as a description for a page in the search results. It is also relevant when sharing a page on social media.',
    'view_index_page_meta_keywords_hint' => 'The keywords are separated by commas (e.g. pizza, burger, pasta). Very few search engines still rely on these keywords. Use only words that are relevant for the page\'s content. The LUYA toolbar of the frontend will help check whether keywords were defined for the current page or not.',
    'model_navitem_image_id_label_hint' => 'The image is important when sharing the page on social media. Usually this image is displayed by social media platforms as a preview image for a page.',
    'view_index_module_controller_name' => 'Controller',
    'view_index_module_action_name' => 'Action',
    'view_index_module_action_params' => 'Action parameters',
    'view_index_module_select_help' => 'Choose the module to display from the list (only frontend modules are listed). Modules must be configured in the modules section of the config.',
    'view_index_module_advanced_settings_button' => 'Advanced settings',

// added translations in version 3.0:
    'menu_group_item_env_themes' => 'Themes',
    'view_index_page_is_cacheable' => 'Caching',
    'view_index_page_is_cacheable_hint' => 'When enabled, the whole page will be cached including all blocks, therefore dynamically generated data in blocks will not be updated.',

// added translations in version 3.3:
    'menu_group_page_display' => 'Page Display',
    'menu_group_configuration' => 'Configuration',
    'menu_group_protocol' => 'Protocol',
    'menu_group_protocol_model_event_logger' => 'Model Event Log',
    'unable_to_find_item_for_language' => 'The requested page has not been translated yet.',

// added translations in version 3.4:
    'js_block_attribute_empty' => '«%label%» cannot be empty.',

// added translations in version 4.0:
    'menu_group_item_env_websites' => 'Websites',
    'model_website_use_default_theme' => 'Use default theme',
    'model_website_all' => 'All',
    'model_website_group_ids_label' => 'Restrict to User Groups',
    'model_website_user_ids_label' => 'Restrict to Users',
    'model_website_access_restrict' => 'Access restriction',

// added translations in version 4.2.0:
    'model_block_translation_name_label' => 'Name',
    'model_block_class_label' => 'Class',
    'model_block_group_id_label' => 'Group',
    'model_block_usage_count_label' => 'Used in content',
    'model_block_file_exists_label' => 'File exists',
    'model_block_is_disable_label' => 'Is disabled',
    'aws_block_pages' => 'Pages',
    'aws_block_pages_title_label' => 'Title',
    'aws_block_pages_language_label' => 'Language',
    'aws_block_pages_version_label' => 'Version',
    'aws_block_pages_block_visible_label' => 'Block visible',
    'aws_block_pages_last_updated_label' => 'Last updated',
    'aws_block_pages_created_label' => 'Created',
    'model_blockgroup_name_label' => 'Name',
    'model_blockgroup_identifier_label' => 'Identifier',
    'model_blockgroup_class_label' => 'Class Name',
    'model_blockgroup_created_timestamp_label' => 'Created at',
    'model_blockgroup_is_deleted_label' => 'Is deleted',
    'model_blockgroup_group_label' => 'Group',
    'model_layout_name_label' => 'Name',
    'model_layout_json_config_label' => 'JSON Config',
    'model_layout_view_file_label' => 'View File',
    'model_log_user_id_label' => 'User',
    'model_log_is_insertion_label' => 'Insert',
    'model_log_is_update_label' => 'Update',
    'model_log_is_deletion_label' => 'Delete',
    'model_log_timestamp_label' => 'Timestamp',
    'model_log_message_label' => 'Message',
    'model_log_data_json_label' => 'Data JSON',
    'model_log_table_name_label' => 'Table Name',
    'model_log_row_id_label' => 'Row ID',
    'model_navcontainer_name_label' => 'Name',
    'model_navcontainer_alias_label' => 'Alias',
    'model_navcontainer_website_label' => 'Website',
    'model_theme_name_label' => 'Name',
    'model_theme_is_default_label' => 'Is default',
    'model_theme_base_path_label' => 'Base Path',
    'model_theme_json_config_label' => 'JSON Config',
    'model_theme_parent_theme_label' => 'Parent Theme',
    'model_theme_author_label' => 'Author',
    'model_website_name_label' => 'Name',
    'model_website_host_label' => 'Host',
    'model_website_aliases_label' => 'Aliases',
    'model_website_is_active_label' => 'Is active',
    'model_website_is_default_label' => 'Is default',
    'model_website_redirect_to_host_label' => 'Redirect to Host',
    'model_website_theme_id_label' => 'Theme',
    'by_label' => 'by',
];
