<?php

return [
    'view_index_add_type' => 'Oldal típusa',
    'view_index_type_page' => 'Oldal',
    'view_index_type_module' => 'Modul',
    'view_index_type_redirect' => 'Továbbítás',
    'view_index_as_draft' => 'Sablonként',
    'view_index_as_draft_help' => 'Az új oldalt sablonként szeretné definiálni?',
    'view_index_no' => 'Nem',
    'view_index_yes' => 'Igen',
    'view_index_page_title' => 'Oldal címe',
    'view_index_page_alias' => 'URL útvonal szegmens',
    'view_index_page_meta_description' => 'Leírás',
    'view_index_page_nav_container' => 'Navigációs konténer',
    'view_index_page_parent_page' => 'Szülő oldal',
    'view_index_page_success' => 'Sikeresen létrehozta az oldalt',
    'view_index_page_parent_root' => 'a gyökérszinten',
    'view_index_page_use_draft' => 'Sablont használsz?',
    'view_index_page_select_draft' => 'Ki szeretne választani egy sablont?',
    'view_index_page_layout' => 'Elrendezés kiválasztása',
    'view_index_page_btn_save' => 'Új oldal mentése',
    'view_index_module_select' => 'Modul neve',
    'view_index_sidebar_new_page' => 'Új oldal létrehozása',
    'view_index_sidebar_drafts' => 'sablonok',
    'view_index_sidebar_move' => 'Mozgás',
    'view_update_drop_blocks' => 'Dobja ide a tartalomblokkokat',
    'view_update_blockcontent' => 'Tartalom blokkolása',
    'view_update_configs' => 'Opcionális konfigurációk',
    'view_update_settings' => 'Beállítások',
    'view_update_btn_save' => 'Mentés',
    'view_update_btn_cancel' => 'megszakítás',
    'view_update_btn_hide_help' => 'Segítség elrejtése',
    'view_update_btn_show_help' => 'Súgó megjelenítése',
    'view_update_holder_state_on' => 'Helyőrzők összecsukása',
    'view_update_holder_state_off' => 'Helyőrzők kibontása',
    'view_update_is_draft_mode' => 'Szerkesztés vázlat módban.',
    'view_update_is_homepage' => 'Honlap',
    'view_update_properties_title' => 'Oldal tulajdonságai',
    'view_update_no_properties_exists' => 'Ehhez az oldalhoz még nincs tárolva tulajdonság.',
    'view_update_draft_no_lang_error' => 'A sablon nincs beállítva ezen a nyelven.',
    'view_update_no_translations' => 'Ezt az oldalt még nem fordították le.',
    'view_update_page_is_module' => 'Ez az oldal egy <strong>modul</strong>.',
    'view_update_page_is_redirect_internal' => 'Ez az oldal egy <strong>belső átirányítás</strong> <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'Ez az oldal egy <strong>külső átirányítás</strong> a következőre <a ng-href="{{typeData.value}}">: {{typeData.value}}</a>',
    'menu_node_cms' => 'Oldalak',
    'menu_node_cmssettings' => 'CMS beállítások',
    'menu_group_env' => 'környezetvédelem',
    'menu_group_item_env_container' => 'Tartályok',
    'menu_group_item_env_layouts' => 'Elrendezések',
    'menu_group_elements' => 'Tartalomelemek',
    'menu_group_item_elements_blocks' => 'Blokkok kezelése',
    'menu_group_item_elements_group' => 'Csoportok kezelése',
    'btn_abort' => 'megszakítás',
    'btn_refresh' => 'Frissítés',
    'btn_save' => 'Mentés',

// added translations in version 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'Modul neve',
    'model_navitem_title_label' => 'Oldal címe',
    'model_navitem_alias_label' => 'URL útvonal szegmens',
    'model_navitempage_layout_label' => 'Layout',
    'model_navitemredirect_type_label' => 'Átirányítás típusa',
    'model_navitemredirect_value_label' => 'Az átirányítás célpontja',
    'view_index_add_title' => 'Új oldal hozzáadása',
    'view_index_add_page_from_language' => 'Oldal hozzáadása a nyelvből',
    'view_index_add_page_from_language_info' => 'Szeretné másolni a tartalmat egy másik nyelvről az oldal létrehozásakor?',
    'view_index_add_page_empty' => 'Új üres oldal hozzáadása',
    'view_index_page_loading' => 'Oldal betöltése',
    'draft_title' => 'sablonok',
    'draft_text' => 'Meglévő sablonok szerkesztése. Sablonok alkalmazhatók új oldal létrehozásakor.',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Cím',
    'draft_column_action' => 'Akció',
    'draft_edit_button' => 'Szerkesztés',
    'js_added_translation_ok' => 'Az oldal fordítása sikeresen létrejött.',
    'js_added_translation_error' => 'Hiba történt a fordítás létrehozásakor',
    'js_page_add_exists' => 'A (z) „%title” oldal már létezik ebben a csoportban (azonosító=%id%).',
    'js_page_property_refresh' => 'A tulajdonságok frissültek.',
    'js_page_confirm_delete' => 'Biztosan törölni szeretné ezt az oldalt?',
    'js_page_delete_error_cause_redirects' => 'Ez az oldal nem törölhető. Először törölnie kell az oldalra mutató összes átirányítást.',
    'js_state_online' => '%title% online',
    'js_state_offline' => '%title% kapcsolat nélkül',
    'js_state_hidden' => '%title% rejtett',
    'js_state_visible' => '%cím% látható',
    'js_state_is_home' => 'A (z) %title% gyökéroldal',
    'js_state_is_not_home' => 'A (z) %title% nem gyökéroldal',
    'js_page_item_update_ok' => 'A (z) „%title%” oldal frissítve lett.',
    'js_page_block_update_ok' => 'A (z) „%name%” blokk frissítve lett.',
    'js_page_block_remove_ok' => 'A (z) „%name%” blokkot törölték.',
    'js_page_block_visbility_change' => 'A (z) „%name%” láthatósága sikeresen megváltozott.',

// added translations in version 1.0.0-beta5:
    'view_update_blockholder_clipboard' => 'Vágólap',

// added translations in version 1.0.0-beta6:
    'js_page_block_delete_confirm' => 'Biztosan törölni szeretné a (z) „%name%” blokkot?',
    'view_index_page_meta_keywords' => 'Kulcsszavak',
    'current_version' => 'Munka verzió',
    'Initial' => 'Első verzió',
    'view_index_page_version_chooser' => 'Megjelent verzió',
    'versions_selector' => 'Változatok',
    'page_has_no_version' => 'Ezen az oldalon nincs verzió és nincs elrendezés még. Hozzon létre egy új verziót a jobb oldali <i class="material-icons green-text">hozzáadása</i> ikonra kattintva.',
    'version_edit_title' => 'Verzió szerkesztése',
    'version_input_name' => 'Név',
    'version_input_layout' => 'Layout',
    'version_create_title' => 'Új verzió hozzáadása',
    'version_create_info' => 'Létrehozhat tetszőleges számú oldalverziót különböző tartalmakkal. Tegye közzé a verziót, hogy láthatóvá tegye a webhelyen.',
    'version_input_copy_chooser' => 'Másolandó verzió',
    'version_create_copy' => 'Hozzon létre másolatot egy meglévő verzióról.',
    'version_create_new' => 'Hozzon létre egy új, üres verziót.',
    'js_version_update_success' => 'A verzió sikeresen frissítve lett.',
    'js_version_error_empty_fields' => 'Egy vagy több mező üres vagy érvénytelen.',
    'js_version_create_success' => 'Az új verzió sikeresen létrejött.',

// added translations in version 1.0.0-beta7:
    'view_index_create_page_please_choose' => 'Kérjük, válasszon',
    'view_index_sidebar_autopreview' => 'Automatikus előnézet',

// added translations in version 1.0.0-beta8:
    'module_permission_add_new_page' => 'Új oldal létrehozása',
    'module_permission_update_pages' => 'Oldal szerkesztése',
    'module_permission_edit_drafts' => 'Sablonok szerkesztése',
    'module_permission_page_blocks' => 'Oldaltartalom blokkok',
    'js_version_delete_confirm' => 'Biztosan törölni szeretné a (z) „%alias%” oldalverziót?',
    'js_version_delete_confirm_success' => 'A (z) %alias% oldalverzió sikeresen törölve lett.',
    'log_action_insert_cms_nav_item' => 'Új nyelv hozzáadása <strong>{info}</strong>',
    'log_action_insert_cms_nav' => 'Új oldal hozzáadása <strong>{info}</strong>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Beillesztett egy új blokk <strong>{info}</strong>',
    'log_action_insert_unkown' => 'Hozzáadott egy új sort',
    'log_action_update_cms_nav_item' => 'Frissítettük az <strong>{info}</strong>oldal nyelvét',
    'log_action_update_cms_nav' => 'Frissítettük a (z) <strong>{info}</strong>oldal állapotát',
    'log_action_update_cms_nav_item_page_block_item' => 'Frissítette a blokk tartalmát vagy konfigurációját <strong>{info}</strong>',
    'log_action_update_unkown' => 'Meglévő sor frissítése',
    'log_action_delete_cms_nav_item' => 'A <strong>{info}</strong>nyelvi verziójának eltávolítása',
    'log_action_delete_cms_nav' => 'Eltávolított oldal <strong>{info}</strong>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Törölt blokk <strong>{info}</strong>',
    'log_action_delete_unkown' => 'Sor törlése',
    'block_group_favorites' => 'Kedvencek',
    'button_create_version' => 'Verzió létrehozása',
    'button_update_version' => 'Frissítési verzió',
    'menu_group_item_env_permission' => 'Oldal engedélyei',

// added translations in version 1.0.0-rc1:
    'page_update_actions_deepcopy_text' => 'Hozzon létre egy másolatot az aktuális lapról az összes tartalmával együtt. A másolatok az összes nyelvet tartalmazzák, de csak a közzétett verziót.',
    'page_update_actions_deepcopy_btn' => 'Másolat létrehozása',

// added translations in version 1.0.0-rc2:
    'model_navitem_title_tag_label' => 'Title Tag (SEO)',

// added translations in version 1.0.0-rc3:
    'model_navitempage_empty_draft_id' => 'Nem sikerült létrehozni az oldalt üres sablonból.',
    'view_update_variation_select' => 'Normál',
    'menu_group_item_env_config' => 'Konfiguráció',
    'js_config_update_success' => 'A konfiguráció sikeresen frissült.',
    'config_index_httpexceptionnavid' => 'Adja meg, hogy az oldal 404 hibák átirányítása.<br /><small>Tipp: Hozzon létre egy 404-es oldalt, amely tartalmazza a hibaüzenetet, és jelölje meg rejtettként.</small>',
    'module_permission_update_config' => 'CMS konfigurációk',
    'module_permission_delete_pages' => 'Oldal törlése',
    'page_update_actions_deepcopy_title' => 'Oldal másolása',
    'page_update_actions_layout_title' => 'Elrendezési fájl',
    'page_update_actions_layout_text' => 'Adjon meg egy másik elrendezésfájlt, amelyet a fő elrendezésfájl helyett renderelni kíván (a „.php” kiterjesztést elhagyhatja, útvonalálnevek használhatók). Ha üres, a `main.php` lesz alapértelmezettként használva.',
    'page_update_actions_layout_file_field' => 'Elrendezési fájl',
    'page_update_actions_modal_title' => 'Oldalbeállítások',
    'js_page_update_layout_save_success' => 'Az elrendezésfájl frissítve lett',
    'js_page_create_copy_success' => 'Az oldalmásolat létrejött.',
    'view_update_offline_info' => 'Offline/online állapot módosítása. Ha egy oldal offline állapotban van, az URL-címen nem érhető el.',
    'view_update_hidden_info' => 'Láthatósági állapot módosítása. Ha egy oldal el van rejtve, az URL-címen érhető el, de a navigációkban rejtve van.',
    'view_update_homepage_info' => 'Állítsa be ezt az oldalt kezdőlapként.',
    'view_update_block_tooltip_copy' => 'Hozzáadás a vágólaphoz',
    'view_update_block_tooltip_visible' => 'Oldal láthatatlanná tétele a navigációkban',
    'view_update_block_tooltip_invisible' => 'Oldal láthatóvá tétele a navigációkban',
    'view_update_block_tooltip_edit' => 'Szerkesztés',
    'view_update_block_tooltip_editcfg' => 'Beállítás',
    'view_update_block_tooltip_delete' => 'Törlés',
    'view_update_block_tooltip_close' => 'Zárja',

// added translations in version 1.0.0:
    'cmsadmin_dashboard_lastupdate' => 'Legújabb oldalfrissítések',
    'cmsadmin_settings_homepage_title' => 'Alapértelmezett oldal',
    'cmsadmin_settings_trashpage_title' => 'Oldal törlése',
    'cmsadmin_settings_modal_title' => 'Beállítások',
    'cmsadmin_item_settings_titleslug' => 'Oldal információk',
    'cmsadmin_created_at' => 'Létrehozva:',
    'cmsadmin_version_remove' => 'Verzió eltávolítása',
    'view_index_sidebar_container_no_pages' => 'Üres konténer',
    'view_update_set_as_homepage_btn' => 'Beállítás kezdőlapként',
    'cmsadmin_settings_time_title' => 'Ütemező',
    'cmsadmin_settings_time_title_from' => '-től',
    'cmsadmin_settings_time_title_till' => 'Till',
    'view_index_page_meta_timestamp_create' => 'Oldal létrehozásának dátuma',
    'nav_item_model_error_modulenameexists' => 'A (z) „{alias}” alias már modulként létezik. Használjon másik alias nevet, vagy nevezze át a modult ezzel az aliassal a konfigurációban.',
    'nav_item_model_error_parentnavidcannotnull' => 'A szülő nav id nem lehet null, valami elromlott, miközben kiterjeszti a szülő oldalon.',
    'nav_item_model_error_urlsegementexistsalready' => 'Ez az álnév már létezik, kérjük, válasszon másik nevet.',
    'menu_group_item_env_redirections' => 'Átirányítás',
    'redirect_model_atr_timestamp_create' => 'Időbélyeg létrehozása',
    'redirect_model_atr_catch_path' => 'Útvonaltól',
    'redirect_model_atr_catch_path_hint' => 'Az útvonal, amelyről át kell irányítani. Ha egy elérési út összes alútját össze akarod illeszteni, használhatod a * helyettesítő karaktert, mint a /blog *, amely megfelel a /blog minden alútjának.',
    'redirect_model_atr_catch_path_error' => 'Az útvonalnak perjellel kell kezdődnie.',
    'redirect_model_atr_redirect_path' => 'Cél',
    'redirect_model_atr_redirect_path_hint' => 'Használhat egy eltörlési útvonalat https://vagy http://névvel kezdődő elérési útvonalat, a webhely gyökéréhez viszonyítva, vagy az átirányított útvonalhoz viszonyított elérési utat (pl. karbantartás a /shop/start helyről /shop/maintenance).',
    'redirect_model_atr_redirect_status_code' => 'HTTP állapotkód',
    'redirect_model_atr_redirect_status_code_hint' => 'Átirányítás típusa. 301 használata esetén: Véglegesen áthelyezve a böngészők gyorsítótárba helyezik az átirányítást, így előfordulhat, hogy a cél módosítása nem lép életbe a böngésző gyorsítótárának törlése nélkül.',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Véglegesen áthelyezve',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Ideiglenesen áthelyezve',

// added translations in version 1.0.1:
    'module_permission_page' => 'Oldal tartalma',

// added translations in version 1.0.6:
    'page_update_actions_deepcopyastemplate_title' => 'Másolás sablonként',
    'page_update_actions_deepcopyastemplate_text' => 'Hozzon létre egy sablont az aktuális lapról az összes tartalmával. Ezek sablon tartalmazza az összes nyelvet, de csak a közzétett verzió.',
    'page_update_actions_deepcopyastemplate_btn' => 'Sablon létrehozása',
    'js_page_create_copy_as_template_success' => 'A sablon létrehozásra került.',

// added translations in version 2.0:
    'model_navitem_image_id_label' => 'Kép',
    'view_index_page_label_subpage' => 'Szülőoldal kiválasztása',
    'view_index_page_label_parent_nav_id' => 'Elhelyezés a navigációs',
    'view_index_page_label_parent_nav_id_root' => 'A legfelső szinten',
    'view_index_page_label_parent_nav_id_subpage' => 'Aloldalként',
    'cmsadmin_item_settings_titleseo' => 'SEO',
    'cmsadmin_item_settings_titleexpert' => 'Expert',
    'model_navitem_is_url_strict_parsing_disabled_label' => 'Szigorú URL-elemzés',
    'model_navitem_is_url_strict_parsing_disabled_label_enabled' => 'Engedélyezve',
    'model_navitem_is_url_strict_parsing_disabled_label_disabled' => 'fogyatékkal',
    'model_navitem_is_url_strict_parsing_disabled_label_hint' => 'A szigorú URL-elemzést engedélyezni kell, kivéve, ha URL-generáló modulblokkot használ az oldal tartalmában.',
    'model_navitem_title_tag_label_hint' => 'A címcímke számos böngésző címsorában, a keresőmotorok eredményeiben pedig oldalcímként jelenik meg.',
    'view_index_page_meta_description_hint' => 'Az oldal leírásának mondatnak kell lennie az oldal céljáról. Gyakran használják a keresőmotorok, mint egy oldal leírását a keresési eredmények között. Az is fontos, ha egy oldalt megosztunk a közösségi médiában.',
    'view_index_page_meta_keywords_hint' => 'A kulcsszavak vesszővel vannak elválasztva (pl. pizza, burger, tészta). Nagyon kevés keresőmotor támaszkodik még ezekre a kulcsszavakra. Csak olyan szavakat használjon, amelyek relevánsak az oldal tartalmához. A frontend LUYA eszköztárának segítségével ellenőrizheti, hogy a kulcsszavak az aktuális oldalra vannak-e megadva vagy sem.',
    'model_navitem_image_id_label_hint' => 'A kép fontos, ha megosztja az oldalt a közösségi médiában. Általában ezt a képet a közösségi média platformjai jelenítik meg, mint egy oldal előnézeti képét.',
    'view_index_module_controller_name' => 'Vezérlő',
    'view_index_module_action_name' => 'Akció',
    'view_index_module_action_params' => 'Műveleti paraméterek',
    'view_index_module_select_help' => 'Válassza ki a megjelenítendő modult a listából (csak a frontend modulok szerepelnek a listán). A modulokat a konfiguráció modulrészében kell konfigurálni.',
    'view_index_module_advanced_settings_button' => 'Speciális beállítások',

// added translations in version 3.0:
    'menu_group_item_env_themes' => 'Témák',
    'view_index_page_is_cacheable' => 'Gyorsítótárazás',
    'view_index_page_is_cacheable_hint' => 'Ha engedélyezve van, az egész oldal gyorsítótárazásra kerül, beleértve az összes blokkot is, ezért a blokkokban dinamikusan generált adatok nem frissülnek.',

// added translations in version 3.3:
    'menu_group_page_display' => 'Oldal megjelenítése',
    'menu_group_configuration' => 'konfiguráció',
    'menu_group_protocol' => 'Protokoll',
    'menu_group_protocol_model_event_logger' => 'Modell eseménynapló',
    'unable_to_find_item_for_language' => 'A kért oldal még nem lett lefordítva.',

// added translations in version 3.4:
    'js_block_attribute_empty' => '«%label%» cannot be empty.',

// added translations in version 4.0:
    'menu_group_item_env_websites' => 'Websites',
    'model_website_use_default_theme' => 'Use default theme',
    'model_website_all' => 'All',
    'model_website_group_ids_label' => 'Restrict to User Groups',
    'model_website_user_ids_label' => 'Restrict to Users',
    'model_website_access_restrict' => 'Access restriction',

// added translations in version 4.2.0:
    'model_block_translation_name_label' => 'Name',
    'model_block_class_label' => 'Class',
    'model_block_group_id_label' => 'Group',
    'model_block_usage_count_label' => 'Used in content',
    'model_block_file_exists_label' => 'File exists',
    'model_block_is_disable_label' => 'Is disabled',
    'aws_block_pages' => 'Pages',
    'aws_block_pages_title_label' => 'Title',
    'aws_block_pages_language_label' => 'Language',
    'aws_block_pages_version_label' => 'Version',
    'aws_block_pages_block_visible_label' => 'Block visible',
    'aws_block_pages_last_updated_label' => 'Last updated',
    'aws_block_pages_created_label' => 'Created',
    'model_blockgroup_name_label' => 'Name',
    'model_blockgroup_identifier_label' => 'Identifier',
    'model_blockgroup_class_label' => 'Class Name',
    'model_blockgroup_created_timestamp_label' => 'Created at',
    'model_blockgroup_is_deleted_label' => 'Is deleted',
    'model_blockgroup_group_label' => 'Group',
    'model_layout_name_label' => 'Name',
    'model_layout_json_config_label' => 'JSON Config',
    'model_layout_view_file_label' => 'View File',
    'model_log_user_id_label' => 'User',
    'model_log_is_insertion_label' => 'Insert',
    'model_log_is_update_label' => 'Update',
    'model_log_is_deletion_label' => 'Delete',
    'model_log_timestamp_label' => 'Timestamp',
    'model_log_message_label' => 'Message',
    'model_log_data_json_label' => 'Data JSON',
    'model_log_table_name_label' => 'Table Name',
    'model_log_row_id_label' => 'Row ID',
    'model_navcontainer_name_label' => 'Name',
    'model_navcontainer_alias_label' => 'Alias',
    'model_navcontainer_website_label' => 'Website',
    'model_theme_name_label' => 'Name',
    'model_theme_is_default_label' => 'Is default',
    'model_theme_base_path_label' => 'Base Path',
    'model_theme_json_config_label' => 'JSON Config',
    'model_theme_parent_theme_label' => 'Parent Theme',
    'model_theme_author_label' => 'Author',
    'model_website_name_label' => 'Name',
    'model_website_host_label' => 'Host',
    'model_website_aliases_label' => 'Aliases',
    'model_website_is_active_label' => 'Is active',
    'model_website_is_default_label' => 'Is default',
    'model_website_redirect_to_host_label' => 'Redirect to Host',
    'model_website_theme_id_label' => 'Theme',
    'by_label' => 'by',
];
