<?php

return [
    'view_index_add_type' => 'Tipe Halaman',
    'view_index_type_page' => 'Halaman',
    'view_index_type_module' => 'Modul',
    'view_index_type_redirect' => 'Pengalihan',
    'view_index_as_draft' => 'Seperti template',
    'view_index_as_draft_help' => 'Apakah anda ingin membuat halaman baru sebagai template?',
    'view_index_no' => 'Tidak',
    'view_index_yes' => 'Iya',
    'view_index_page_title' => 'Judul Halaman',
    'view_index_page_alias' => 'Segment jalur URL',
    'view_index_page_meta_description' => 'Deskripsi',
    'view_index_page_nav_container' => 'Kontainer Navigasi',
    'view_index_page_parent_page' => 'Induk Halaman',
    'view_index_page_success' => 'Berhasil membuat halaman',
    'view_index_page_parent_root' => 'Di tingkat dasar',
    'view_index_page_use_draft' => 'Menggunakan template',
    'view_index_page_select_draft' => 'Apakah anda ingin memilih template',
    'view_index_page_layout' => 'Pilihan tata letak',
    'view_index_page_btn_save' => 'Simpan halaman baru',
    'view_index_module_select' => 'Nama modul',
    'view_index_sidebar_new_page' => 'Buat halaman baru',
    'view_index_sidebar_drafts' => 'Template',
    'view_index_sidebar_move' => 'Pindah',
    'view_update_drop_blocks' => 'Taruh blok konten disini',
    'view_update_blockcontent' => 'Blok konten',
    'view_update_configs' => 'Pengaturan Lainya',
    'view_update_settings' => 'Pengaturan',
    'view_update_btn_save' => 'Simpan',
    'view_update_btn_cancel' => 'Anulir',
    'view_update_btn_hide_help' => 'Sebunyikan bantuan',
    'view_update_btn_show_help' => 'Tampilkan bantuan',
    'view_update_holder_state_on' => 'Mulai tempat penampung',
    'view_update_holder_state_off' => 'Hentikan tempat penampung',
    'view_update_is_draft_mode' => 'Mengedit di mode draf',
    'view_update_is_homepage' => 'Beranda',
    'view_update_properties_title' => 'Halaman properti',
    'view_update_no_properties_exists' => 'Tidak ada properti yang disimpan pada halaman ini.',
    'view_update_draft_no_lang_error' => 'Template tidak dapat digunakan pada bahasa ini.',
    'view_update_no_translations' => 'Halaman ini belum diterjemahkan.',
    'view_update_page_is_module' => 'Halaman ini adalah <b>modul</b>.',
    'view_update_page_is_redirect_internal' => 'halaman ini adalah <b>pengalihan internal</b> vers <show-internal-redirection nav-id="typeData.value" />.',
    'view_update_page_is_redirect_external' => 'halaman ini adalah <b>pengalihan external</b> vers <a ng-href="{{typeData.value}}">{{typeData.value}}</a>',
    'menu_node_cms' => 'Halaman',
    'menu_node_cmssettings' => 'pengaturan CMS',
    'menu_group_env' => 'Lingkungan',
    'menu_group_item_env_container' => 'Kontainer',
    'menu_group_item_env_layouts' => 'tata letak',
    'menu_group_elements' => 'Elemen Konten',
    'menu_group_item_elements_blocks' => 'Manajemen Blok',
    'menu_group_item_elements_group' => 'Manajemen Grup',
    'btn_abort' => 'Gagal',
    'btn_refresh' => 'Penyegaran',
    'btn_save' => 'Simpan',

// added translations in version 1.0.0-beta3:
    'model_navitemmodule_module_name_label' => 'Nama modul',
    'model_navitem_title_label' => 'Judul halaman',
    'model_navitem_alias_label' => 'Segment jalur URL',
    'model_navitempage_layout_label' => 'tata letak',
    'model_navitemredirect_type_label' => 'Tipe Pengalihan',
    'model_navitemredirect_value_label' => 'Tujuan Pengalihan',
    'view_index_add_title' => 'Tambah halaman baru',
    'view_index_add_page_from_language' => 'Tambah halaman dari bahasa',
    'view_index_add_page_from_language_info' => 'Apakah anda ingin menyalin konten dari bahasa lainya ketika membuat halaman ini?',
    'view_index_add_page_empty' => 'Tambah halaman kosong baru',
    'view_index_page_loading' => 'Halaman tunggu',
    'draft_title' => 'Template',
    'draft_text' => 'Sunting template yang ada, Template dapat digunakan ketika membuat halaman baru',
    'draft_column_id' => 'ID',
    'draft_column_title' => 'Judul',
    'draft_column_action' => 'Aksi',
    'draft_edit_button' => 'Sunting',
    'js_added_translation_ok' => 'Terjemahaan dari halaman ini sudah berhasil terbuat.',
    'js_added_translation_error' => 'Galat terjadi ketika membuat terjemahaan.',
    'js_page_add_exists' => 'Sebuah Halaman "%title" Dengan url yang sama sudah ada di grup (id=%id%).',
    'js_page_property_refresh' => 'Properti telah diperbaharui.',
    'js_page_confirm_delete' => 'Apakah anda ingin menghapus halaman ini?',
    'js_page_delete_error_cause_redirects' => 'Halaman ini tidak bisa dihapus. Anda harus menghapus semua pengalihan ke halaman ini.',
    'js_state_online' => '%title% aktif',
    'js_state_offline' => '%title% tidak aktif',
    'js_state_hidden' => '%title% tersebunyi',
    'js_state_visible' => '%title% terlihat',
    'js_state_is_home' => '%title% adalah halaman dasar',
    'js_state_is_not_home' => '%title% bukan halaman dasar',
    'js_page_item_update_ok' => 'Halaman «%title%» diperbaharui.',
    'js_page_block_update_ok' => 'blok «%name%» diperbaharui.',
    'js_page_block_remove_ok' => 'blok «%name%» terhapus.',
    'js_page_block_visbility_change' => 'Visibilitas «%name%» berhasil diubah.',

// added translations in version 1.0.0-beta5:
    'view_update_blockholder_clipboard' => 'Papan klip',

// added translations in version 1.0.0-beta6:
    'js_page_block_delete_confirm' => 'Apakah anda ingin menghapus blok «%name%» ?',
    'view_index_page_meta_keywords' => 'Kata kunci',
    'current_version' => 'Versi Aktif',
    'Initial' => 'Versi Pertama',
    'view_index_page_version_chooser' => 'Versi terpublikasi',
    'versions_selector' => 'Versi',
    'page_has_no_version' => 'Halaman ini belum memiliki versi dan tata letak. Buat versi baru dengan mengklik ikon tambahkan <i class = "material-icons green-text"> tambahkan </i> di sebelah kanan.',
    'version_edit_title' => 'Merubah Versi',
    'version_input_name' => 'Nama',
    'version_input_layout' => 'Tata letak',
    'version_create_title' => 'Tambah versi baru',
    'version_create_info' => 'Anda dapat membuat sejumlah versi halaman dengan konten berbeda. Publikasikan versi agar terlihat di situs web.',
    'version_input_copy_chooser' => 'Versi untuk disalin',
    'version_create_copy' => 'Membuat salinan dari versi yang tersedia.',
    'version_create_new' => 'Membuat baru, versi kosong.',
    'js_version_update_success' => 'Versi telah berhasil diperbaharui.',
    'js_version_error_empty_fields' => 'Satu atau lebih  kolom tidak terisi atau memiliki nilai tidak valid.',
    'js_version_create_success' => 'Versi terbaru berhasil dibuat.',

// added translations in version 1.0.0-beta7:
    'view_index_create_page_please_choose' => 'Tolong dipilih',
    'view_index_sidebar_autopreview' => 'Pratinjau Otomatis',

// added translations in version 1.0.0-beta8:
    'module_permission_add_new_page' => 'Membuat halaman baru',
    'module_permission_update_pages' => 'Merubah halaman',
    'module_permission_edit_drafts' => 'Merubah template',
    'module_permission_page_blocks' => 'Halaman blok konten',
    'js_version_delete_confirm' => 'Anda yakin ingin menghapus versi halaman «%alias%»?',
    'js_version_delete_confirm_success' => 'Versi halaman %alias% telah berhasil dihapus.',
    'log_action_insert_cms_nav_item' => 'Tambahkan bahasa baru <strong>{info}</strong>',
    'log_action_insert_cms_nav' => 'Tambahkan halaman baru <strong>{info}</strong>',
    'log_action_insert_cms_nav_item_page_block_item' => 'Sisipkan blok baru <strong>{info}</strong>',
    'log_action_insert_unkown' => 'Tambah baris baru',
    'log_action_update_cms_nav_item' => 'Perbarui bahasa halaman <strong>{info}</strong>.',
    'log_action_update_cms_nav' => 'Perbarui status halaman <strong>{info}</strong>.',
    'log_action_update_cms_nav_item_page_block_item' => 'Perbarui konten atau konfigurasi blok <strong>{info}</strong>',
    'log_action_update_unkown' => 'Perbarui bari yang ada',
    'log_action_delete_cms_nav_item' => 'Hapus versi bahasa <strong>{info}</strong>',
    'log_action_delete_cms_nav' => 'Hapus halaman <b>{info}</b>',
    'log_action_delete_cms_nav_item_page_block_item' => 'Hapus blok <b>{info}</b>',
    'log_action_delete_unkown' => 'Hapus baris',
    'block_group_favorites' => 'Favorit',
    'button_create_version' => 'Buat versi',
    'button_update_version' => 'Ubah versi',
    'menu_group_item_env_permission' => 'Izin halaman',

// added translations in version 1.0.0-rc1:
    'page_update_actions_deepcopy_text' => 'Buat salinan halaman saat ini dengan semua isinya. Salinan mereka akan mencakup semua bahasa tetapi hanya versi yang diterbitkan.',
    'page_update_actions_deepcopy_btn' => 'Buat salinan',

// added translations in version 1.0.0-rc2:
    'model_navitem_title_tag_label' => 'Judul kata kunci (SEO)',

// added translations in version 1.0.0-rc3:
    'model_navitempage_empty_draft_id' => 'Tidak dapat membuat halaman dari template kosong',
    'view_update_variation_select' => 'Normal',
    'menu_group_item_env_config' => 'Konfigurasi',
    'js_config_update_success' => 'Konfigurasi berhasil diubah',
    'config_index_httpexceptionnavid' => 'Tentukan halaman kesalahaan 404 yang akan dialihkan. <br /><small>Tip: Buat halaman 404 yang berisi pesan kesalahan Anda dan tandai sebagai tersembunyi.</small>',
    'module_permission_update_config' => 'Konfigurasi CMS',
    'module_permission_delete_pages' => 'Hapus halaman',
    'page_update_actions_deepcopy_title' => 'Salin halaman',
    'page_update_actions_layout_title' => 'File tata letak',
    'page_update_actions_layout_text' => 'Tentukan file tata letak lainnya yang akan dirender sebagai ganti file tata letak utama (ekstensi file ".php" bisa dihilangkan, alias path bisa digunakan). Jika kosong, `main.php` akan digunakan sebagai default.',
    'page_update_actions_layout_file_field' => 'File tata letak',
    'page_update_actions_modal_title' => 'Pengaturan halaman',
    'js_page_update_layout_save_success' => 'File tata letak telah diperbarui',
    'js_page_create_copy_success' => 'Salinan halaman telah terbuat',
    'view_update_offline_info' => 'Ubah status aktif/tidak aktif. Jika halaman sedang tidak aktif, tidak dapat diakses melalui URL.',
    'view_update_hidden_info' => 'Ubah status visibilitas. Jika halaman disebunyikan, berarti dapat diakses dengan URL tetapi tidak terlihat pada navigasi.',
    'view_update_homepage_info' => 'Tentukan halaman ini sebagai halaman utama',
    'view_update_block_tooltip_copy' => 'Tambahkan pada papan klip',
    'view_update_block_tooltip_visible' => 'Buat halaman tidak terlihat pada navigasi',
    'view_update_block_tooltip_invisible' => 'Buat halaman terlihat pada navigasi',
    'view_update_block_tooltip_edit' => 'Sunting',
    'view_update_block_tooltip_editcfg' => 'Konfigurasi',
    'view_update_block_tooltip_delete' => 'Hapus',
    'view_update_block_tooltip_close' => 'Tutup',

// added translations in version 1.0.0:
    'cmsadmin_dashboard_lastupdate' => 'Update halaman terbaru',
    'cmsadmin_settings_homepage_title' => 'Halaman default',
    'cmsadmin_settings_trashpage_title' => 'Hapus  halaman',
    'cmsadmin_settings_modal_title' => 'Konfigurasi',
    'cmsadmin_item_settings_titleslug' => 'Halaman informasi',
    'cmsadmin_created_at' => 'Tanggal dibuat',
    'cmsadmin_version_remove' => 'Hilangkan versi',
    'view_index_sidebar_container_no_pages' => 'Kontainer kosong',
    'view_update_set_as_homepage_btn' => 'Tentukan sebagai halaman utama',
    'cmsadmin_settings_time_title' => 'Penjadwal',
    'cmsadmin_settings_time_title_from' => 'Dari',
    'cmsadmin_settings_time_title_till' => 'Hingga',
    'view_index_page_meta_timestamp_create' => 'Tanggal pembuatan halaman',
    'nav_item_model_error_modulenameexists' => 'Alias "{alias}" sudah ada sebagai modul. Gunakan nama alias lain atau ganti nama modul dengan alias ini di konfigurasi Anda.',
    'nav_item_model_error_parentnavidcannotnull' => 'ID navigasi induk tidak boleh kosong, terjadi kesalahan saat memperluas dari halaman induk.',
    'nav_item_model_error_urlsegementexistsalready' => 'Alias ini sudah ada, pilih nama lain.',
    'menu_group_item_env_redirections' => 'Pengalihaan',
    'redirect_model_atr_timestamp_create' => 'Buat penanda waktu',
    'redirect_model_atr_catch_path' => 'Dari jalur',
    'redirect_model_atr_catch_path_hint' => 'Jalur tempat tujuan pengalihaan. Jika Anda ingin mencocokkan semua sub jalur, Anda dapat menggunakan  karakter * seperti di /blog*, yang sesuai dengan setiap sub jalur /blog.',
    'redirect_model_atr_catch_path_error' => 'Jalur harus dimulai dengan garis miring',
    'redirect_model_atr_redirect_path' => 'Tujuan',
    'redirect_model_atr_redirect_path_hint' => 'Anda dapat menggunakan jalur abolute yang dimulai dengan https:// atau http://, jalur yang terkait dengan dasar situs web yang dimulai dengan / atau jalur yang terkait dengan jalur yang dialihkan (mis., Pengalihaan karena pemeliharaan dari /shop/start ke /shop/maintenance).',
    'redirect_model_atr_redirect_status_code' => 'Kode status HTTP',
    'redirect_model_atr_redirect_status_code_hint' => 'Jenis pengalihan. Saat menggunakan 301: Pindah Secara Permanen, browser akan menyimpan pengalihan ke dalam cache sehingga perubahan ke tujuan mungkin tidak berlaku tanpa membersihkan cache browser.',
    'redirect_model_atr_redirect_status_code_opt_301' => '301: Dipindahkan Permanent',
    'redirect_model_atr_redirect_status_code_opt_302' => '302: Dipindahkan Sementara',

// added translations in version 1.0.1:
    'module_permission_page' => 'Halaman konten',

// added translations in version 1.0.6:
    'page_update_actions_deepcopyastemplate_title' => 'Salin sebagai template',
    'page_update_actions_deepcopyastemplate_text' => 'Buat template pada halaman ini dengan semua kontennya. Template akan menyertakan semua bahasa yang diterbitkan.',
    'page_update_actions_deepcopyastemplate_btn' => 'Buat template',
    'js_page_create_copy_as_template_success' => 'Template telah dibuat.',

// added translations in version 2.0:
    'model_navitem_image_id_label' => 'Gambar',
    'view_index_page_label_subpage' => 'Tentukan halaman utama',
    'view_index_page_label_parent_nav_id' => 'Penggantian di navigasi',
    'view_index_page_label_parent_nav_id_root' => 'Pada level teratas',
    'view_index_page_label_parent_nav_id_subpage' => 'Sebagai subhalaman',
    'cmsadmin_item_settings_titleseo' => 'SEO',
    'cmsadmin_item_settings_titleexpert' => 'Ahli',
    'model_navitem_is_url_strict_parsing_disabled_label' => 'Analyse strict de l\'URL',
    'model_navitem_is_url_strict_parsing_disabled_label_enabled' => 'Aktifkan',
    'model_navitem_is_url_strict_parsing_disabled_label_disabled' => 'Non aktifkan',
    'model_navitem_is_url_strict_parsing_disabled_label_hint' => 'Penguraian URL yang ketat harus diaktifkan kecuali Anda menggunakan blok modul pembuat URL di konten halaman ini.',
    'model_navitem_title_tag_label_hint' => 'Kata Kunci judul ditampilkan di banyak bilah judul peramban dan sebagai judul halaman di hasil mesin pencari.',
    'view_index_page_meta_description_hint' => 'Deskripsi halaman harus berupa kalimat tentang tujuan halaman ini. Ini sering digunakan oleh mesin pencari sebagai deskripsi untuk sebuah halaman di hasil pencarian. Ini juga relevan saat membagikan halaman di media sosial.',
    'view_index_page_meta_keywords_hint' => 'Kata kunci dipisahkan dengan koma (mis. Pizza, burger, pasta). Sangat sedikit mesin pencari yang masih mengandalkan kata kunci ini. Gunakan hanya kata-kata yang relevan untuk konten halaman. Toolbar LUYA pada frontend akan membantu memeriksa apakah kata kunci telah ditentukan untuk halaman saat ini atau tidak.',
    'model_navitem_image_id_label_hint' => 'Gambar penting saat membagikan halaman di media sosial. Biasanya gambar ini ditampilkan oleh platform media sosial sebagai gambar pratinjau untuk suatu halaman.',
    'view_index_module_controller_name' => 'Kontroller',
    'view_index_module_action_name' => 'Aksi',
    'view_index_module_action_params' => 'Parameter Aksi',
    'view_index_module_select_help' => 'Pilih modul yang akan ditampilkan dari daftar (hanya modul antar muka yang terdaftar). Modul harus dikonfigurasi di bagian modul konfigurasi.',
    'view_index_module_advanced_settings_button' => 'Pengaturan Lanjutan',

// added translations in version 3.0:
    'menu_group_item_env_themes' => 'Tema',
    'view_index_page_is_cacheable' => 'Caching',
    'view_index_page_is_cacheable_hint' => 'Saat diaktifkan, seluruh halaman akan di-cache termasuk semua blok, oleh karena itu data yang dibuat secara dinamis dalam blok tidak akan diperbarui.',

// added translations in version 3.3:
    'menu_group_page_display' => 'Tampilan Halaman',
    'menu_group_configuration' => 'Konfigurasi',
    'menu_group_protocol' => 'Protokol',
    'menu_group_protocol_model_event_logger' => 'Catatan Model Event',
    'unable_to_find_item_for_language' => 'Halaman yang diminta belum diterjemahkan.',

// added translations in version 3.4:
    'js_block_attribute_empty' => '«%label%» cannot be empty.',

// added translations in version 4.0:
    'menu_group_item_env_websites' => 'Sistus',
    'model_website_use_default_theme' => 'Gunakan tema default',
    'model_website_all' => 'Semua',
    'model_website_group_ids_label' => 'Pembatasan grup pengguna',
    'model_website_user_ids_label' => 'Pembatasan ke pengguna',
    'model_website_access_restrict' => 'Pembatasan akses',

// added translations in version 4.2.0:
    'model_block_translation_name_label' => 'Nama',
    'model_block_class_label' => 'Kelas',
    'model_block_group_id_label' => 'Grup',
    'model_block_usage_count_label' => 'Digunakan di konten',
    'model_block_file_exists_label' => 'File tersedia',
    'model_block_is_disable_label' => 'dimatikan',
    'aws_block_pages' => 'Halaman',
    'aws_block_pages_title_label' => 'Judul',
    'aws_block_pages_language_label' => 'Bahasa',
    'aws_block_pages_version_label' => 'Versi',
    'aws_block_pages_block_visible_label' => 'Blok terlihat',
    'aws_block_pages_last_updated_label' => 'Update terakhir',
    'aws_block_pages_created_label' => 'Dibuat',
    'model_blockgroup_name_label' => 'Nama',
    'model_blockgroup_identifier_label' => 'Identifikasi',
    'model_blockgroup_class_label' => 'Nama kelas',
    'model_blockgroup_created_timestamp_label' => 'Dibuat pada',
    'model_blockgroup_is_deleted_label' => 'Dihapuskan',
    'model_blockgroup_group_label' => 'Grup',
    'model_layout_name_label' => 'Nama',
    'model_layout_json_config_label' => 'Konfigurasi JSON',
    'model_layout_view_file_label' => 'Lihat File',
    'model_log_user_id_label' => 'Pengguna',
    'model_log_is_insertion_label' => 'Masukan',
    'model_log_is_update_label' => 'Ubah',
    'model_log_is_deletion_label' => 'Hapus',
    'model_log_timestamp_label' => 'Timestamp',
    'model_log_message_label' => 'Pesan',
    'model_log_data_json_label' => 'Data JSON',
    'model_log_table_name_label' => 'Nama Tabel',
    'model_log_row_id_label' => 'ID Baris',
    'model_navcontainer_name_label' => 'Nama',
    'model_navcontainer_alias_label' => 'Alias',
    'model_navcontainer_website_label' => 'Website',
    'model_theme_name_label' => 'Nama',
    'model_theme_is_default_label' => 'Defaultkah',
    'model_theme_base_path_label' => 'Path dasar',
    'model_theme_json_config_label' => 'Konfigurasi JSON',
    'model_theme_parent_theme_label' => 'Tema induk',
    'model_theme_author_label' => 'Penulis',
    'model_website_name_label' => 'Nama',
    'model_website_host_label' => 'Host',
    'model_website_aliases_label' => 'Alias',
    'model_website_is_active_label' => 'Aktifkah',
    'model_website_is_default_label' => 'Defaultkah',
    'model_website_redirect_to_host_label' => 'Kembai ke Host',
    'model_website_theme_id_label' => 'Tema',
    'by_label' => 'oleh',
];
